{"general":{"404":{"title":"404 \u0397 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5","subtext_html":"\u0397 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03c8\u03ac\u03c7\u03bd\u03b1\u03c4\u03b5 \u03b4\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9."},"accessibility":{"refresh_page":"\u0397 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03bc\u03b9\u03b1\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 \u03ad\u03c7\u03b5\u03b9 \u03c9\u03c2 \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 \u03bc\u03b9\u03b1 \u03c0\u03bb\u03ae\u03c1\u03b7 \u03b1\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2.","selection_help":"\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03b4\u03b9\u03b1\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ba\u03b1\u03b9 \u03bc\u03b5\u03c4\u03ac \u03c4\u03b1 \u03b2\u03ad\u03bb\u03b7 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae.","unit_price_separator":"\u0393\u03b9\u03b1"},"meta":{"tags":"\u039c\u03b5 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 \"{{ tags }}\"","page":"\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 {{ page }}"},"pagination":{"previous":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2","next":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf"},"password_page":{"login_form_heading":"\u039c\u03c0\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2:","login_form_password_label":"\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2","login_form_password_placeholder":"\u039f \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c3\u03b1\u03c2","login_form_submit":"\u0395\u03b9\u03c3\u03b1\u03b3\u03c9","signup_form_email_label":"\u0397\u039b\u0395\u039a\u03a4\u03a1\u039f\u039d\u0399\u039a\u0397 \u0394\u0399\u0395\u03a5\u0398\u03a5\u039d\u03a3\u0397","signup_form_success":"\u0398\u03b1 \u03c3\u03b1\u03c2 \u03c3\u03c4\u03b5\u03af\u03bb\u03bf\u03c5\u03bc\u03b5 \u03ad\u03bd\u03b1 email \u03b1\u03bc\u03ad\u03c3\u03c9\u03c2 \u03c0\u03c1\u03b9\u03bd \u03b1\u03bd\u03bf\u03af\u03be\u03bf\u03c5\u03bc\u03b5!","admin_link_html":"\u0395\u03af\u03c3\u03c4\u03b5 \u03bf \u03b9\u03b4\u03b9\u03bf\u03ba\u03c4\u03ae\u03c4\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2; <a href=\"\/admin\" class=\"text-link\">\u03a3\u03c5\u03bd\u03b4\u03b5\u03b8\u03b5\u03af\u03c4\u03b5 \u03b5\u03b4\u03ce<\/a>","password_link":"\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2","powered_by_shopify_html":"\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1 \u03b8\u03b1 \u03c4\u03c1\u03bf\u03c6\u03bf\u03b4\u03bf\u03c4\u03b5\u03af\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc {{ shopify }}","close":"\u03ba\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf (esc)"},"dates":{"year":"\u0395\u03c4\u03bf\u03c2","month":"\u039c\u03ae\u03bd\u03b1\u03c2","day":"\u0397\u03bc\u03ad\u03c1\u03b1"},"months":{"full":{"january":"\u0399\u03b1\u03bd\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2","february":"\u03a6\u03b5\u03b2\u03c1\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2","march":"\u039c\u03ac\u03c1\u03c4\u03b9\u03bf\u03c2","april":"\u0391\u03c0\u03c1\u03af\u03bb\u03b9\u03bf\u03c2","may":"\u0395\u03bd\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9","june":"\u0399\u03bf\u03cd\u03bd\u03b9\u03bf\u03c2","july":"\u0399\u03bf\u03cd\u03bb\u03b9\u03bf\u03c2","august":"\u0391\u03cd\u03b3\u03bf\u03c5\u03c3\u03c4\u03bf\u03c2","september":"\u03a3\u03b5\u03c0\u03c4\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2","october":"\u039f\u03ba\u03c4\u03ce\u03b2\u03c1\u03b9\u03bf\u03c2","november":"\u039d\u03bf\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2","december":"\u0394\u03b5\u03ba\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2"},"short":{"january":"\u0399\u03b1\u03bd","february":"\u03a6\u03b5\u03b2","march":"\u0398\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1","april":"\u0391\u03c0\u03c1","may":"\u0395\u03bd\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9","june":"\u0399\u03bf\u03cd\u03bd","july":"\u0399\u03bf\u03c5\u03bb","august":"\u0391\u03cd\u03b3","september":"\u03a3\u03b5\u03c0\u03c4","october":"\u039f\u03ba\u03c4","november":"\u039d\u03bf\u03b5","december":"\u0394\u03b5\u03ba"}},"weekdays":{"full":{"monday":"\u0394\u03b5\u03c5\u03c4\u03ad\u03c1\u03b1","tuesday":"\u03a4\u03c1\u03af\u03c4\u03b7","wednesday":"\u03a4\u03b5\u03c4\u03ac\u03c1\u03c4\u03b7","thursday":"\u03a0\u03ad\u03bc\u03c0\u03c4\u03b7","friday":"\u03a0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae","saturday":"\u03a3\u03ac\u03b2\u03b2\u03b1\u03c4\u03bf","sunday":"\u039a\u03c5\u03c1\u03b9\u03b1\u03ba\u03ae"},"short":{"monday":"\u039c\u03bf\u03c5","tuesday":"\u0394\u03b9\u03ba\u03bf\u03c2 \u03c3\u03bf\u03c5","wednesday":"\u039d\u03c5\u03bc\u03c6\u03b5\u03cd\u03c9","thursday":"\u03a3\u03c5\u03bb\u03bb\u03ad\u03b3\u03c9","friday":"\u03a0\u03b1\u03c1","saturday":"\u03a3\u03ac\u03b2","sunday":"\u0397\u0301\u03bb\u03b9\u03bf\u03c2"}},"social":{"share_on_facebook":"\u039c\u03b5\u03c1\u03af\u03b4\u03b9\u03bf","share_on_twitter":"\u03a4\u03b9\u03c4\u03af\u03b2\u03b9\u03c3\u03bc\u03b1","share_on_pinterest":"\u039a\u03b1\u03c1\u03c6\u03b9\u03c4\u03c3\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf","share_on_email":"\u0397\u039b\u0395\u039a\u03a4\u03a1\u039f\u039d\u0399\u039a\u0397 \u0394\u0399\u0395\u03a5\u0398\u03a5\u039d\u03a3\u0397","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"\u0391\u03b3\u03b3\u03b5\u03bb\u03b9\u03b1\u03c6\u03cc\u03c1\u03bf\u03c2","alt_text":{"share_on_facebook":"\u039a\u03bf\u03b9\u03bd\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf Facebook","share_on_twitter":"Tweet \u03c3\u03c4\u03bf Twitter","share_on_pinterest":"\u039a\u03b1\u03c1\u03c6\u03b9\u03c4\u03c3\u03ce\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf Pinterest","share_on_email":"\u039a\u03bf\u03b9\u03bd\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7 \u03bc\u03ad\u03c3\u03c9 email","share_on_whatsapp":"\u039a\u03bf\u03b9\u03bd\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf Whatsapp","share_on_linkedin":"\u039c\u03bf\u03b9\u03c1\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c4\u03bf LinkedIn","share_on_reddit":"\u039c\u03bf\u03b9\u03c1\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c4\u03bf Reddit","share_on_messenger":"\u039a\u03bf\u03b9\u03bd\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c3\u03c4\u03bf Messenger"}},"newsletter_form":{"newsletter_email":"\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1 \u03b1\u03bb\u03bb\u03b7\u03bb\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2 \u03bc\u03b1\u03c2","newsletter_placeholder":"\u0397 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03bf\u03bd\u03b9\u03ba\u03bf\u03cd \u03c3\u03bf\u03c5 \u03c4\u03b1\u03c7\u03c5\u03b4\u03c1\u03bf\u03bc\u03b5\u03af\u03bf\u03c5","newsletter_confirmation":"\u0395\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03bf\u03cd\u03bc\u03b5 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03b1\u03c2","submit":"\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03b5\u03af\u03c4\u03b5"},"search":{"no_results_html":"\u0397 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03ae \u03c3\u03b1\u03c2 \u03b3\u03b9\u03b1 \"{{ terms }}\" \u03b4\u03b5\u03bd \u03ad\u03c6\u03b5\u03c1\u03b5 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1.","results_for_html":"\u0397 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03ae \u03c3\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf \"{{ terms }}\" \u03b1\u03c0\u03bf\u03ba\u03ac\u03bb\u03c5\u03c8\u03b5 \u03c4\u03b1 \u03b5\u03be\u03ae\u03c2:","title":"\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7","placeholder":"\u0391\u03bd\u03b1\u03b6\u03b7\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03ac \u03bc\u03b1\u03c2","submit":"\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"},"drawers":{"navigation":"\u039c\u03b5\u03bd\u03bf\u03cd","close_menu":"\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd","expand_submenu":"\u0391\u03bd\u03b1\u03c0\u03c4\u03cd\u03be\u03c4\u03b5 \u03c4\u03bf \u03c5\u03c0\u03bf\u03bc\u03b5\u03bd\u03bf\u03cd","collapse_submenu":"\u03a3\u03cd\u03bc\u03c0\u03c4\u03c5\u03be\u03b7 \u03c5\u03c0\u03bf\u03bc\u03b5\u03bd\u03bf\u03cd"},"payment":{"method":"\u039c\u03ad\u03b8\u03bf\u03b4\u03bf\u03b9 \u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2"},"currency":{"dropdown_label":"\u039d\u03cc\u03bc\u03b9\u03c3\u03bc\u03b1"},"language":{"dropdown_label":"\u0393\u03bb\u03ce\u03c3\u03c3\u03b1"},"localization":{"submit_label":"\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03c9\u03bd"},"trial_over":{"heading":"\u0397 \u03b4\u03c9\u03c1\u03b5\u03ac\u03bd \u03b4\u03bf\u03ba\u03b9\u03bc\u03ae \u03c3\u03b1\u03c2 \u03ad\u03c7\u03b5\u03b9 \u03bb\u03ae\u03be\u03b5\u03b9","text":"\u0393\u03b5\u03b9\u03b1, {{ name }}. \u03a6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b9 \u03b7 \u03b4\u03c9\u03c1\u03b5\u03ac\u03bd \u03b4\u03bf\u03ba\u03b9\u03bc\u03ae 14 \u03b7\u03bc\u03b5\u03c1\u03ce\u03bd \u03c4\u03bf\u03c5 Enterprise Plan \u03c3\u03b1\u03c2 \u03ad\u03c7\u03b5\u03b9 \u03ae\u03b4\u03b7 \u03c4\u03b5\u03bb\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9. \u0391\u03c5\u03c4\u03cc \u03c3\u03b7\u03bc\u03b1\u03af\u03bd\u03b5\u03b9 \u03cc\u03c4\u03b9 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03ac \u03c3\u03b1\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03bb\u03ad\u03bf\u03bd \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b1.\n\n\u0391\u03bb\u03bb\u03ac \u03bc\u03ac\u03bb\u03bb\u03bf\u03bd \u03b4\u03b5\u03bd \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c7\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03cd\u03be\u03b7\u03c3\u03b7 \u03c4\u03c9\u03bd \u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ce\u03bd \u03ba\u03b1\u03b9 \u03c4\u03c9\u03bd \u03b5\u03c3\u03cc\u03b4\u03c9\u03bd \u03c0\u03bf\u03c5 \u03bb\u03ac\u03b2\u03b1\u03c4\u03b5 \u03b1\u03c0\u03cc \u03c4\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03ac \u03c3\u03b1\u03c2, \u03c3\u03c9\u03c3\u03c4\u03ac;\n\n\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c0\u03bf\u03c5 \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03b5\u03b9 \u03ba\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b1 \u03c3\u03c4\u03bf\u03c5\u03c2 \u03c3\u03c4\u03cc\u03c7\u03bf\u03c5\u03c2 \u03c3\u03b1\u03c2 \u03ba\u03b1\u03b9 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03bf\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03c4\u03b5 \u03c5\u03c8\u03b7\u03bb\u03cc\u03c4\u03b5\u03c1\u03b1 \u03c0\u03bf\u03c3\u03bf\u03c3\u03c4\u03ac \u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ce\u03bd.","pick_a_plan":"\u0394\u03b9\u03ac\u03bb\u03b5\u03be\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c7\u03ad\u03b4\u03b9\u03bf"},"addons_limit_reached":{"heading":"\u039f\u03c5\u03ac\u03bf\u03c5! \u0395\u03cd\u03ba\u03bf\u03bb\u03b1 \u03b5\u03ba\u03b5\u03af, \u03a4\u03af\u03b3\u03c1\u03b7!","text":"\u03a6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b9 \u03c7\u03c1\u03b5\u03b9\u03ac\u03b6\u03b5\u03c3\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1 :)\n\n\u03a4\u03bf \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03ac \u03c3\u03b1\u03c2 [plan_name] \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03bc\u03cc\u03bd\u03bf \u03b3\u03b9\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1 \u03ad\u03c9\u03c2 [current_limit]. \u03a4\u03bf [upgraded_plan] \u03c3\u03ac\u03c2 \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1 [upgraded_limit]. \u0391\u03bd\u03b1\u03b2\u03b1\u03b8\u03bc\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c7\u03ad\u03b4\u03b9\u03cc \u03c3\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03bb\u03b5\u03b9\u03b4\u03ce\u03c3\u03b5\u03c4\u03b5 \u039f\u039b\u0395\u03a3 \u03c4\u03b9\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2 Premium.","upgrade_now":"\u0391\u03bd\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b5 \u03c4\u03ce\u03c1\u03b1","note":"*\u03a3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7: \u0395\u03ac\u03bd \u03ad\u03c7\u03bf\u03c5\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03b5\u03af \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03b1\u03c0\u03cc [current_limit] \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1, \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03bc\u03cc\u03bd\u03bf \u03c4\u03b1 \u03c0\u03c1\u03ce\u03c4\u03b1 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1 [current_limit] \u03c0\u03bf\u03c5 \u03ad\u03c7\u03bf\u03c5\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03b5\u03af. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">\u03a0\u03ce\u03c2 \u03bc\u03c0\u03bf\u03c1\u03ce \u03bd\u03b1 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c9 \u03c4\u03b1 \u03b5\u03c0\u03b9\u03c0\u03bb\u03ad\u03bf\u03bd \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1;<\/a>"}},"add-ons":{"age_check":{"title":"\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03b7\u03bb\u03b9\u03ba\u03af\u03b1\u03c2","description":"\u0395\u03c0\u03b1\u03bb\u03b7\u03b8\u03b5\u03cd\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b7\u03bb\u03b9\u03ba\u03af\u03b1 \u03c3\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5.","error_message":"\u0395\u03af\u03c3\u03c4\u03b5 \u03c0\u03bf\u03bb\u03cd \u03bd\u03ad\u03bf\u03b9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b5\u03af\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc\u03bd \u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf.","yes_label":"\u039d\u03b1\u03af","no_label":"\u039f\u03c7\u03b9","button_label":"\u0395\u03b9\u03c3\u03b1\u03b3\u03c9"},"agree_to_terms":{"label":"\u03a3\u03c5\u03bc\u03c6\u03c9\u03bd\u03ce \u03bc\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03cc\u03c1\u03bf\u03c5\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b9\u03c2 \u03c0\u03c1\u03bf\u03cb\u03c0\u03bf\u03b8\u03ad\u03c3\u03b5\u03b9\u03c2.","warning_text":"\u03a0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03c3\u03c5\u03bc\u03c6\u03c9\u03bd\u03ae\u03c3\u03b5\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03cc\u03c1\u03bf\u03c5\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b9\u03c2 \u03c0\u03c1\u03bf\u03cb\u03c0\u03bf\u03b8\u03ad\u03c3\u03b5\u03b9\u03c2 \u03c4\u03c9\u03bd \u03c0\u03c9\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 check out.","order_title":"\u03a3\u03c5\u03bc\u03c6\u03c9\u03bd\u03ce \u03c4\u03bf\u03c5\u03c2 \u03cc\u03c1\u03bf\u03c5\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b9\u03c2 \u03c0\u03c1\u03bf\u03cb\u03c0\u03bf\u03b8\u03ad\u03c3\u03b5\u03b9\u03c2.","yes_label":"\u039d\u03b1\u03af"},"back_in_stock":{"form_text":"\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03cc\u03c4\u03b1\u03bd \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf:","button_label":"\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03ad \u03bc\u03b5","success_message":"\u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03ad \u03bc\u03b5","body_message":"\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03cc\u03c4\u03b1\u03bd \u03c4\u03bf {{ product_name }} \u03b3\u03af\u03bd\u03b5\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf - {{ product_url }}"},"cart_discount":{"label":"\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7\u03c2","placeholder":"\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7\u03c2 \u03b5\u03b4\u03ce","button_label":"\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7\u03c2"},"cart_reminder":{"text":"\u039c\u03b7\u03bd \u03c4\u03bf \u03c7\u03ac\u03c3\u03b5\u03c4\u03b5!","button_label":"\u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03b3\u03bf\u03c1\u03ac \u03c3\u03b1\u03c2"},"cart_savings":{"label":"\u03a3\u03c5\u03bd\u03bf\u03bb\u03b9\u03ba\u03ae \u03b5\u03be\u03bf\u03b9\u03ba\u03bf\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7"},"collection_filters":{"label":"\u03a6\u03af\u03bb\u03c4\u03c1\u03bf"},"cookie_box":{"text_html":"<strong>\u03a3\u03b1\u03c2 \u03b1\u03c1\u03ad\u03c3\u03bf\u03c5\u03bd \u03c4\u03b1 \u03bc\u03c0\u03b9\u03c3\u03ba\u03cc\u03c4\u03b1;<\/strong> \ud83c\udf6a \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bc\u03b5 cookies \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03c3\u03c6\u03b1\u03bb\u03af\u03c3\u03bf\u03c5\u03bc\u03b5 \u03cc\u03c4\u03b9 \u03b8\u03b1 \u03ad\u03c7\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03ba\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b7 \u03b5\u03bc\u03c0\u03b5\u03b9\u03c1\u03af\u03b1 \u03c3\u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc \u03bc\u03b1\u03c2.","button_label":"\u0391\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae cookies"},"delivery_date":{"label":"\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ce\u03bc\u03b5\u03bd\u03b7 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b7\u03c2","placeholder":"\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ba\u03b1\u03b9 \u03ce\u03c1\u03b1*","error_message":"\u039a\u03ac\u03bd\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5"},"gift_wrap":{"checkbox_label":"\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03ba\u03bf\u03c5\u03c4\u03af\/\u03c0\u03b5\u03c1\u03b9\u03c4\u03cd\u03bb\u03b9\u03b3\u03bc\u03b1 \u03b4\u03ce\u03c1\u03bf\u03c5","text_field_label":"\u039c\u03ae\u03bd\u03c5\u03bc\u03b1 \u03b4\u03ce\u03c1\u03bf\u03c5","text_field_placeholder":"\u0393\u03c1\u03ac\u03c8\u03b5 \u03c4\u03bf \u03bc\u03ae\u03bd\u03c5\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b4\u03ce\u03c1\u03bf\u03c5 \u03c3\u03bf\u03c5 \u03b5\u03b4\u03ce..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 \u039c\u03b7\u03bd \u03c4\u03bf \u03be\u03b5\u03c7\u03bd\u03ac\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc...","second_message":"\ud83d\udd25 \u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03ad\u03c8\u03c4\u03b5!"},"infinite_scroll":{"load_more":"\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1"},"inventory_quantity":{"prefix_text":"\u039c\u03cc\u03bd\u03bf","suffix_text":"\u03ad\u03bc\u03b5\u03b9\u03bd\u03b5 \u03c3\u03b5 \u03b1\u03c0\u03cc\u03b8\u03b5\u03bc\u03b1","in_stock_text":"\u03a3\u03b5 \u03b1\u03c0\u03cc\u03b8\u03b5\u03bc\u03b1"},"minimum_order":{"amount_reached_text":"\u03a3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5 \u03c4\u03bf \u03b5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf \u03c0\u03bf\u03c3\u03cc \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03c2. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c7\u03c9\u03c1\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c3\u03c4\u03bf \u03c4\u03b1\u03bc\u03b5\u03af\u03bf.","amount_unreached_text":"\u0391\u03ba\u03cc\u03bc\u03b1 \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03c3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03ce\u03c3\u03b5\u03b9 \u03c4\u03bf \u03b5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf \u03c0\u03bf\u03c3\u03cc \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03c2. \u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03c4\u03bf {left_amount} \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03c4\u03b5."},"newsletter_popup":{"floating_bar_text":"\u039a\u03b5\u03c1\u03b4\u03af\u03c3\u03c4\u03b5 \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7 20%!","popup_title":"\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf Newsletter \u03bc\u03b1\u03c2!","popup_text":"\u0391\u03c0\u03bf\u03ba\u03c4\u03ae\u03c3\u03c4\u03b5 \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7 10% \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03ce\u03c4\u03b7 \u03c3\u03b1\u03c2 \u03b1\u03b3\u03bf\u03c1\u03ac \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03b1\u03c2 \u03c3\u03c4\u03bf \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03c9\u03c4\u03b9\u03ba\u03cc \u03bc\u03b1\u03c2 \u03b4\u03b5\u03bb\u03c4\u03af\u03bf.","popup_close_text":"\u038c\u03c7\u03b9, \u03b5\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03ce, \u03b4\u03b5\u03bd \u03bc\u03bf\u03c5 \u03b1\u03c1\u03ad\u03c3\u03bf\u03c5\u03bd \u03bf\u03b9 \u03b5\u03ba\u03c0\u03c4\u03ce\u03c3\u03b5\u03b9\u03c2.","popup_title_success":"\u0395\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03ce!","popup_text_success":"\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7\u03c2 \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9 \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b9\u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c3\u03c4\u03bf \u03c4\u03b1\u03bc\u03b5\u03af\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bb\u03ac\u03b2\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7 \u03c3\u03b1\u03c2!","popup_reward_button":"\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7\u03c2"},"order_feedback":{"select_title":"\u03a0\u03c9\u03c2 \u03ac\u03ba\u03bf\u03c5\u03c3\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03b5\u03bc\u03ac\u03c2;","default_options_text":"\u0391\u03c5\u03c4\u03ae \u03b7 \u03c4\u03b9\u03bc\u03ae \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03b5\u03bd\u03ae","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9","other_option_text":"\u0391\u03bb\u03bb\u03b1","other_option_placeholder":"\u03a0.\u03c7. \u039f \u03c6\u03af\u03bb\u03bf\u03c2 \u03bc\u03bf\u03c5 \u03bf \u039b\u03ad\u03c9\u03bd","other_error_message":"\u03a3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03b5\u03b4\u03af\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9","title":"\u03a0\u03c9\u03c2 \u03ac\u03ba\u03bf\u03c5\u03c3\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03b5\u03bc\u03ac\u03c2;","other_title":"\u03a0\u03ce\u03c2 \u03bc\u03ac\u03b8\u03b1\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03b5\u03bc\u03ac\u03c2 \u03b1\u03c0\u03cc \u03ac\u03bb\u03bb\u03bf\u03c5\u03c2;"},"order_tracking":{"input_placeholder":"\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03c0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03cd\u03b8\u03b7\u03c3\u03b7\u03c2...","button_text":"\u03a0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1 \u03bc\u03bf\u03c5"},"quick_compare":{"remove_from_compare_text":"\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03b1\u03c0\u03cc \u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7 \u03c3\u03cd\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7","add_to_compare_text":"\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c3\u03c4\u03b7 \u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7 \u03c3\u03cd\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7","title_modal":"\u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7 \u03c3\u03cd\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7","empty_table":"\u0391\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03c3\u03c4\u03b9\u03b3\u03bc\u03ae \u03b4\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c3\u03c4\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1 \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7\u03c2 \u03c3\u03cd\u03b3\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2","images_cell":"\u0395\u03b9\u03ba\u03cc\u03bd\u03b1 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03bf\u03c2","title_cell":"\u03a4\u03af\u03c4\u03bb\u03bf\u03c2 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03bf\u03c2","price_cell":"\u03a4\u03b9\u03bc\u03ae","type_cell":"\u03a4\u03cd\u03c0\u03bf\u03c2","vendor_cell":"\u03a0\u03c1\u03bf\u03bc\u03b7\u03b8\u03b5\u03c5\u03c4\u03ae\u03c2","collections_cell":"\u03a3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2","tags_cell":"\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2","short_description_cell":"\u03a3\u03cd\u03bd\u03c4\u03bf\u03bc\u03b5\u03c2 \u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ad\u03c2"},"recently_viewed":{"heading":"\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03c0\u03c1\u03bf\u03b2\u03b5\u03b2\u03bb\u03b7\u03bc\u03ad\u03bd\u03b1"},"smart_search":{"products_text":"\u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03b1","collections_text":"\u03a3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2","articles_text":"\u0386\u03c1\u03b8\u03c1\u03b1","pages_text":"\u03a3\u03b5\u03bb\u03af\u03b4\u03b5\u03c2","all_results_text":"\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd \u03b3\u03b9\u03b1"},"social_discount":{"button_label":"\u039a\u03bf\u03b9\u03bd\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03ba\u03b5\u03c1\u03b4\u03af\u03c3\u03c4\u03b5 \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7 15%!","popup_title":"\u039a\u03bf\u03b9\u03bd\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03ba\u03b5\u03c1\u03b4\u03af\u03c3\u03c4\u03b5 \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7 15%!","popup_text":"\u0391\u03c0\u03bb\u03ce\u03c2 \u03bc\u03bf\u03b9\u03c1\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b1 \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9 \u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03ba\u03ac \u03b4\u03af\u03ba\u03c4\u03c5\u03b1 \u03ba\u03b1\u03b9 \u03b8\u03b1 \u03be\u03b5\u03ba\u03bb\u03b5\u03b9\u03b4\u03ce\u03c3\u03b5\u03c4\u03b5 \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7 15%!","popup_success_title":"\u03a3\u03b5 \u03b5\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03ce \u03c0\u03bf\u03c5 \u03bc\u03bf\u03b9\u03c1\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5\u03c2!","popup_success_text":"\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7\u03c2 \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9 \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b9\u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c3\u03c4\u03bf \u03c4\u03b1\u03bc\u03b5\u03af\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bb\u03ac\u03b2\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7 \u03c3\u03b1\u03c2!","popup_button_label":"\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd \u03ad\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7\u03c2"},"trust_badge":{"text":"\u0395\u03b3\u03b3\u03c5\u03b7\u03bc\u03ad\u03bd\u03bf \u03b1\u03c3\u03c6\u03b1\u03bb\u03ad\u03c2 \u03ba\u03b1\u03b9 \u03b1\u03c3\u03c6\u03b1\u03bb\u03ad\u03c2 \u03c4\u03b1\u03bc\u03b5\u03af\u03bf"},"wishlist":{"add_to_wishlist_text":"\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c3\u03b5 \u03c3\u03c4\u03b7\u03bd \u03bb\u03af\u03c3\u03c4\u03b1 \u03b5\u03c0\u03b9\u03b8\u03c5\u03bc\u03b9\u03ce\u03bd","remove_from_wishlist_text":"\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1 \u03b5\u03c0\u03b9\u03b8\u03c5\u03bc\u03b9\u03ce\u03bd","empty_wishlist_text":"\u0397 \u03bb\u03af\u03c3\u03c4\u03b1 \u03b5\u03c0\u03b9\u03b8\u03c5\u03bc\u03b9\u03ce\u03bd \u03c3\u03b1\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7 \u03c3\u03c4\u03b9\u03b3\u03bc\u03ae \u03ba\u03b5\u03bd\u03ae.","share_wishlist_text":"\u039a\u03bf\u03b9\u03bd\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03b5\u03c0\u03b9\u03b8\u03c5\u03bc\u03b9\u03ce\u03bd"}},"blogs":{"article":{"tags":"\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2","read_more":"\u03a3\u03c5\u03bd\u03ad\u03c7\u03b9\u03c3\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b2\u03ac\u03b6\u03b5\u03b9\u03c2","view_all":"\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03cc\u03bb\u03c9\u03bd","back_to_blog":"\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03c4\u03bf {{ title }}"},"comments":{"title":"\u0391\u03c6\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c7\u03cc\u03bb\u03b9\u03bf","name":"\u039f\u03bd\u03bf\u03bc\u03b1","email":"\u0397\u039b\u0395\u039a\u03a4\u03a1\u039f\u039d\u0399\u039a\u0397 \u0394\u0399\u0395\u03a5\u0398\u03a5\u039d\u03a3\u0397","message":"\u039c\u03ae\u03bd\u03c5\u03bc\u03b1","post":"\u0391\u03bd\u03b1\u03c1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03a3\u03c7\u03cc\u03bb\u03b9\u03bf","moderated":"\u039b\u03ac\u03b2\u03b5\u03c4\u03b5 \u03c5\u03c0\u03cc\u03c8\u03b7 \u03cc\u03c4\u03b9 \u03c4\u03b1 \u03c3\u03c7\u03cc\u03bb\u03b9\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03b3\u03ba\u03c1\u03b9\u03b8\u03bf\u03cd\u03bd \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03ae \u03c4\u03bf\u03c5\u03c2","success_moderated":"\u03a4\u03bf \u03c3\u03c7\u03cc\u03bb\u03b9\u03cc \u03c3\u03b1\u03c2 \u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5 \u03bc\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1. \u0398\u03b1 \u03c4\u03bf \u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c3\u03bf\u03c5\u03bc\u03b5 \u03c3\u03b5 \u03bb\u03af\u03b3\u03bf, \u03ba\u03b1\u03b8\u03ce\u03c2 \u03c4\u03bf blog \u03bc\u03b1\u03c2 \u03b5\u03c0\u03bf\u03c0\u03c4\u03b5\u03cd\u03b5\u03c4\u03b1\u03b9.","success":"\u03a4\u03bf \u03c3\u03c7\u03cc\u03bb\u03b9\u03cc \u03c3\u03b1\u03c2 \u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5 \u03bc\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1! \u0395\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03ce!","with_count":{"one":"{{ count }} \u03c3\u03c7\u03cc\u03bb\u03b9\u03bf","other":"{{ count }} \u03c3\u03c7\u03cc\u03bb\u03b9\u03b1"}}},"cart":{"general":{"title":"\u03a4\u03bf \u03ba\u03b1\u03bb\u03ac\u03b8\u03b9 \u03c3\u03b1\u03c2","remove":"\u0391\u03c6\u03b1\u03b9\u03c1\u03ce","note":"\u0395\u03b9\u03b4\u03b9\u03ba\u03ad\u03c2 \u03bf\u03b4\u03b7\u03b3\u03af\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03c0\u03c9\u03bb\u03b7\u03c4\u03ae","subtotal":"\u039c\u0395\u03a1\u0399\u039a\u039f \u03a3\u03a5\u039d\u039f\u039b\u039f","taxes_and_shipping_at_checkout":"\u039f\u03b9 \u03c6\u03cc\u03c1\u03bf\u03b9 \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03ad\u03be\u03bf\u03b4\u03b1 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c4\u03b1\u03bc\u03b5\u03af\u03bf","taxes_and_shipping_policy_at_checkout_html":"\u039f\u03b9 \u03c6\u03cc\u03c1\u03bf\u03b9 \u03ba\u03b1\u03b9 <a href=\"{{ link }}\">\u03c4\u03b1 \u03ad\u03be\u03bf\u03b4\u03b1 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2<\/a> \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c4\u03b1\u03bc\u03b5\u03af\u03bf","taxes_included_but_shipping_at_checkout":"\u039f \u03c6\u03cc\u03c1\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03c4\u03b1\u03b9 \u03ba\u03b1\u03b9 \u03b7 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c4\u03b1\u03bc\u03b5\u03af\u03bf","taxes_included_and_shipping_policy_html":"\u03a3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03b1\u03bd\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c4\u03bf\u03c5 \u03c6\u03cc\u03c1\u03bf\u03c5. <a href=\"{{ link }}\">\u0397 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae<\/a> \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c4\u03b1\u03bc\u03b5\u03af\u03bf.","update":"\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03ba\u03b1\u03bb\u03b1\u03b8\u03b9\u03bf\u03cd","checkout":"\u039f\u03bb\u03bf\u03ba\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7 \u03b1\u03b3\u03bf\u03c1\u03ac\u03c2","empty":"\u03a4\u03bf \u03ba\u03b1\u03bb\u03ac\u03b8\u03b9 \u03c3\u03b1\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ac\u03b4\u03b5\u03b9\u03bf.","continue_browsing_html":"\u03a3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7","close_cart":"\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u039a\u03b1\u03bb\u03b1\u03b8\u03b9\u03bf\u03cd","savings_html":"\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03b5\u03c4\u03b5 {{ savings }}","reduce_quantity":"\u039c\u03b5\u03b9\u03ce\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03bf\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac \u03ad\u03bd\u03b1","increase_quantity":"\u0391\u03c5\u03be\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03bf\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac \u03ad\u03bd\u03b1","cookies_required":"\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 cookies \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03ba\u03b1\u03bb\u03ac\u03b8\u03b9 \u03b1\u03b3\u03bf\u03c1\u03ce\u03bd","custom_currency_html":"\u038c\u03bb\u03b5\u03c2 \u03bf\u03b9 \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b5\u03c2 \u03c5\u03c0\u03bf\u03b2\u03ac\u03bb\u03bb\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c3\u03c4\u03bf {{ shopCurrency }}. \u0395\u03bd\u03ce \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03c4\u03bf\u03c5 \u03ba\u03b1\u03bb\u03b1\u03b8\u03b9\u03bf\u03cd \u03c3\u03b1\u03c2 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03c3\u03c4\u03b9\u03b3\u03bc\u03ae \u03c3\u03c4\u03bf<span class='selected-currency'><\/span> , \u03b8\u03b1 \u03c0\u03c1\u03b1\u03b3\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b1\u03bc\u03b5\u03af\u03bf \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf {{ shopCurrency }} \u03bc\u03b5 \u03c4\u03b7\u03bd \u03c0\u03b9\u03bf \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1 \u03c3\u03c5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03bc\u03b1\u03c4\u03b9\u03ba\u03ae \u03b9\u03c3\u03bf\u03c4\u03b9\u03bc\u03af\u03b1."},"label":{"quantity":"\u03a0\u03bf\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1","total":"\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf"},"cart_message":{"text":"\u03a4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03ad\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03c3\u03c4\u03b5\u03b8\u03b5\u03af","button_label":"\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03ba\u03b1\u03bb\u03b1\u03b8\u03b9\u03bf\u03cd"}},"collections":{"general":{"catalog_title":"\u039a\u03b1\u03c4\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2","all_of_collection":"\u039f\u03bb\u03b1","no_matches":"\u039b\u03c5\u03c0\u03bf\u03cd\u03bc\u03b1\u03c3\u03c4\u03b5, \u03b4\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03b1 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ae."},"sorting":{"title":"\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03ba\u03b1\u03c4\u03ac","title_tags":"\u03a6\u03b9\u03bb\u03c4\u03c1\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac","all_of_collection":"\u038c\u03bb\u03b1 {{ collection }}"},"grid":{"button_label":"\u03a8\u03ce\u03bd\u03b9\u03c3\u03b5 \u03c4\u03ce\u03c1\u03b1"}},"contact":{"form":{"name":"\u039f\u03bd\u03bf\u03bc\u03b1","email":"\u0397\u039b\u0395\u039a\u03a4\u03a1\u039f\u039d\u0399\u039a\u0397 \u0394\u0399\u0395\u03a5\u0398\u03a5\u039d\u03a3\u0397","phone":"\u03a4\u03b7\u03bb\u03b5\u03c6\u03c9\u03bd\u03b9\u03ba\u03cc \u03bd\u03bf\u03cd\u03bc\u03b5\u03c1\u03bf","message":"\u039c\u03ae\u03bd\u03c5\u03bc\u03b1","send":"\u03a3\u03c4\u03b5\u03af\u03bb\u03b5\u03c4\u03b5","post_success":"\u0395\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03bf\u03cd\u03bc\u03b5 \u03c0\u03bf\u03c5 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03b1\u03c4\u03b5 \u03bc\u03b1\u03b6\u03af \u03bc\u03b1\u03c2. \u0398\u03b1 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03bf\u03c5\u03bc\u03b5 \u03bc\u03b1\u03b6\u03af \u03c3\u03b1\u03c2 \u03c4\u03bf \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03cc\u03c4\u03b5\u03c1\u03bf \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc."}},"customer":{"account":{"title":"\u039f \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03bc\u03bf\u03c5","details":"\u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd","view_addresses":"\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b4\u03b9\u03b5\u03c5\u03b8\u03cd\u03bd\u03c3\u03b5\u03c9\u03bd","return":"\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03c4\u03b1 \u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd"},"activate_account":{"title":"\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd","subtext":"\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc \u03c3\u03b1\u03c2.","password":"\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2","password_confirm":"\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7 \u039a\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd","submit":"\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd","cancel":"\u0391\u03c0\u03cc\u03c1\u03c1\u03b9\u03c8\u03b7 \u03c0\u03c1\u03cc\u03c3\u03ba\u03bb\u03b7\u03c3\u03b7\u03c2"},"addresses":{"title":"\u039f\u03b9 \u03b4\u03b9\u03b5\u03c5\u03b8\u03cd\u03bd\u03c3\u03b5\u03b9\u03c2 \u03c3\u03b1\u03c2","default":"\u03a0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf","add_new":"\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bd\u03ad\u03b1\u03c2 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2","edit_address":"\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2","first_name":"\u039f\u03bd\u03bf\u03bc\u03b1","last_name":"\u0395\u03c0\u03af\u03b8\u03b5\u03c4\u03bf","company":"\u0395\u03c4\u03b1\u03b9\u03c1\u03af\u03b1","address1":"\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 1","address2":"\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 2","city":"\u03a0\u03cc\u03bb\u03b7","country":"\u03a7\u03ce\u03c1\u03b1\/\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae","province":"\u0395\u03c0\u03b1\u03c1\u03c7\u03af\u03b1","zip":"\u03a4\u03b1\u03c7\u03c5\u03b4\u03c1\u03bf\u03bc\u03b9\u03ba\u03cc\u03c2\/\u03a4\u03b1\u03c7\u03c5\u03b4\u03c1\u03bf\u03bc\u03b9\u03ba\u03cc\u03c2 \u039a\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2","phone":"\u03a4\u03b7\u03bb\u03ad\u03c6\u03c9\u03bd\u03bf","set_default":"\u039f\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c9\u03c2 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7","add":"\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2","update":"\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2","cancel":"\u039c\u03b1\u03c4\u03b1\u03af\u03c9\u03c3\u03b7","edit":"\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1","delete":"\u0394\u03b9\u03b1\u03b3\u03c1\u03ac\u03c6\u03c9"},"login":{"title":"\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7","email":"\u0397\u039b\u0395\u039a\u03a4\u03a1\u039f\u039d\u0399\u039a\u0397 \u0394\u0399\u0395\u03a5\u0398\u03a5\u039d\u03a3\u0397","password":"\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2","forgot_password":"\u039e\u03b5\u03c7\u03ac\u03c3\u03b1\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c3\u03b1\u03c2;","sign_in":"\u03a3\u03c5\u03bd\u03b4\u03b5\u03b8\u03b5\u03af\u03c4\u03b5","cancel":"\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03c4\u03bf \u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1","guest_title":"\u03a3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03c4\u03b5 \u03c9\u03c2 \u03b5\u03c0\u03b9\u03c3\u03ba\u03ad\u03c0\u03c4\u03b7\u03c2","guest_continue":"\u039d\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03c3\u03b5\u03b9"},"orders":{"title":"\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03b9\u03ce\u03bd","order_number":"\u03a3\u03b5\u03b9\u03c1\u03ac","date":"\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1","payment_status":"\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2","fulfillment_status":"\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b5\u03ba\u03c0\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7\u03c2","total":"\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf","none":"\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03ba\u03ac\u03bd\u03b5\u03b9 \u03b1\u03ba\u03cc\u03bc\u03b1 \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b5\u03c2."},"order":{"title":"\u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1 {{ name }}","date":"\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03ae\u03b8\u03b7\u03ba\u03b5 \u03c3\u03c4\u03b9\u03c2 {{ date }}","cancelled":"\u0397 \u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1 \u03b1\u03ba\u03c5\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5 \u03c3\u03c4\u03b9\u03c2 {{ date }}","cancelled_reason":"\u0391\u03b9\u03c4\u03af\u03b1: {{ reason }}","billing_address":"\u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03c7\u03c1\u03ad\u03c9\u03c3\u03b7\u03c2","payment_status":"\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae\u03c2","shipping_address":"\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2","fulfillment_status":"\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b5\u03ba\u03c0\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7\u03c2","discount":"\u0395\u03ba\u03c0\u03c4\u03c9\u03c3\u03b7","shipping":"\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae","tax":"\u03a6\u03cc\u03c1\u03bf\u03c2","product":"\u03a0\u03c1\u03bf\u03ca\u03cc\u03bd","sku":"SKU","price":"\u03a4\u03b9\u03bc\u03ae","quantity":"\u03a0\u03bf\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1","total":"\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf","fulfilled_at":"\u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5 {{ date }}","subtotal":"\u039c\u0395\u03a1\u0399\u039a\u039f \u03a3\u03a5\u039d\u039f\u039b\u039f","track_shipment":"\u03a0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03cd\u03b8\u03b7\u03c3\u03b7 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2"},"recover_password":{"title":"\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03c4\u03bf\u03c5 \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2","email":"\u0397\u039b\u0395\u039a\u03a4\u03a1\u039f\u039d\u0399\u039a\u0397 \u0394\u0399\u0395\u03a5\u0398\u03a5\u039d\u03a3\u0397","submit":"\u03c5\u03c0\u03bf\u03b2\u03ac\u03bb\u03bb\u03bf\u03c5\u03bd","cancel":"\u039c\u03b1\u03c4\u03b1\u03af\u03c9\u03c3\u03b7","subtext":"\u0398\u03b1 \u03c3\u03b1\u03c2 \u03c3\u03c4\u03b5\u03af\u03bb\u03bf\u03c5\u03bc\u03b5 \u03ad\u03bd\u03b1 email \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03ad\u03c1\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2.","success":"\u03a3\u03b1\u03c2 \u03ad\u03c7\u03bf\u03c5\u03bc\u03b5 \u03c3\u03c4\u03b5\u03af\u03bb\u03b5\u03b9 \u03ad\u03bd\u03b1 email \u03bc\u03b5 \u03ad\u03bd\u03b1\u03bd \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2."},"reset_password":{"title":"\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd","subtext":"\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03bd\u03ad\u03bf \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 {{ email }}","password":"\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2","password_confirm":"\u0395\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7 \u039a\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd","submit":"\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03ad\u03c1\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2"},"register":{"title":"\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc","first_name":"\u039f\u03bd\u03bf\u03bc\u03b1","last_name":"\u0395\u03c0\u03af\u03b8\u03b5\u03c4\u03bf","email":"\u0397\u039b\u0395\u039a\u03a4\u03a1\u039f\u039d\u0399\u039a\u0397 \u0394\u0399\u0395\u03a5\u0398\u03a5\u039d\u03a3\u0397","password":"\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2","submit":"\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ce","cancel":"\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03c4\u03bf \u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1"}},"home_page":{"slideshow":{"navigation_instructions":"\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03b2\u03ad\u03bb\u03b7 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac\/\u03b4\u03b5\u03be\u03b9\u03ac \u03b3\u03b9\u03b1 \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7 \u03c3\u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1\u03c3\u03b7 \u03ae \u03c3\u03cd\u03c1\u03b5\u03c4\u03b5 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac\/\u03b4\u03b5\u03be\u03b9\u03ac \u03b5\u03ac\u03bd \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b5 \u03c6\u03bf\u03c1\u03b7\u03c4\u03ae \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ae","next_slide":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b4\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1","previous_slide":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03b4\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1","play":"\u0391\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae \u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1\u03c3\u03b7\u03c2","pause":"\u03a0\u03b1\u03cd\u03c3\u03b7 \u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1\u03c3\u03b7\u03c2","load_slide":"\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b4\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2 {{ slide_number }}","active_slide":"\u0394\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1 {{ slide_number }}, \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1"},"onboarding":{"product_vendor":"\u03a0\u03c9\u03bb\u03b7\u03c4\u03ae\u03c2 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03bf\u03c2","product_title":"\u03a0\u03b1\u03c1\u03ac\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1 \u03c4\u03af\u03c4\u03bb\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03bf\u03c2","collection_title":"\u03a0\u03b1\u03c1\u03ac\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1 \u03c4\u03af\u03c4\u03bb\u03bf\u03c5 \u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ae\u03c2","blog_title":"\u039f \u03c4\u03af\u03c4\u03bb\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03b1\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2","blog_excerpt":"\u03a4\u03bf \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03ac \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03b4\u03b7\u03bc\u03bf\u03c3\u03b9\u03b5\u03cd\u03c3\u03b5\u03b9 \u03b1\u03ba\u03cc\u03bc\u03b7 \u03b1\u03bd\u03b1\u03c1\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2 \u03b9\u03c3\u03c4\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5. \u0388\u03bd\u03b1 \u03b9\u03c3\u03c4\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03b9\u03bb\u03ae\u03c3\u03b5\u03b9 \u03b3\u03b9\u03b1 \u03bb\u03b1\u03bd\u03c3\u03b1\u03c1\u03af\u03c3\u03bc\u03b1\u03c4\u03b1 \u03bd\u03ad\u03c9\u03bd \u03c0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03c9\u03bd, \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ad\u03c2 \u03ae \u03ac\u03bb\u03bb\u03b1 \u03bd\u03ad\u03b1 \u03c0\u03bf\u03c5 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03bc\u03bf\u03b9\u03c1\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03c0\u03b5\u03bb\u03ac\u03c4\u03b5\u03c2 \u03c3\u03b1\u03c2. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03bb\u03ad\u03b3\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf \u03b9\u03c3\u03c4\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03bf\u03bd\u03b9\u03ba\u03bf\u03cd \u03b5\u03bc\u03c0\u03bf\u03c1\u03af\u03bf\u03c5 \u03c4\u03bf\u03c5 Shopify \u03b3\u03b9\u03b1 \u03ad\u03bc\u03c0\u03bd\u03b5\u03c5\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ad\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf \u03b4\u03b9\u03ba\u03cc \u03c3\u03b1\u03c2 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1 \u03ba\u03b1\u03b9 blog.","no_content":"\u0391\u03c5\u03c4\u03ae \u03b7 \u03b5\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b4\u03b5\u03bd \u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03bf \u03c0\u03b1\u03c1\u03cc\u03bd \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf. \u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b5\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b7\u03bd \u03c0\u03bb\u03b1\u03ca\u03bd\u03ae \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae."},"map":{"address_error":"\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 \u03b1\u03c5\u03c4\u03ae\u03c2 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2","address_no_results":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7","address_query_limit_html":"\u0388\u03c7\u03b5\u03c4\u03b5 \u03c5\u03c0\u03b5\u03c1\u03b2\u03b5\u03af \u03c4\u03bf \u03cc\u03c1\u03b9\u03bf \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 Google API. \u0395\u03be\u03b5\u03c4\u03ac\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b5\u03bd\u03b4\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03bd\u03b1\u03b2\u03ac\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2 \u03c3\u03b5 \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium<\/a> .","auth_error_html":"\u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03c0\u03c1\u03cc\u03b2\u03bb\u03b7\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03bf\u03bd \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03c4\u03bf\u03c5 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd \u03c3\u03b1\u03c2 \u03c3\u03c4\u03bf\u03c5\u03c2 \u03a7\u03ac\u03c1\u03c4\u03b5\u03c2 Google."}},"layout":{"cart":{"title":"\u039a\u03b1\u03c1\u03bf\u03c4\u03c3\u03ac\u03ba\u03b9"},"customer":{"account":"\u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2","log_out":"\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7","log_in":"\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7","create_account":"\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc"},"footer":{"social_platform":"{{ name }} \u03c3\u03b5 {{ platform }}"}},"products":{"general":{"save_html":"\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 {{ saved_amount }}","collection_return":"\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03c4\u03bf {{ collection }}","sale_price":"\u03a4\u03b9\u03bc\u03ae \u03c0\u03ce\u03bb\u03b7\u03c3\u03b7\u03c2","regular_price":"\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03ae \u03c4\u03b9\u03bc\u03ae","include_taxes":"\u03a3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03b1\u03bd\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c4\u03bf\u03c5 \u03c6\u03cc\u03c1\u03bf\u03c5.","shipping_policy_html":"<a href=\"{{ link }}\">\u0397 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae<\/a> \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c4\u03b1\u03bc\u03b5\u03af\u03bf.","unit_price":"\u03a4\u03b9\u03bc\u03ae \u03bc\u03bf\u03bd\u03ac\u03b4\u03b1\u03c2"},"product":{"sold_out":"\u0395\u03be\u03b1\u03bd\u03c4\u03bb\u03b7\u03bc\u03ad\u03bd\u03b1","sold_out_html":"\u0395\u03be\u03b1\u03bd\u03c4\u03bb\u03b7\u03bc\u03ad\u03bd\u03b1","unavailable":"\u039c\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf","quantity":"\u03a0\u03bf\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1","add_to_cart":"\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c3\u03c4\u03bf \u03ba\u03b1\u03bb\u03ac\u03b8\u03b9","replace":"\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03b8\u03b9\u03c3\u03c4\u03ce","full_details":"\u03a0\u03bb\u03ae\u03c1\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1","view_more":"\u0394\u03b5\u03af\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1","view_in_space":"\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c3\u03c4\u03bf\u03bd \u03c7\u03ce\u03c1\u03bf \u03c3\u03b1\u03c2","view_in_space_label":"\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c3\u03c4\u03bf \u03c7\u03ce\u03c1\u03bf \u03c3\u03b1\u03c2, \u03c6\u03bf\u03c1\u03c4\u03ce\u03bd\u03b5\u03b9 \u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c3\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03b5\u03c0\u03b1\u03c5\u03be\u03b7\u03bc\u03ad\u03bd\u03b7\u03c2 \u03c0\u03c1\u03b1\u03b3\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2","slide_label":"\u0394\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1 {{ slide_number }} \u03b1\u03c0\u03cc {{ slide_max }}.","gallery_thumbnail_alt":"\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2 Gallery, {{ imageAlt }}","video_thumbnail_alt":"\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03b1\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2 Gallery, {{ imageAlt }}","model_thumbnail_alt":"\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c4\u03c1\u03b9\u03c3\u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c4\u03bf\u03c5 \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf\u03c5 \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2 Gallery, {{ imageAlt }}"},"zoom":{"next":"\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf (\u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03b4\u03b5\u03be\u03b9\u03bf\u03cd \u03b2\u03ad\u03bb\u03bf\u03c5\u03c2)","prev":"\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf (\u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03bf\u03cd \u03b2\u03ad\u03bb\u03bf\u03c5\u03c2)","close":"\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf (Esc)"}},"gift_cards":{"issued":{"title":"\u0391\u03c5\u03c4\u03ae \u03b5\u03af\u03bd\u03b1\u03b9 \u03b7 \u03b4\u03c9\u03c1\u03bf\u03ba\u03ac\u03c1\u03c4\u03b1 \u03c3\u03b1\u03c2 {{ value }} \u03b3\u03b9\u03b1 {{ shop }}!","subtext":"\u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03b7 \u03b4\u03c9\u03c1\u03bf\u03ba\u03ac\u03c1\u03c4\u03b1 \u03c3\u03b1\u03c2!","disabled":"\u03ac\u03c4\u03bf\u03bc\u03b1 \u03bc\u03b5 \u03b5\u03b9\u03b4\u03b9\u03ba\u03ad\u03c2 \u03b1\u03bd\u03ac\u03b3\u03ba\u03b5\u03c2","expired":"\u0388\u03bb\u03b7\u03be\u03b5 \u03c3\u03c4\u03b9\u03c2 {{ expiry }}","active":"\u039b\u03ae\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b9\u03c2 {{ expiry }}","redeem":"\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc\u03bd \u03c4\u03bf\u03bd \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c3\u03c4\u03bf \u03c4\u03b1\u03bc\u03b5\u03af\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03be\u03b1\u03c1\u03b3\u03c5\u03c1\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7 \u03b4\u03c9\u03c1\u03bf\u03ba\u03ac\u03c1\u03c4\u03b1 \u03c3\u03b1\u03c2","shop_link":"\u039e\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03c8\u03c9\u03bd\u03af\u03b6\u03b5\u03c4\u03b5","print":"\u03a4\u03c5\u03c0\u03ce\u03bd\u03c9","add_to_apple_wallet":"\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c3\u03c4\u03bf Apple Wallet"}},"date_formats":{"month_day_year":"%a %b %d"}}