{"general":{"404":{"title":"404 Pagina no encontrada","subtext_html":"La p\u00e1gina que estabas buscando no existe."},"accessibility":{"refresh_page":"Elegir una selecci\u00f3n da como resultado una actualizaci\u00f3n de p\u00e1gina completa.","selection_help":"Presione la tecla de espacio y luego las teclas de flecha para hacer una selecci\u00f3n.","unit_price_separator":"por"},"meta":{"tags":"Etiquetado \"{{ tags }}\"","page":"P\u00e1gina {{ page }}"},"pagination":{"previous":"Anterior","next":"Pr\u00f3ximo"},"password_page":{"login_form_heading":"Ingrese a la tienda usando la contrase\u00f1a:","login_form_password_label":"Clave","login_form_password_placeholder":"Tu contrase\u00f1a","login_form_submit":"Ingresar","signup_form_email_label":"Correo electr\u00f3nico","signup_form_success":"\u00a1Le enviaremos un correo electr\u00f3nico justo antes de abrir!","admin_link_html":"\u00bfEres el propietario de la tienda? <a href=\"\/admin\" class=\"text-link\">Entre aqu\u00ed<\/a>","password_link":"Ingresar usando contrase\u00f1a","powered_by_shopify_html":"Esta tienda estar\u00e1 impulsada por {{ shopify }}","close":"cerrar (esc)"},"dates":{"year":"A\u00f1o","month":"Mes","day":"D\u00eda"},"months":{"full":{"january":"enero","february":"febrero","march":"marzo","april":"abril","may":"Mayo","june":"junio","july":"mes de julio","august":"agosto","september":"septiembre","october":"octubre","november":"noviembre","december":"diciembre"},"short":{"january":"ene","february":"feb","march":"Mar","april":"abr","may":"Mayo","june":"jun","july":"jul","august":"ago","september":"sep","october":"oct","november":"nov","december":"dic"}},"weekdays":{"full":{"monday":"lunes","tuesday":"martes","wednesday":"mi\u00e9rcoles","thursday":"jueves","friday":"viernes","saturday":"s\u00e1bado","sunday":"domingo"},"short":{"monday":"Mi","tuesday":"Tuya","wednesday":"casarse","thursday":"Recolectar","friday":"Vie","saturday":"Se sent\u00f3","sunday":"sol"}},"social":{"share_on_facebook":"Cuota","share_on_twitter":"P\u00edo","share_on_pinterest":"Fijarlo","share_on_email":"Correo electr\u00f3nico","share_on_whatsapp":"Whatsapp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"Mensajero","alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Twittear en Twitter","share_on_pinterest":"Pin en Pinterest","share_on_email":"Compartir por correo electr\u00f3nico","share_on_whatsapp":"Compartir en Whatsapp","share_on_linkedin":"Compartir en LinkedIn","share_on_reddit":"Compartir en Reddit","share_on_messenger":"Compartir en Messenger"}},"newsletter_form":{"newsletter_email":"Suscr\u00edbase a nuestra lista de correo","newsletter_placeholder":"Tu correo electr\u00f3nico","newsletter_confirmation":"Gracias por suscribirte","submit":"Suscribir"},"search":{"no_results_html":"Su b\u00fasqueda de \"{{ terms }}\" no arroj\u00f3 ning\u00fan resultado.","results_for_html":"Tu b\u00fasqueda de \"{{ terms }}\" revel\u00f3 lo siguiente:","title":"B\u00fasqueda","placeholder":"Busca en nuestra tienda","submit":"B\u00fasqueda"},"drawers":{"navigation":"Men\u00fa","close_menu":"Cerrar men\u00fa","expand_submenu":"Expandir submen\u00fa","collapse_submenu":"Ocultar submen\u00fa"},"payment":{"method":"M\u00e9todos de pago"},"currency":{"dropdown_label":"Divisa"},"language":{"dropdown_label":"Idioma"},"localization":{"submit_label":"Actualizar preferencias"},"trial_over":{"heading":"Su prueba gratuita ha expirado","text":"Hola, {{ name }}. Parece que su prueba gratuita de 14 d\u00edas del plan Enterprise ya finaliz\u00f3. Eso significa que todos sus complementos ahora est\u00e1n deshabilitados.\n\nPero probablemente no quiera perder la conversi\u00f3n y el aumento de ingresos que obtuvo con sus complementos, \u00bfverdad?\n\nElija el plan que mejor se adapte a sus objetivos y contin\u00fae disfrutando de tasas de conversi\u00f3n m\u00e1s altas.","pick_a_plan":"elige un plan"},"addons_limit_reached":{"heading":"\u00a1Guau! \u00a1Tranquilo, Tigre!","text":"Parece que necesitas m\u00e1s complementos :)\n\nSu plan actual [plan_name] activa hasta [current_limit] Add-ons solamente. [upgraded_plan] le permite activar [upgraded_limit] complementos. Actualice su plan para desbloquear TODAS las funciones premium.","upgrade_now":"Actualizar ahora","note":"*Nota: Si se seleccionan m\u00e1s de [current_limit] Add-ons, solo se activan los primeros [current_limit] Add-ons marcados. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">\u00bfC\u00f3mo desactivo el exceso de complementos?<\/a>"}},"add-ons":{"age_check":{"title":"Control de edad","description":"Verifique su edad para continuar.","error_message":"Eres demasiado joven para ver este sitio web.","yes_label":"s\u00ed","no_label":"No","button_label":"Ingresar"},"agree_to_terms":{"label":"Yo estoy de acuerdo con los t\u00e9rminos y condiciones.","warning_text":"Debe estar de acuerdo con los t\u00e9rminos y condiciones de venta para realizar el pago.","order_title":"Acepto t\u00e9rminos y condiciones.","yes_label":"s\u00ed"},"back_in_stock":{"form_text":"Av\u00edsame cuando \u00e9ste producto est\u00e9 disponible:","button_label":"Notificarme","success_message":"Notificarme","body_message":"Notificarme cuando {{ product_name }} est\u00e9 disponible - {{ product_url }}"},"cart_discount":{"label":"C\u00f3digo de descuento","placeholder":"Introduce el c\u00f3digo de descuento aqu\u00ed","button_label":"Aplicar c\u00f3digo de descuento"},"cart_reminder":{"text":"\u00a1No te lo pierdas!","button_label":"Termina tu compra"},"cart_savings":{"label":"ahorros totales"},"collection_filters":{"label":"Filtrar"},"cookie_box":{"text_html":"<strong>\u00bfTe gustan las galletas?<\/strong> \ud83c\udf6a Utilizamos cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web.","button_label":"Acepto galletas"},"delivery_date":{"label":"Seleccione la fecha de entrega preferida","placeholder":"Selecciona fecha y hora*","error_message":"Haz una selecci\u00f3n para continuar"},"gift_wrap":{"checkbox_label":"Agregar una caja\/envoltura de regalo","text_field_label":"Mensaje de regalo","text_field_placeholder":"Escribe tu mensaje de regalo aqu\u00ed..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 No olvides esto...","second_message":"\ud83d\udd25 \u00a1Vuelve!"},"infinite_scroll":{"load_more":"Carga m\u00e1s"},"inventory_quantity":{"prefix_text":"Solamente","suffix_text":"quedaban en almacenaje","in_stock_text":"En stock"},"minimum_order":{"amount_reached_text":"Cantidad m\u00ednima de pedido alcanzada. Puede proceder al pago.","amount_unreached_text":"Todav\u00eda no ha alcanzado el monto m\u00ednimo de pedido. Agregue {left_amount} para continuar."},"newsletter_popup":{"floating_bar_text":"\u00a1Obtenga un 20% de descuento!","popup_title":"\u00a1Suscr\u00edbete a nuestro bolet\u00edn!","popup_text":"Consigue un 10% de descuento en tu primera compra suscribi\u00e9ndote a nuestra newsletter.","popup_close_text":"No gracias, no me gustan los descuentos.","popup_title_success":"\u00a1Gracias!","popup_text_success":"\u00a1Copie el c\u00f3digo de descuento a continuaci\u00f3n y p\u00e9guelo al finalizar la compra para obtener su descuento!","popup_reward_button":"Aplicar c\u00f3digo de descuento"},"order_feedback":{"select_title":"\u00bfComo supiste de nosotros?","default_options_text":"El valor de esta opci\u00f3n est\u00e1 vac\u00edo","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Por favor, seleccione una opci\u00f3n a continuaci\u00f3n","other_option_text":"Otro","other_option_placeholder":"P.ej. mi amigo leo","other_error_message":"Por favor complete el campo de texto a continuaci\u00f3n","title":"\u00bfComo supiste de nosotros?","other_title":"\u00bfC\u00f3mo se enter\u00f3 de nosotros por otros?"},"order_tracking":{"input_placeholder":"Ingrese su n\u00famero de rastreo...","button_text":"Seguimiento de mi pedido"},"quick_compare":{"remove_from_compare_text":"Eliminar de Comparaci\u00f3n r\u00e1pida","add_to_compare_text":"Agregar a Comparaci\u00f3n r\u00e1pida","title_modal":"Comparaci\u00f3n r\u00e1pida","empty_table":"Actualmente no hay elementos en la lista de comparaci\u00f3n r\u00e1pida","images_cell":"Imagen del producto","title_cell":"Titulo del producto","price_cell":"Precio","type_cell":"Escribe","vendor_cell":"Vendedor","collections_cell":"Colecciones","tags_cell":"Etiquetas","short_description_cell":"Descripciones cortas"},"recently_viewed":{"heading":"Visto recientemente"},"smart_search":{"products_text":"Productos","collections_text":"Colecciones","articles_text":"Art\u00edculos","pages_text":"Paginas","all_results_text":"Mostrar todos los resultados para"},"social_discount":{"button_label":"\u00a1Comparte y obt\u00e9n un 15% de descuento!","popup_title":"\u00a1Comparte y obt\u00e9n un 15% de descuento!","popup_text":"\u00a1Simplemente comparta este producto en una de las siguientes redes sociales y obtendr\u00e1 un 15 % de descuento!","popup_success_title":"\u00a1Gracias por compartir!","popup_success_text":"\u00a1Copie el c\u00f3digo de descuento a continuaci\u00f3n y p\u00e9guelo al finalizar la compra para obtener su descuento!","popup_button_label":"Aplicar c\u00f3digo de descuento"},"trust_badge":{"text":"Pago seguro y protegido garantizado"},"wishlist":{"add_to_wishlist_text":"A\u00f1adir a la lista de deseos","remove_from_wishlist_text":"Eliminar de la lista de deseos","empty_wishlist_text":"Tu lista de deseos esta actualmente vac\u00eda.","share_wishlist_text":"Compartir lista de deseos"}},"blogs":{"article":{"tags":"Etiquetas","read_more":"sigue leyendo","view_all":"Ver todo","back_to_blog":"Volver a {{ title }}"},"comments":{"title":"Deja un comentario","name":"Nombre","email":"Correo electr\u00f3nico","message":"Mensaje","post":"Publicar comentario","moderated":"Tenga en cuenta que los comentarios deben aprobarse antes de que se publiquen","success_moderated":"Su comentario fue publicado con \u00e9xito. Lo publicaremos en un rato, ya que nuestro blog es moderado.","success":"\u00a1Tu comentario fue publicado con \u00e9xito! \u00a1Gracias!","with_count":{"one":"{{ count }} comentario","other":"{0 comentarios"}}},"cart":{"general":{"title":"tu carrito","remove":"Eliminar","note":"Instrucciones especiales para el vendedor","subtotal":"Total parcial","taxes_and_shipping_at_checkout":"Impuestos y gastos de env\u00edo calculados al finalizar la compra","taxes_and_shipping_policy_at_checkout_html":"Impuestos y gastos de <a href=\"{{ link }}\">env\u00edo<\/a> calculados al finalizar la compra","taxes_included_but_shipping_at_checkout":"Impuestos incluidos y env\u00edo calculado al finalizar la compra","taxes_included_and_shipping_policy_html":"Impuesto incluido. <a href=\"{{ link }}\">Env\u00edo<\/a> calculado al finalizar la compra.","update":"Actualizaci\u00f3n de la compra","checkout":"Verificar","empty":"Su carrito est\u00e1 vac\u00edo.","continue_browsing_html":"Continuar navegando","close_cart":"Cerrar carrito","savings_html":"Est\u00e1s ahorrando {{ savings }}","reduce_quantity":"Reducir la cantidad de art\u00edculos en uno","increase_quantity":"Aumentar la cantidad de art\u00edculos en uno","cookies_required":"Habilitar cookies para usar el carrito de compras","custom_currency_html":"Todos los pedidos se procesan en {{ shopCurrency }}. Si bien el contenido de su carrito se muestra actualmente en<span class='selected-currency'><\/span> , pagar\u00e1 usando {{ shopCurrency }} al tipo de cambio m\u00e1s actual."},"label":{"quantity":"Cantidad","total":"Total"},"cart_message":{"text":"Se ha agregado el art\u00edculo","button_label":"Ver carrito"}},"collections":{"general":{"catalog_title":"Catalogar","all_of_collection":"Todos","no_matches":"Lo sentimos, no hay productos en esta colecci\u00f3n."},"sorting":{"title":"Ordenar por","title_tags":"Filtrado por","all_of_collection":"Todo {{ collection }}"},"grid":{"button_label":"Compra ahora"}},"contact":{"form":{"name":"Nombre","email":"Correo electr\u00f3nico","phone":"N\u00famero de tel\u00e9fono","message":"Mensaje","send":"Enviar","post_success":"Gracias por contactarnos. Nos pondremos en contacto contigo lo antes posible."}},"customer":{"account":{"title":"Mi cuenta","details":"detalles de la cuenta","view_addresses":"Ver direcciones","return":"Volver a los detalles de la cuenta"},"activate_account":{"title":"Activar la cuenta","subtext":"Crea tu contrase\u00f1a para activar tu cuenta.","password":"Clave","password_confirm":"Confirmar contrase\u00f1a","submit":"Activar la cuenta","cancel":"Rechazar invitaci\u00f3n"},"addresses":{"title":"Tus direcciones","default":"Por defecto","add_new":"A\u00f1adir una nueva direcci\u00f3n","edit_address":"Editar direcci\u00f3n","first_name":"Primer nombre","last_name":"Apellido","company":"Compa\u00f1\u00eda","address1":"Direcci\u00f3n 1","address2":"Direcci\u00f3n 2","city":"Ciudad","country":"Pa\u00eds\/Regi\u00f3n","province":"Provincia","zip":"C\u00f3digo postal","phone":"Tel\u00e9fono","set_default":"Establecer como direcci\u00f3n predeterminada","add":"A\u00f1adir direcci\u00f3n","update":"Actualizar direcci\u00f3n","cancel":"Cancelar","edit":"Editar","delete":"Borrar"},"login":{"title":"Acceso","email":"Correo electr\u00f3nico","password":"Clave","forgot_password":"\u00bfOlvidaste tu contrase\u00f1a?","sign_in":"Iniciar sesi\u00f3n","cancel":"Volver a la tienda","guest_title":"Continuar como invitado","guest_continue":"Continuar"},"orders":{"title":"Historial de pedidos","order_number":"Pedido","date":"Fecha","payment_status":"Estado de pago","fulfillment_status":"Estado de cumplimiento","total":"Total","none":"A\u00fan no has realizado ning\u00fan pedido."},"order":{"title":"Pedido {{ name }}","date":"Colocado en {{ date }}","cancelled":"Pedido cancelado el {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Direcci\u00f3n de Envio","payment_status":"Estado de pago","shipping_address":"Direcci\u00f3n de env\u00edo","fulfillment_status":"Estado de cumplimiento","discount":"Descuento","shipping":"Transporte","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at":"Cumplido {{ date }}","subtotal":"Total parcial","track_shipment":"Rastrear envio"},"recover_password":{"title":"Restablecer su contrase\u00f1a","email":"Correo electr\u00f3nico","submit":"Enviar","cancel":"Cancelar","subtext":"Le enviaremos un correo electr\u00f3nico para restablecer su contrase\u00f1a.","success":"Le hemos enviado un correo electr\u00f3nico con un enlace para actualizar su contrase\u00f1a."},"reset_password":{"title":"Restablecer contrase\u00f1a de cuenta","subtext":"Introduce una nueva contrase\u00f1a para {{ email }}","password":"Clave","password_confirm":"Confirmar contrase\u00f1a","submit":"Restablecer la contrase\u00f1a"},"register":{"title":"Crear una cuenta","first_name":"Primer nombre","last_name":"Apellido","email":"Correo electr\u00f3nico","password":"Clave","submit":"Crear","cancel":"Volver a la tienda"}},"home_page":{"slideshow":{"navigation_instructions":"Use las flechas izquierda\/derecha para navegar por la presentaci\u00f3n de diapositivas o desl\u00edcese hacia la izquierda\/derecha si usa un dispositivo m\u00f3vil","next_slide":"Siguiente diapositiva","previous_slide":"Diapositiva anterior","play":"Juego de diapositivas","pause":"Pausar presentaci\u00f3n de diapositivas","load_slide":"Cargar diapositiva {{ slide_number }}","active_slide":"Diapositiva {{ slide_number }}, actual"},"onboarding":{"product_vendor":"proveedor de productos","product_title":"Ejemplo de t\u00edtulo de producto","collection_title":"Ejemplo de t\u00edtulo de colecci\u00f3n","blog_title":"El t\u00edtulo de tu publicaci\u00f3n","blog_excerpt":"Tu tienda a\u00fan no ha publicado ninguna publicaci\u00f3n de blog. Un blog se puede utilizar para hablar sobre lanzamientos de nuevos productos, consejos u otras noticias que desee compartir con sus clientes. Puede consultar el blog de comercio electr\u00f3nico de Shopify para obtener inspiraci\u00f3n y consejos para su propia tienda y blog.","no_content":"Esta secci\u00f3n actualmente no incluye ning\u00fan contenido. Agrega contenido a esta secci\u00f3n usando la barra lateral."},"map":{"address_error":"Error al buscar esa direcci\u00f3n","address_no_results":"No hay resultados para esa direcci\u00f3n","address_query_limit_html":"Has superado el l\u00edmite de uso de la API de Google. Considere actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a> .","auth_error_html":"Hubo un problema al autenticar su cuenta de Google Maps."}},"layout":{"cart":{"title":"Carro"},"customer":{"account":"Cuenta","log_out":"Cerrar sesi\u00f3n","log_in":"Iniciar sesi\u00f3n","create_account":"Crear una cuenta"},"footer":{"social_platform":"{{ name }} en {{ platform }}"}},"products":{"general":{"save_html":"Guardar {{ saved_amount }}","collection_return":"Volver a {{ collection }}","sale_price":"Precio de venta","regular_price":"Precio regular","include_taxes":"Impuesto incluido.","shipping_policy_html":"<a href=\"{{ link }}\">Env\u00edo<\/a> calculado al finalizar la compra.","unit_price":"Precio unitario"},"product":{"sold_out":"Vendido","sold_out_html":"Vendido","unavailable":"Indisponible","quantity":"Cantidad","add_to_cart":"A\u00f1adir al carrito","replace":"Reemplazar","full_details":"Todos los detalles","view_more":"Ver m\u00e1s","view_in_space":"Ver en tu espacio","view_in_space_label":"Ver en su espacio, cargar el elemento en la ventana de realidad aumentada","slide_label":"Diapositiva {{ slide_number }} de {{ slide_max }}.","gallery_thumbnail_alt":"Cargar imagen en el visor de la galer\u00eda, {{ imageAlt }}","video_thumbnail_alt":"Cargar y reproducir v\u00eddeo en el visor de la Galer\u00eda, {{ imageAlt }}","model_thumbnail_alt":"Cargue el modelo 3D en el visor de la Galer\u00eda, {{ imageAlt }}"},"zoom":{"next":"Siguiente (tecla de flecha derecha)","prev":"Anterior (tecla de flecha izquierda)","close":"Cerrar (Esc)"}},"gift_cards":{"issued":{"title":"\u00a1Aqu\u00ed est\u00e1 su tarjeta de regalo {{ value }} para {{ shop }}!","subtext":"\u00a1Aqu\u00ed est\u00e1 tu tarjeta de regalo!","disabled":"Discapacitado","expired":"Caduc\u00f3 el {{ expiry }}","active":"Caduca el {{ expiry }}","redeem":"Use este c\u00f3digo al finalizar la compra para canjear su tarjeta de regalo","shop_link":"Empieza a comprar","print":"Imprimir","add_to_apple_wallet":"Agregar a la billetera de Apple"}},"date_formats":{"month_day_year":"%a %b %d"}}