{"general":{"404":{"title":"404 \u092a\u0943\u0937\u094d\u0920 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e","subtext_html":"\u0906\u092a \u091c\u093f\u0938 \u092a\u0947\u091c \u0915\u0940 \u0924\u0932\u093e\u0936 \u0915\u0930 \u0930\u0939\u0947 \u0925\u0947 \u0935\u0939 \u092e\u094c\u091c\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"},"accessibility":{"refresh_page":"\u090f\u0915 \u092a\u0942\u0930\u094d\u0923 \u092a\u0943\u0937\u094d\u0920 \u0930\u0940\u092b\u094d\u0930\u0947\u0936 \u092e\u0947\u0902 \u091a\u092f\u0928 \u092a\u0930\u093f\u0923\u093e\u092e \u091a\u0941\u0928\u0928\u093e\u0964","selection_help":"\u091a\u092f\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u094d\u092a\u0947\u0938 \u0915\u0940 \u0914\u0930 \u092b\u093f\u0930 \u090f\u0930\u094b \u0915\u0940 \u0926\u092c\u093e\u090f\u0902\u0964","unit_price_separator":"\u0915\u0947 \u0932\u093f\u092f\u0947"},"meta":{"tags":"\"{{ tags }}\" \u0915\u094b \u091f\u0948\u0917 \u0915\u093f\u092f\u093e \u0917\u092f\u093e","page":"\u092a\u0947\u091c {{ page }}"},"pagination":{"previous":"\u092a\u0939\u0932\u0947 \u0915\u093e","next":"\u0905\u0917\u0932\u093e"},"password_page":{"login_form_heading":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u0938\u094d\u091f\u094b\u0930 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902:","login_form_password_label":"\u0915\u0941\u0902\u091c\u093f\u0915\u093e","login_form_password_placeholder":"\u0906\u092a\u0915\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921","login_form_submit":"\u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u0928\u093e","signup_form_email_label":"\u0908\u092e\u0947\u0932","signup_form_success":"\u0916\u0941\u0932\u0928\u0947 \u0938\u0947 \u0920\u0940\u0915 \u092a\u0939\u0932\u0947 \u0939\u092e \u0906\u092a\u0915\u094b \u090f\u0915 \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902\u0917\u0947!","admin_link_html":"\u0915\u094d\u092f\u093e \u0906\u092a \u0938\u094d\u091f\u094b\u0930 \u0915\u0947 \u092e\u093e\u0932\u093f\u0915 \u0939\u0948\u0902? <a href=\"\/admin\" class=\"text-link\">\u092f\u0939\u093e\u0902 \u0932\u0949\u0917\u093f\u0928 \u0915\u0930\u0947\u0902<\/a>","password_link":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902","powered_by_shopify_html":"\u092f\u0939 \u0926\u0941\u0915\u093e\u0928 {{ shopify }} \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u0902\u091a\u093e\u0932\u093f\u0924 \u0939\u094b\u0917\u0940","close":"\u092c\u0902\u0926 (\u0908\u090f\u0938\u0938\u0940)"},"dates":{"year":"\u0935\u0930\u094d\u0937","month":"\u092e\u0939\u0940\u0928\u093e","day":"\u0926\u093f\u0928"},"months":{"full":{"january":"\u091c\u0928\u0935\u0930\u0940","february":"\u092b\u093c\u0930\u0935\u0930\u0940","march":"\u091c\u0941\u0932\u0942\u0938","april":"\u0905\u092a\u094d\u0930\u0948\u0932","may":"\u092e\u0908","june":"\u091c\u0942\u0928","july":"\u091c\u0941\u0932\u093e\u0908","august":"\u0905\u0917\u0938\u094d\u0924","september":"\u0938\u093f\u0924\u0902\u092c\u0930","october":"\u0905\u0915\u094d\u091f\u0942\u092c\u0930","november":"\u0928\u0935\u0902\u092c\u0930","december":"\u0926\u093f\u0938\u0902\u092c\u0930"},"short":{"january":"\u091c\u0928\u0935\u0930\u0940","february":"\u092b\u093c\u0930\u0935\u0930\u0940","march":"\u0938\u092e\u0941\u0926\u094d\u0930","april":"\u0905\u092a\u094d\u0930\u0948\u0932","may":"\u092e\u0908","june":"\u091c\u0942\u0928","july":"\u091c\u0941\u0932\u093e\u0908","august":"\u0905\u0917\u0938\u094d\u0924","september":"\u0938\u093f\u0924\u092e\u094d\u092c\u0930","october":"\u0905\u0915\u094d\u091f\u0942\u092c\u0930","november":"\u0928\u0935\u092e\u094d\u092c\u0930","december":"\u0926\u093f\u0938\u092e\u094d\u092c\u0930"}},"weekdays":{"full":{"monday":"\u0938\u094b\u092e\u0935\u093e\u0930","tuesday":"\u092e\u0902\u0917\u0932\u0935\u093e\u0930","wednesday":"\u092c\u0941\u0927\u0935\u093e\u0930","thursday":"\u0917\u0941\u0930\u0942\u0935\u093e\u0930","friday":"\u0936\u0941\u0915\u094d\u0930\u0935\u093e\u0930","saturday":"\u0936\u0928\u093f\u0935\u093e\u0930","sunday":"\u0930\u0935\u093f\u0935\u093e\u0930"},"short":{"monday":"\u092e\u0947\u0930\u0947","tuesday":"\u0906\u092a\u0915\u093e \u0905\u092a\u0928\u093e","wednesday":"\u092c\u0941\u0927","thursday":"\u0915\u0932\u0947\u0915\u094d\u091f","friday":"\u0936\u0941\u0915\u094d\u0930","saturday":"\u092c\u0948\u0920 \u0917\u092f\u093e","sunday":"\u0930\u0935\u093f"}},"social":{"share_on_facebook":"\u0938\u093e\u091d\u093e \u0915\u0930\u0928\u093e","share_on_twitter":"\u0915\u0932\u0930\u0935","share_on_pinterest":"\u0907\u0938\u0947 \u092a\u093f\u0928 \u0915\u0930\u0947\u0902","share_on_email":"\u0908\u092e\u0947\u0932","share_on_whatsapp":"WhatsApp","share_on_linkedin":"\u0932\u093f\u0902\u0915\u094d\u0921\u0907\u0928","share_on_reddit":"reddit","share_on_messenger":"\u092e\u0948\u0938\u0947\u0902\u091c\u0930","alt_text":{"share_on_facebook":"\u092b\u0947\u0938\u092c\u0941\u0915 \u092a\u0930 \u0938\u093e\u0902\u091d\u093e \u0915\u0930\u0947\u0902","share_on_twitter":"\u091f\u094d\u0935\u093f\u091f\u0930 \u092a\u0930 \u091f\u094d\u0935\u0940\u091f \u0915\u0930\u0947\u0902","share_on_pinterest":"Pinterest \u092a\u0930 \u092a\u093f\u0928 \u0915\u0930\u0947\u0902","share_on_email":"\u0908\u092e\u0947\u0932 \u0926\u094d\u0935\u093e\u0930\u093e \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902","share_on_whatsapp":"\u0935\u094d\u0939\u093e\u091f\u094d\u0938\u090f\u092a \u092a\u0930 \u0936\u0947\u092f\u0930 \u0915\u0930\u0947\u0902","share_on_linkedin":"\u0932\u093f\u0902\u0915\u094d\u0921\u0907\u0928 \u092a\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902","share_on_reddit":"\u0930\u0947\u0921\u093f\u091f \u092a\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902","share_on_messenger":"\u092e\u0948\u0938\u0947\u0902\u091c\u0930 \u092a\u0930 \u0936\u0947\u092f\u0930 \u0915\u0930\u0947\u0902"}},"newsletter_form":{"newsletter_email":"\u0939\u092e\u093e\u0930\u0940 \u0921\u093e\u0915 \u092a\u094d\u0930\u0947\u0937\u0923 \u0938\u0942\u091a\u0940 \u092a\u0930 \u0938\u093e\u0907\u0928 \u0905\u092a \u0915\u0930\u0947\u0902","newsletter_placeholder":"\u0906\u092a\u0915\u093e \u0908\u092e\u0947\u0932","newsletter_confirmation":"\u0938\u092c\u094d\u0938\u0915\u094d\u0930\u093e\u0907\u092c \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0927\u0928\u094d\u092f\u0935\u093e\u0926","submit":"\u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947\u0928\u0947 \u0915\u0947"},"search":{"no_results_html":"\"{{ terms }}\" \u0915\u0947 \u0932\u093f\u090f \u0906\u092a\u0915\u0940 \u0916\u094b\u091c \u0915\u093e \u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940\u0902 \u0928\u093f\u0915\u0932\u093e\u0964","results_for_html":"\"{{ terms }}\" \u0915\u0947 \u0932\u093f\u090f \u0906\u092a\u0915\u0940 \u0916\u094b\u091c \u0928\u0947 \u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u0915\u093e \u0916\u0941\u0932\u093e\u0938\u093e \u0915\u093f\u092f\u093e:","title":"\u0916\u094b\u091c","placeholder":"\u0939\u092e\u093e\u0930\u0940 \u0926\u0941\u0915\u093e\u0928 \u0916\u094b\u091c\u0947\u0902","submit":"\u0916\u094b\u091c"},"drawers":{"navigation":"\u092e\u0947\u0928\u094d\u092f\u0942","close_menu":"\u092e\u0947\u0928\u0942 \u092c\u0902\u0926 \u0915\u0930\u0947\u0902","expand_submenu":"\u0938\u092c\u092e\u0947\u0928\u0942 \u0915\u093e \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0915\u0930\u0947\u0902","collapse_submenu":"\u0938\u092c\u092e\u0947\u0928\u0942 \u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924 \u0915\u0930\u0947\u0902"},"payment":{"method":"\u092d\u0941\u0917\u0924\u093e\u0928 \u0915\u0940 \u0935\u093f\u0927\u093f"},"currency":{"dropdown_label":"\u092e\u0941\u0926\u094d\u0930\u093e"},"language":{"dropdown_label":"\u092d\u093e\u0937\u093e"},"localization":{"submit_label":"\u092a\u094d\u0930\u093e\u0925\u092e\u093f\u0915\u0924\u093e\u090f\u0902 \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902"},"trial_over":{"heading":"\u0906\u092a\u0915\u093e \u092e\u0941\u092b\u094d\u0924 \u091f\u094d\u0930\u093e\u092f\u0932 \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u091a\u0941\u0915\u093e \u0939\u0948","text":"\u0928\u092e\u0938\u094d\u0924\u0947, {{ name }}. \u0910\u0938\u093e \u0932\u0917\u0924\u093e \u0939\u0948 \u0915\u093f \u0906\u092a\u0915\u093e 14-\u0926\u093f\u0935\u0938\u0940\u092f \u090f\u0902\u091f\u0930\u092a\u094d\u0930\u093e\u0907\u091c\u093c \u092a\u094d\u0932\u093e\u0928 \u0915\u093e \u0928\u093f\u0903\u0936\u0941\u0932\u094d\u0915 \u092a\u0930\u0940\u0915\u094d\u0937\u0923 \u092a\u0939\u0932\u0947 \u0939\u0940 \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u091a\u0941\u0915\u093e \u0939\u0948\u0964 \u0907\u0938\u0915\u093e \u092e\u0924\u0932\u092c \u0939\u0948 \u0915\u093f \u0906\u092a\u0915\u0947 \u0938\u092d\u0940 \u0910\u0921-\u0911\u0928 \u0905\u092c \u0905\u0915\u094d\u0937\u092e \u0939\u0948\u0902\u0964\n\n\u0932\u0947\u0915\u093f\u0928 \u0906\u092a \u0936\u093e\u092f\u0926 \u0905\u092a\u0928\u0947 \u0910\u0921-\u0911\u0928 \u0938\u0947 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u0923 \u0914\u0930 \u0930\u093e\u091c\u0938\u094d\u0935 \u0909\u091b\u093e\u0932 \u0915\u094b \u0916\u094b\u0928\u093e \u0928\u0939\u0940\u0902 \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902, \u0939\u0948 \u0928\u093e?\n\n\u0910\u0938\u0940 \u092f\u094b\u091c\u0928\u093e \u091a\u0941\u0928\u0947\u0902 \u091c\u094b \u0906\u092a\u0915\u0947 \u0932\u0915\u094d\u0937\u094d\u092f\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u0938\u092c\u0938\u0947 \u0909\u092a\u092f\u0941\u0915\u094d\u0924 \u0939\u094b \u0914\u0930 \u0909\u091a\u094d\u091a \u0930\u0942\u092a\u093e\u0902\u0924\u0930\u0923 \u0926\u0930\u094b\u0902 \u0915\u093e \u0906\u0928\u0902\u0926 \u0932\u0947\u0928\u093e \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0964","pick_a_plan":"\u090f\u0915 \u092f\u094b\u091c\u0928\u093e \u091a\u0941\u0928\u0947\u0902"},"addons_limit_reached":{"heading":"\u0935\u093e\u0939! \u0906\u0930\u093e\u092e \u0938\u0947, \u091f\u093e\u0907\u0917\u0930!","text":"\u0910\u0938\u093e \u0932\u0917\u0924\u093e \u0939\u0948 \u0915\u093f \u0906\u092a\u0915\u094b \u0914\u0930 \u0910\u0921-\u0911\u0928 \u091a\u093e\u0939\u093f\u090f :)\n\n\u0906\u092a\u0915\u0940 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092f\u094b\u091c\u0928\u093e [plan_name] \u0915\u0947\u0935\u0932 [current_limit] \u0910\u0921-\u0911\u0928 \u0924\u0915 \u0938\u0915\u094d\u0930\u093f\u092f \u0939\u094b\u0924\u0940 \u0939\u0948\u0964 [\u0909\u0928\u094d\u0928\u0924_\u092f\u094b\u091c\u0928\u093e] \u0906\u092a\u0915\u094b [\u0909\u0928\u094d\u0928\u0924_\u0938\u0940\u092e\u093e] \u0910\u0921-\u0911\u0928 \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0926\u0947\u0924\u093e \u0939\u0948\u0964 \u0938\u092d\u0940 \u092a\u094d\u0930\u0940\u092e\u093f\u092f\u092e \u0938\u0941\u0935\u093f\u0927\u093e\u0913\u0902 \u0915\u094b \u0905\u0928\u0932\u0949\u0915 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u0940 \u092f\u094b\u091c\u0928\u093e \u0915\u094b \u0905\u092a\u0917\u094d\u0930\u0947\u0921 \u0915\u0930\u0947\u0902\u0964","upgrade_now":"\u0905\u092d\u0940 \u0905\u092a\u0917\u094d\u0930\u0947\u0921 \u0915\u0930\u0947\u0902","note":"*\u0928\u094b\u091f: \u092f\u0926\u093f [current_limit] \u0938\u0947 \u0905\u0927\u093f\u0915 \u0910\u0921-\u0911\u0928 \u091a\u0941\u0928\u0947 \u091c\u093e\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0915\u0947\u0935\u0932 \u092a\u0939\u0932\u0947 [current_limit] \u090f\u0921-\u0911\u0928 \u092a\u0930 \u091f\u093f\u0915 \u0915\u093f\u092f\u093e \u0939\u0941\u0906 \u0938\u0915\u094d\u0930\u093f\u092f \u0939\u094b\u0924\u093e \u0939\u0948\u0964 <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">\u092e\u0948\u0902 \u0905\u0924\u093f\u0930\u093f\u0915\u094d\u0924 \u0910\u0921-\u0911\u0928 \u0915\u0948\u0938\u0947 \u0905\u0915\u094d\u0937\u092e \u0915\u0930\u0942\u0902?<\/a>"}},"add-ons":{"age_check":{"title":"\u0906\u092f\u0941 \u091c\u093e\u0902\u091a","description":"\u091c\u093e\u0930\u0940 \u0930\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0943\u092a\u092f\u093e \u0905\u092a\u0928\u0940 \u0906\u092f\u0941 \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902\u0964","error_message":"\u0906\u092a \u0907\u0938 \u0935\u0947\u092c\u0938\u093e\u0907\u091f \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u0939\u0941\u0924 \u091b\u094b\u091f\u0947 \u0939\u0948\u0902\u0964","yes_label":"\u0939\u093e\u0902","no_label":"\u0928\u0939\u0940\u0902","button_label":"\u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u0928\u093e"},"agree_to_terms":{"label":"\u092e\u0948\u0902 \u0928\u093f\u092f\u092e \u0914\u0930 \u0936\u0930\u094d\u0924\u094b\u0902 \u0938\u0947 \u0938\u0939\u092e\u0924 \u0939\u0942\u0902\u0964","warning_text":"\u091a\u0947\u0915 \u0906\u0909\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0906\u092a\u0915\u094b \u092c\u093f\u0915\u094d\u0930\u0940 \u0915\u0947 \u0928\u093f\u092f\u092e\u094b\u0902 \u0914\u0930 \u0936\u0930\u094d\u0924\u094b\u0902 \u0938\u0947 \u0938\u0939\u092e\u0924 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964","order_title":"\u092e\u0948\u0902 \u0928\u093f\u092f\u092e \u0914\u0930 \u0936\u0930\u094d\u0924\u094b\u0902 \u0938\u0947 \u0938\u0939\u092e\u0924 \u0939\u0942\u0902\u0964","yes_label":"\u0939\u093e\u0902"},"back_in_stock":{"form_text":"\u092f\u0939 \u0909\u0924\u094d\u092a\u093e\u0926 \u0909\u092a\u0932\u092c\u094d\u0927 \u0939\u094b\u0928\u0947 \u092a\u0930 \u092e\u0941\u091d\u0947 \u0938\u0942\u091a\u093f\u0924 \u0915\u0930\u0947\u0902:","button_label":"\u092e\u0941\u091d\u0947 \u0938\u0942\u091a\u093f\u0924 \u0915\u0930\u094b","success_message":"\u092e\u0941\u091d\u0947 \u0938\u0942\u091a\u093f\u0924 \u0915\u0930\u094b","body_message":"\u0915\u0943\u092a\u092f\u093e \u092e\u0941\u091d\u0947 \u0938\u0942\u091a\u093f\u0924 \u0915\u0930\u0947\u0902 \u091c\u092c {{ product_name }} \u0909\u092a\u0932\u092c\u094d\u0927 \u0939\u094b \u091c\u093e\u090f - {{ product_url }}"},"cart_discount":{"label":"\u0921\u093f\u0938\u094d\u0915\u093e\u0909\u0902\u091f \u0915\u094b\u0921","placeholder":"\u092f\u0939\u093e\u0902 \u091b\u0942\u091f \u0915\u094b\u0921 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902","button_label":"\u0921\u093f\u0938\u094d\u0915\u093e\u0909\u0902\u091f \u0915\u094b\u0921 \u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902"},"cart_reminder":{"text":"\u092e\u093f\u0938 \u0928 \u0915\u0930\u0947\u0902!","button_label":"\u0905\u092a\u0928\u0940 \u0916\u0930\u0940\u0926\u093e\u0930\u0940 \u0938\u092e\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902"},"cart_savings":{"label":"\u0915\u0941\u0932 \u092c\u091a\u0924"},"collection_filters":{"label":"\u092b\u093c\u093f\u0932\u094d\u091f\u0930"},"cookie_box":{"text_html":"<strong>\u0915\u094d\u092f\u093e \u0924\u0941\u092e\u094d\u0939\u0947\u0902 \u0915\u0941\u0915\u0940\u091c \u092a\u0938\u0902\u0926 \u0939\u0948\u0902?<\/strong> \u0939\u092e \u092f\u0939 \u0938\u0941\u0928\u093f\u0936\u094d\u091a\u093f\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0941\u0915\u0940\u091c\u093c \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902 \u0915\u093f \u0906\u092a\u0915\u094b \u0939\u092e\u093e\u0930\u0940 \u0935\u0947\u092c\u0938\u093e\u0907\u091f \u092a\u0930 \u0938\u092c\u0938\u0947 \u0905\u091a\u094d\u091b\u093e \u0905\u0928\u0941\u092d\u0935 \u092e\u093f\u0932\u0947\u0964","button_label":"\u0915\u0941\u0915\u0940\u091c\u093c \u0938\u094d\u0935\u0940\u0915\u093e\u0930\u0947\u0902"},"delivery_date":{"label":"\u092a\u0938\u0902\u0926\u0940\u0926\u093e \u0921\u093f\u0932\u0940\u0935\u0930\u0940 \u0924\u093f\u0925\u093f \u091a\u0941\u0928\u0947\u0902","placeholder":"\u0926\u093f\u0928\u093e\u0902\u0915 \u0914\u0930 \u0938\u092e\u092f \u091a\u0941\u0928\u0947\u0902*","error_message":"\u091c\u093e\u0930\u0940 \u0930\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091a\u092f\u0928 \u0915\u0930\u0947\u0902"},"gift_wrap":{"checkbox_label":"\u090f\u0915 \u0909\u092a\u0939\u093e\u0930 \u092c\u0949\u0915\u094d\u0938\/\u0930\u0948\u092a \u091c\u094b\u0921\u093c\u0947\u0902","text_field_label":"\u0909\u092a\u0939\u093e\u0930 \u0938\u0902\u0926\u0947\u0936","text_field_placeholder":"\u0905\u092a\u0928\u093e \u0909\u092a\u0939\u093e\u0930 \u0938\u0902\u0926\u0947\u0936 \u092f\u0939\u093e\u0902 \u0932\u093f\u0916\u0947\u0902..."},"inactive_tab_message":{"first_message":"\u092f\u0939 \u092e\u0924 \u092d\u0942\u0932\u0928\u093e...","second_message":"\u0935\u093e\u092a\u0938 \u0906\u0913!"},"infinite_scroll":{"load_more":"\u0914\u0930 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902"},"inventory_quantity":{"prefix_text":"\u0915\u0947\u0935\u0932","suffix_text":"\u0938\u094d\u091f\u0949\u0915 \u092e\u0947\u0902 \u092c\u091a\u093e","in_stock_text":"\u0938\u094d\u091f\u0949\u0915 \u092e\u0947\u0902"},"minimum_order":{"amount_reached_text":"\u0928\u094d\u092f\u0942\u0928\u0924\u092e \u0906\u0926\u0947\u0936 \u0930\u093e\u0936\u093f \u0924\u0915 \u092a\u0939\u0941\u0902\u091a \u0917\u092f\u093e\u0964 \u0906\u092a \u091a\u0947\u0915\u0906\u0909\u091f \u0915\u0947 \u0932\u093f\u090f \u0906\u0917\u0947 \u092c\u0922\u093c \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","amount_unreached_text":"\u0906\u092a \u0905\u092d\u0940 \u092d\u0940 \u0928\u094d\u092f\u0942\u0928\u0924\u092e \u0906\u0926\u0947\u0936 \u0930\u093e\u0936\u093f \u0924\u0915 \u0928\u0939\u0940\u0902 \u092a\u0939\u0941\u0902\u091a\u0947 \u0939\u0948\u0902\u0964 \u0906\u0917\u0947 \u092c\u0922\u093c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f {left_amount} \u091c\u094b\u0921\u093c\u0947\u0902\u0964"},"newsletter_popup":{"floating_bar_text":"20% \u0915\u0940 \u091b\u0942\u091f \u092a\u093e\u090f\u0902!","popup_title":"\u0939\u092e\u093e\u0930\u0947 \u0928\u094d\u092f\u0942\u091c\u0932\u0947\u091f\u0930 \u0915\u0940 \u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947\u0902!","popup_text":"\u0939\u092e\u093e\u0930\u0947 \u0928\u094d\u092f\u0942\u091c\u093c\u0932\u0947\u091f\u0930 \u0915\u0940 \u0938\u0926\u0938\u094d\u092f\u0924\u093e \u0932\u0947\u0915\u0930 \u0905\u092a\u0928\u0940 \u092a\u0939\u0932\u0940 \u0916\u0930\u0940\u0926\u093e\u0930\u0940 \u092a\u0930 10% \u0915\u0940 \u091b\u0942\u091f \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902\u0964","popup_close_text":"\u0928\u0939\u0940\u0902 \u0927\u0928\u094d\u092f\u0935\u093e\u0926, \u092e\u0941\u091d\u0947 \u091b\u0942\u091f \u092a\u0938\u0902\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964","popup_title_success":"\u0936\u0941\u0915\u094d\u0930\u093f\u092f\u093e!","popup_text_success":"\u0905\u092a\u0928\u0940 \u091b\u0942\u091f \u092a\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0940\u091a\u0947 \u0926\u093f\u090f \u0917\u090f \u0921\u093f\u0938\u094d\u0915\u093e\u0909\u0902\u091f \u0915\u094b\u0921 \u0915\u094b \u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902 \u0914\u0930 \u091a\u0947\u0915\u0906\u0909\u091f \u0915\u0947 \u0938\u092e\u092f \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u0947\u0902!","popup_reward_button":"\u0921\u093f\u0938\u094d\u0915\u093e\u0909\u0902\u091f \u0915\u094b\u0921 \u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902"},"order_feedback":{"select_title":"\u0906\u092a\u0915\u094b \u0939\u092e\u093e\u0930\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0915\u0948\u0938\u0947 \u092a\u0924\u093e \u091a\u0932\u093e?","default_options_text":"\u092f\u0939 \u0935\u093f\u0915\u0932\u094d\u092a \u092e\u093e\u0928 \u0930\u093f\u0915\u094d\u0924 \u0939\u0948","select_options":"\u092b\u0947\u0938\u092c\u0941\u0915, \u091f\u094d\u0935\u093f\u091f\u0930, \u0917\u0942\u0917\u0932, \u0907\u0902\u0938\u094d\u091f\u093e\u0917\u094d\u0930\u093e\u092e, \u092f\u0942\u091f\u094d\u092f\u0942\u092c","error_message":"\u0915\u0943\u092a\u092f\u093e \u0928\u0940\u091a\u0947 \u090f\u0915 \u0935\u093f\u0915\u0932\u094d\u092a \u091a\u0941\u0928\u0947\u0902","other_option_text":"\u0905\u0928\u094d\u092f","other_option_placeholder":"\u0909\u0926\u093e. \u092e\u0947\u0930\u0947 \u0926\u094b\u0938\u094d\u0924 \u0932\u093f\u092f\u094b","other_error_message":"\u0915\u0943\u092a\u092f\u093e \u0928\u0940\u091a\u0947 \u091f\u0947\u0915\u094d\u0938\u094d\u091f \u092b\u093c\u0940\u0932\u094d\u0921 \u092d\u0930\u0947\u0902","title":"\u0906\u092a\u0915\u094b \u0939\u092e\u093e\u0930\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0915\u0948\u0938\u0947 \u092a\u0924\u093e \u091a\u0932\u093e?","other_title":"\u0906\u092a\u0928\u0947 \u0939\u092e\u093e\u0930\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0926\u0942\u0938\u0930\u0947 \u0938\u0947 \u0915\u0948\u0938\u0947 \u0938\u0941\u0928\u093e?"},"order_tracking":{"input_placeholder":"\u0905\u092a\u0928\u093e \u091f\u094d\u0930\u0948\u0915\u093f\u0902\u0917 \u0928\u0902\u092c\u0930 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902...","button_text":"\u092e\u0947\u0930\u0947 \u0906\u0926\u0947\u0936 \u0915\u094b \u091f\u094d\u0930\u0948\u0915 \u0915\u0930\u094b"},"quick_compare":{"remove_from_compare_text":"\u0924\u094d\u0935\u0930\u093f\u0924 \u0924\u0941\u0932\u0928\u093e \u0938\u0947 \u0928\u093f\u0915\u093e\u0932\u0947\u0902","add_to_compare_text":"\u0924\u094d\u0935\u0930\u093f\u0924 \u0924\u0941\u0932\u0928\u093e \u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902","title_modal":"\u0924\u094d\u0935\u0930\u093f\u0924 \u0924\u0941\u0932\u0928\u093e","empty_table":"\u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u0924\u094d\u0935\u0930\u093f\u0924 \u0924\u0941\u0932\u0928\u093e \u0938\u0942\u091a\u0940 \u092e\u0947\u0902 \u0915\u094b\u0908 \u0906\u0907\u091f\u092e \u0928\u0939\u0940\u0902 \u0939\u0948","images_cell":"\u0909\u0924\u094d\u092a\u093e\u0926 \u0915\u093e \u091a\u093f\u0924\u094d\u0930","title_cell":"\u0909\u0924\u094d\u092a\u093e\u0926 \u0936\u0940\u0930\u094d\u0937\u0915","price_cell":"\u0915\u0940\u092e\u0924","type_cell":"\u092a\u094d\u0930\u0915\u093e\u0930","vendor_cell":"\u0935\u093f\u0915\u094d\u0930\u0947\u0924\u093e","collections_cell":"\u0938\u0902\u0917\u094d\u0930\u0939","tags_cell":"\u091f\u0948\u0917","short_description_cell":"\u0938\u0902\u0915\u094d\u0937\u093f\u092a\u094d\u0924 \u0935\u093f\u0935\u0930\u0923"},"recently_viewed":{"heading":"\u0939\u093e\u0932 \u092e\u0947\u0902 \u0939\u0940 \u0926\u0947\u0916\u093e \u0917\u092f\u093e"},"smart_search":{"products_text":"\u0909\u0924\u094d\u092a\u093e\u0926\u094b\u0902","collections_text":"\u0938\u0902\u0917\u094d\u0930\u0939","articles_text":"\u0938\u093e\u092e\u0917\u094d\u0930\u0940","pages_text":"\u092a\u0943\u0937\u094d\u0920\u094b\u0902","all_results_text":"\u0915\u0947 \u0932\u093f\u090f \u0938\u092d\u0940 \u092a\u0930\u093f\u0923\u093e\u092e \u0926\u093f\u0916\u093e\u090f\u0902"},"social_discount":{"button_label":"\u0936\u0947\u092f\u0930 \u0915\u0930\u0947\u0902 \u0914\u0930 15% \u091b\u0942\u091f \u092a\u093e\u090f\u0902!","popup_title":"\u0936\u0947\u092f\u0930 \u0915\u0930\u0947\u0902 \u0914\u0930 15% \u091b\u0942\u091f \u092a\u093e\u090f\u0902!","popup_text":"\u092c\u0938 \u0907\u0938 \u0909\u0924\u094d\u092a\u093e\u0926 \u0915\u094b \u0928\u093f\u092e\u094d\u0928 \u092e\u0947\u0902 \u0938\u0947 \u0915\u093f\u0938\u0940 \u090f\u0915 \u0938\u093e\u092e\u093e\u091c\u093f\u0915 \u0928\u0947\u091f\u0935\u0930\u094d\u0915 \u092a\u0930 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902 \u0914\u0930 \u0906\u092a 15% \u0915\u0940 \u091b\u0942\u091f \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0947\u0902\u0917\u0947!","popup_success_title":"\u0938\u093e\u091d\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0927\u0928\u094d\u092f\u0935\u093e\u0926!","popup_success_text":"\u0905\u092a\u0928\u0940 \u091b\u0942\u091f \u092a\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0928\u0940\u091a\u0947 \u0926\u093f\u090f \u0917\u090f \u0921\u093f\u0938\u094d\u0915\u093e\u0909\u0902\u091f \u0915\u094b\u0921 \u0915\u094b \u0915\u0949\u092a\u0940 \u0915\u0930\u0947\u0902 \u0914\u0930 \u091a\u0947\u0915\u0906\u0909\u091f \u0915\u0947 \u0938\u092e\u092f \u092a\u0947\u0938\u094d\u091f \u0915\u0930\u0947\u0902!","popup_button_label":"\u0921\u093f\u0938\u094d\u0915\u093e\u0909\u0902\u091f \u0915\u094b\u0921 \u0932\u093e\u0917\u0942 \u0915\u0930\u0947\u0902"},"trust_badge":{"text":"\u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0914\u0930 \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u091a\u0947\u0915\u0906\u0909\u091f \u0915\u0940 \u0917\u093e\u0930\u0902\u091f\u0940"},"wishlist":{"add_to_wishlist_text":"\u0907\u091a\u094d\u091b\u093e \u0938\u0942\u091a\u0940 \u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902","remove_from_wishlist_text":"\u0907\u091a\u094d\u091b\u093e \u0938\u0942\u091a\u0940 \u0938\u0947 \u0939\u091f\u093e\u090f\u0902","empty_wishlist_text":"\u0906\u092a\u0915\u0940 \u0907\u091a\u094d\u091b\u093e\u0938\u0942\u091a\u0940 \u0907\u0938 \u0938\u092e\u092f \u0916\u093e\u0932\u0940 \u0939\u0948\u0964","share_wishlist_text":"\u0907\u091a\u094d\u091b\u093e \u0938\u0942\u091a\u0940 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902"}},"blogs":{"article":{"tags":"\u091f\u0948\u0917","read_more":"\u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902 \u092a\u0922\u093c \u0930\u0939\u0947 \u0939\u0948\u0902","view_all":"\u0938\u092d\u0940 \u0926\u0947\u0916\u0947\u0902","back_to_blog":"\u0935\u093e\u092a\u0938 {{ title }}"},"comments":{"title":"\u090f\u0915 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u091b\u094b\u0921\u093c\u0947\u0902","name":"\u0928\u093e\u092e","email":"\u0908\u092e\u0947\u0932","message":"\u0938\u0902\u0926\u0947\u0936","post":"\u0924\u0947\u091c\u093c\u0940 \u0938\u0947 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0915\u0930\u0928\u093e","moderated":"\u0915\u0943\u092a\u092f\u093e \u0927\u094d\u092f\u093e\u0928 \u0926\u0947\u0902, \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u094b\u0902 \u0915\u094b \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0939\u094b\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0938\u094d\u0935\u0940\u0915\u0943\u0924 \u0915\u093f\u092f\u093e \u091c\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f","success_moderated":"\u0906\u092a\u0915\u0940 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092a\u094b\u0938\u094d\u091f \u0915\u0940 \u0917\u0908 \u0925\u0940\u0964 \u0939\u092e \u0907\u0938\u0947 \u0925\u094b\u0921\u093c\u0940 \u0926\u0947\u0930 \u092e\u0947\u0902 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0915\u0930\u0947\u0902\u0917\u0947, \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0939\u092e\u093e\u0930\u093e \u092c\u094d\u0932\u0949\u0917 \u0938\u0902\u091a\u093e\u0932\u093f\u0924 \u0939\u094b\u0924\u093e \u0939\u0948\u0964","success":"\u0906\u092a\u0915\u0940 \u091f\u093f\u092a\u094d\u092a\u0923\u0940 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092a\u094b\u0938\u094d\u091f \u0915\u0930 \u0926\u0940 \u0917\u0908 \u0925\u0940! \u0936\u0941\u0915\u094d\u0930\u093f\u092f\u093e!","with_count":{"one":"{{ count }} \u091f\u093f\u092a\u094d\u092a\u0923\u0940","other":"{\u0936\u0942\u0928\u094d\u092f \u091f\u093f\u092a\u094d\u092a\u0923\u093f\u092f\u093e\u0902"}}},"cart":{"general":{"title":"\u0906\u092a\u0915\u0940 \u0917\u093e\u0921\u093c\u0940","remove":"\u0928\u093f\u0915\u093e\u0932\u0928\u093e","note":"\u0935\u093f\u0915\u094d\u0930\u0947\u0924\u093e \u0915\u0947 \u0932\u093f\u090f \u0935\u093f\u0936\u0947\u0937 \u0928\u093f\u0930\u094d\u0926\u0947\u0936","subtotal":"\u0909\u092a-\u092f\u094b\u0917","taxes_and_shipping_at_checkout":"\u091a\u0947\u0915\u0906\u0909\u091f \u0915\u0947 \u0938\u092e\u092f \u092a\u0930\u093f\u0915\u0932\u093f\u0924 \u0915\u0930 \u0914\u0930 \u0936\u093f\u092a\u093f\u0902\u0917","taxes_and_shipping_policy_at_checkout_html":"\u091a\u0947\u0915\u0906\u0909\u091f \u0915\u0947 \u0938\u092e\u092f \u092a\u0930\u093f\u0915\u0932\u093f\u0924 \u0915\u0930 \u0914\u0930 <a href=\"{{ link }}\">\u0936\u093f\u092a\u093f\u0902\u0917<\/a>","taxes_included_but_shipping_at_checkout":"\u0915\u0930 \u0936\u093e\u092e\u093f\u0932 \u0914\u0930 \u091a\u0947\u0915\u0906\u0909\u091f \u092a\u0930 \u0917\u0923\u0928\u093e \u0915\u0940 \u0917\u0908 \u0936\u093f\u092a\u093f\u0902\u0917","taxes_included_and_shipping_policy_html":"\u091f\u0948\u0915\u094d\u0938 \u0936\u093e\u092e\u093f\u0932\u0964 <a href=\"{{ link }}\">\u0936\u093f\u092a\u093f\u0902\u0917<\/a> \u0915\u0940 \u0917\u0923\u0928\u093e \u091a\u0947\u0915\u0906\u0909\u091f \u0915\u0947 \u0938\u092e\u092f \u0915\u0940 \u0917\u0908\u0964","update":"\u0915\u093e\u0930\u094d\u091f \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902","checkout":"\u091a\u0947\u0915 \u0906\u0909\u091f","empty":"\u092b\u093f\u0932\u0939\u093e\u0932 \u0906\u092a\u0915\u093e \u0915\u093e\u0930\u094d\u091f \u0916\u093e\u0932\u0940 \u0939\u0948\u0964","continue_browsing_html":"\u092c\u094d\u0930\u093e\u0909\u091c\u093c\u093f\u0902\u0917 \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902","close_cart":"\u0915\u093e\u0930\u094d\u091f \u092c\u0902\u0926 \u0915\u0930\u0947\u0902","savings_html":"\u0906\u092a \u0938\u0939\u0947\u091c \u0930\u0939\u0947 \u0939\u0948\u0902 {{ savings }}","reduce_quantity":"\u0906\u0907\u091f\u092e \u0915\u0940 \u092e\u093e\u0924\u094d\u0930\u093e \u090f\u0915 \u0938\u0947 \u0915\u092e \u0915\u0930\u0947\u0902","increase_quantity":"\u0906\u0907\u091f\u092e \u0915\u0940 \u092e\u093e\u0924\u094d\u0930\u093e \u090f\u0915 \u0938\u0947 \u092c\u0922\u093c\u093e\u090f\u0901","cookies_required":"\u0936\u0949\u092a\u093f\u0902\u0917 \u0915\u093e\u0930\u094d\u091f \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0941\u0915\u0940\u091c\u093c \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0947\u0902","custom_currency_html":"\u0938\u092d\u0940 \u0906\u0926\u0947\u0936 {{ shopCurrency }} \u092e\u0947\u0902 \u0938\u0902\u0938\u093e\u0927\u093f\u0924 \u0915\u093f\u090f \u091c\u093e\u0924\u0947 \u0939\u0948\u0902\u0964 \u091c\u092c\u0915\u093f \u0906\u092a\u0915\u0947 \u0915\u093e\u0930\u094d\u091f \u0915\u0940 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0939\u0948<span class='selected-currency'><\/span> , \u0906\u092a \u0938\u092c\u0938\u0947 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u0935\u093f\u0928\u093f\u092e\u092f \u0926\u0930 \u092a\u0930 {{ shopCurrency }} \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u091a\u0947\u0915\u0906\u0909\u091f \u0915\u0930\u0947\u0902\u0917\u0947\u0964"},"label":{"quantity":"\u092e\u093e\u0924\u094d\u0930\u093e","total":"\u0938\u0902\u092a\u0942\u0930\u094d\u0923"},"cart_message":{"text":"\u0906\u0907\u091f\u092e \u091c\u094b\u0921\u093c\u093e \u0917\u092f\u093e \u0939\u0948","button_label":"\u0917\u093e\u0921\u0940 \u0926\u0947\u0902\u0916\u0947"}},"collections":{"general":{"catalog_title":"\u0938\u0942\u091a\u0940","all_of_collection":"\u0938\u092d\u0940","no_matches":"\u0915\u094d\u0937\u092e\u093e \u0915\u0930\u0947\u0902, \u0907\u0938 \u0938\u0902\u0917\u094d\u0930\u0939 \u092e\u0947\u0902 \u0915\u094b\u0908 \u0909\u0924\u094d\u092a\u093e\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964"},"sorting":{"title":"\u0907\u0938\u0915\u0947 \u0905\u0928\u0941\u0938\u093e\u0930 \u0915\u094d\u0930\u092e\u092c\u0926\u094d\u0927 \u0915\u0930\u0947\u0902","title_tags":"\u092b\u093f\u0932\u094d\u091f\u0930 \u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e","all_of_collection":"\u0938\u092d\u0940 {{ collection }}"},"grid":{"button_label":"\u0905\u092d\u0940 \u0916\u0930\u0940\u0926\u094b"}},"contact":{"form":{"name":"\u0928\u093e\u092e","email":"\u0908\u092e\u0947\u0932","phone":"\u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930","message":"\u0938\u0902\u0926\u0947\u0936","send":"\u092d\u0947\u091c\u0928\u093e","post_success":"\u0939\u092e\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0927\u0928\u094d\u092f\u0935\u093e\u0926\u0964 \u0939\u092e \u091c\u0932\u094d\u0926 \u0938\u0947 \u091c\u0932\u094d\u0926 \u0906\u092a\u0915\u0947 \u092a\u093e\u0938 \u0935\u093e\u092a\u0938 \u0906\u090f\u0902\u0917\u0947\u0964"}},"customer":{"account":{"title":"\u092e\u0947\u0930\u093e \u0916\u093e\u0924\u093e","details":"\u0916\u093e\u0924\u093e \u0935\u093f\u0935\u0930\u0923","view_addresses":"\u092a\u0924\u0947 \u0926\u0947\u0916\u0947\u0902","return":"\u0916\u093e\u0924\u093e \u0935\u093f\u0935\u0930\u0923 \u092a\u0930 \u0932\u094c\u091f\u0947\u0902"},"activate_account":{"title":"\u0916\u093e\u0924\u0947 \u0915\u094b \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947\u0902","subtext":"\u0905\u092a\u0928\u093e \u0916\u093e\u0924\u093e \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0905\u092a\u0928\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u092c\u0928\u093e\u090f\u0902\u0964","password":"\u0915\u0941\u0902\u091c\u093f\u0915\u093e","password_confirm":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0940\u091c\u093f\u092f\u0947","submit":"\u0916\u093e\u0924\u0947 \u0915\u094b \u0938\u0915\u094d\u0930\u093f\u092f \u0915\u0930\u0947\u0902","cancel":"\u0906\u092e\u0902\u0924\u094d\u0930\u0923 \u0905\u0938\u094d\u0935\u0940\u0915\u093e\u0930 \u0915\u0930\u0947\u0902"},"addresses":{"title":"\u0906\u092a\u0915\u0947 \u092a\u0924\u0947","default":"\u091a\u0942\u0915 \u091c\u093e\u0928\u093e","add_new":"\u090f\u0915 \u0928\u092f\u093e \u092a\u0924\u093e \u0932\u093f\u0916\u094b","edit_address":"\u092a\u0924\u093e \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902","first_name":"\u092a\u0939\u0932\u093e \u0928\u093e\u092e","last_name":"\u0905\u0902\u0924\u093f\u092e \u0928\u093e\u092e","company":"\u0915\u0902\u092a\u0928\u0940","address1":"\u092a\u0924\u093e 1","address2":"\u092a\u0924\u093e \u0926\u094d\u0935\u093f\u0924\u0940\u092f","city":"\u0936\u0939\u0930","country":"\u0926\u0947\u0936\/\u0915\u094d\u0937\u0947\u0924\u094d\u0930","province":"\u092a\u094d\u0930\u093e\u0902\u0924","zip":"\u0921\u093e\u0915 \u0915\u093e \/ \u091c\u093c\u093f\u092a \u0915\u094b\u0921","phone":"\u092b\u093c\u094b\u0928","set_default":"\u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u092a\u0924\u0947 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0947\u091f \u0915\u0930\u0947\u0902","add":"\u092a\u0924\u093e \u091c\u094b\u0921\u093c\u0947\u0902","update":"\u092a\u0924\u093e \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0947\u0902","cancel":"\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902","edit":"\u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902","delete":"\u0939\u091f\u093e\u090f\u0902"},"login":{"title":"\u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902","email":"\u0908\u092e\u0947\u0932","password":"\u0915\u0941\u0902\u091c\u093f\u0915\u093e","forgot_password":"\u0905\u092a\u0928\u093e \u0915\u0942\u091f \u0936\u092c\u094d\u0926 \u092d\u0942\u0932 \u0917\u090f?","sign_in":"\u0938\u093e\u0907\u0928 \u0907\u0928 \u0915\u0930\u0947\u0902","cancel":"\u0938\u094d\u091f\u094b\u0930 \u092a\u0930 \u0932\u094c\u091f\u0947\u0902","guest_title":"\u0905\u0924\u093f\u0925\u093f \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u091c\u093e\u0930\u0940 \u0930\u0916\u0947\u0902","guest_continue":"\u091c\u093e\u0930\u0940 \u0930\u0916\u0928\u093e"},"orders":{"title":"\u0906\u0926\u0947\u0936 \u0907\u0924\u093f\u0939\u093e\u0938","order_number":"\u0906\u0926\u0947\u0936","date":"\u0924\u093e\u0930\u0940\u0916","payment_status":"\u092d\u0941\u0917\u0924\u093e\u0928 \u0915\u0940 \u0938\u094d\u0925\u093f\u0924\u093f","fulfillment_status":"\u092a\u0942\u0930\u094d\u0924\u093f \u0938\u094d\u0925\u093f\u0924\u093f","total":"\u0938\u0902\u092a\u0942\u0930\u094d\u0923","none":"\u0906\u092a\u0928\u0947 \u0905\u092d\u0940 \u0924\u0915 \u0915\u094b\u0908 \u0906\u0926\u0947\u0936 \u0928\u0939\u0940\u0902 \u0926\u093f\u092f\u093e \u0939\u0948\u0964"},"order":{"title":"\u0906\u0926\u0947\u0936 {{ name }}","date":"{{ date }} \u092a\u0930 \u0930\u0916\u093e \u0917\u092f\u093e","cancelled":"\u0906\u0926\u0947\u0936 {{ date }} \u0915\u094b \u0930\u0926\u094d\u0926 \u0915\u093f\u092f\u093e \u0917\u092f\u093e","cancelled_reason":"\u0915\u093e\u0930\u0923: {{ reason }}","billing_address":"\u092c\u093f\u0932 \u092d\u0947\u091c\u0928\u0947 \u0915\u093e \u092a\u0924\u093e","payment_status":"\u092d\u0941\u0917\u0924\u093e\u0928 \u0915\u0940 \u0938\u094d\u0925\u093f\u0924\u093f","shipping_address":"\u0936\u093f\u092a\u093f\u0902\u0917 \u092a\u0924\u093e","fulfillment_status":"\u092a\u0942\u0930\u094d\u0924\u093f \u0938\u094d\u0925\u093f\u0924\u093f","discount":"\u091b\u0942\u091f","shipping":"\u0936\u093f\u092a\u093f\u0902\u0917","tax":"\u0915\u0930","product":"\u0909\u0924\u094d\u092a\u093e\u0926","sku":"\u090f\u0938\u0915\u0947\u092f\u0942","price":"\u0915\u0940\u092e\u0924","quantity":"\u092e\u093e\u0924\u094d\u0930\u093e","total":"\u0938\u0902\u092a\u0942\u0930\u094d\u0923","fulfilled_at":"\u092a\u0942\u0930\u093e \u0915\u093f\u092f\u093e \u0917\u092f\u093e {{ date }}","subtotal":"\u0909\u092a-\u092f\u094b\u0917","track_shipment":"\u0936\u093f\u092a\u092e\u0947\u0902\u091f \u091f\u094d\u0930\u0948\u0915 \u0915\u0930\u0928\u093e"},"recover_password":{"title":"\u0905\u092a\u0928\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902","email":"\u0908\u092e\u0947\u0932","submit":"\u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924 \u0915\u0930\u0928\u093e","cancel":"\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902","subtext":"\u0939\u092e \u0906\u092a\u0915\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0906\u092a\u0915\u094b \u090f\u0915 \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0947\u0902\u0917\u0947\u0964","success":"\u0939\u092e\u0928\u0947 \u0906\u092a\u0915\u094b \u0906\u092a\u0915\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0905\u092a\u0921\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0932\u093f\u0902\u0915 \u0915\u0947 \u0938\u093e\u0925 \u090f\u0915 \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u093e \u0939\u0948\u0964"},"reset_password":{"title":"\u0916\u093e\u0924\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902","subtext":"{{ email }} \u0915\u0947 \u0932\u093f\u090f \u0928\u092f\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902","password":"\u0915\u0941\u0902\u091c\u093f\u0915\u093e","password_confirm":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0940\u091c\u093f\u092f\u0947","submit":"\u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u0940\u0938\u0947\u091f"},"register":{"title":"\u0916\u093e\u0924\u093e \u092c\u0928\u093e\u090f\u0902","first_name":"\u092a\u0939\u0932\u093e \u0928\u093e\u092e","last_name":"\u0905\u0902\u0924\u093f\u092e \u0928\u093e\u092e","email":"\u0908\u092e\u0947\u0932","password":"\u0915\u0941\u0902\u091c\u093f\u0915\u093e","submit":"\u0938\u0943\u091c\u0928 \u0915\u0930\u0928\u093e","cancel":"\u0938\u094d\u091f\u094b\u0930 \u092a\u0930 \u0932\u094c\u091f\u0947\u0902"}},"home_page":{"slideshow":{"navigation_instructions":"\u0938\u094d\u0932\u093e\u0907\u0921 \u0936\u094b \u0915\u094b \u0928\u0947\u0935\u093f\u0917\u0947\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u093e\u090f\u0901\/\u0926\u093e\u090f\u0901 \u0924\u0940\u0930\u094b\u0902 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902 \u092f\u093e \u092f\u0926\u093f \u092e\u094b\u092c\u093e\u0907\u0932 \u0921\u093f\u0935\u093e\u0907\u0938 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902 \u0924\u094b \u092c\u093e\u090f\u0901\/\u0926\u093e\u090f\u0901 \u0938\u094d\u0935\u093e\u0907\u092a \u0915\u0930\u0947\u0902","next_slide":"\u0905\u0917\u0932\u0940 \u0938\u094d\u0932\u093e\u0907\u0921","previous_slide":"\u092a\u093f\u091b\u0932\u0940 \u0938\u094d\u0932\u093e\u0907\u0921","play":"\u0938\u094d\u0932\u093e\u0907\u0921 \u0936\u094b \u091a\u0932\u093e\u090f\u0902","pause":"\u0938\u094d\u0932\u093e\u0907\u0921 \u0936\u094b \u0930\u094b\u0915\u0947\u0902","load_slide":"\u0938\u094d\u0932\u093e\u0907\u0921 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902 {{ slide_number }}","active_slide":"\u0938\u094d\u0932\u093e\u0907\u0921 {{ slide_number }}, \u0935\u0930\u094d\u0924\u092e\u093e\u0928"},"onboarding":{"product_vendor":"\u0909\u0924\u094d\u092a\u093e\u0926 \u0935\u093f\u0915\u094d\u0930\u0947\u0924\u093e","product_title":"\u0909\u0926\u093e\u0939\u0930\u0923 \u0909\u0924\u094d\u092a\u093e\u0926 \u0936\u0940\u0930\u094d\u0937\u0915","collection_title":"\u0909\u0926\u093e\u0939\u0930\u0923 \u0938\u0902\u0917\u094d\u0930\u0939 \u0936\u0940\u0930\u094d\u0937\u0915","blog_title":"\u0906\u092a\u0915\u0940 \u092a\u094b\u0938\u094d\u091f \u0915\u093e \u0936\u0940\u0930\u094d\u0937\u0915","blog_excerpt":"\u0906\u092a\u0915\u0947 \u0938\u094d\u091f\u094b\u0930 \u0928\u0947 \u0905\u092d\u0940 \u0924\u0915 \u0915\u094b\u0908 \u092c\u094d\u0932\u0949\u0917 \u092a\u094b\u0938\u094d\u091f \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0939\u0948\u0964 \u090f\u0915 \u092c\u094d\u0932\u0949\u0917 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0928\u090f \u0909\u0924\u094d\u092a\u093e\u0926 \u0932\u0949\u0928\u094d\u091a, \u092f\u0941\u0915\u094d\u0924\u093f\u092f\u094b\u0902 \u092f\u093e \u0905\u0928\u094d\u092f \u0938\u092e\u093e\u091a\u093e\u0930\u094b\u0902 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u093e\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u091c\u093f\u0928\u094d\u0939\u0947\u0902 \u0906\u092a \u0905\u092a\u0928\u0947 \u0917\u094d\u0930\u093e\u0939\u0915\u094b\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0938\u093e\u091d\u093e \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902\u0964 \u0906\u092a \u0905\u092a\u0928\u0947 \u0938\u094d\u091f\u094b\u0930 \u0914\u0930 \u092c\u094d\u0932\u0949\u0917 \u0915\u0947 \u0932\u093f\u090f \u092a\u094d\u0930\u0947\u0930\u0923\u093e \u0914\u0930 \u0938\u0932\u093e\u0939 \u0915\u0947 \u0932\u093f\u090f Shopify \u0915\u093e \u0908\u0915\u0949\u092e\u0930\u094d\u0938 \u092c\u094d\u0932\u0949\u0917 \u0926\u0947\u0916 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964","no_content":"\u0907\u0938 \u0905\u0928\u0941\u092d\u093e\u0917 \u092e\u0947\u0902 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092e\u0947\u0902 \u0915\u094b\u0908 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0936\u093e\u092e\u093f\u0932 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \u0938\u093e\u0907\u0921\u092c\u093e\u0930 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0915\u0947 \u0907\u0938 \u0905\u0928\u0941\u092d\u093e\u0917 \u092e\u0947\u0902 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u091c\u094b\u0921\u093c\u0947\u0902\u0964"},"map":{"address_error":"\u0909\u0938 \u092a\u0924\u0947 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u092e\u0947\u0902 \u0924\u094d\u0930\u0941\u091f\u093f","address_no_results":"\u0909\u0938 \u092a\u0924\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u092a\u0930\u093f\u0923\u093e\u092e \u0928\u0939\u0940\u0902","address_query_limit_html":"\u0906\u092a\u0928\u0947 Google API \u0909\u092a\u092f\u094b\u0917 \u0938\u0940\u092e\u093e \u0915\u094b \u092a\u093e\u0930 \u0915\u0930 \u0932\u093f\u092f\u093e \u0939\u0948\u0964 <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">\u092a\u094d\u0930\u0940\u092e\u093f\u092f\u092e \u092a\u094d\u0932\u093e\u0928<\/a> \u092e\u0947\u0902 \u0905\u092a\u0917\u094d\u0930\u0947\u0921 \u0915\u0930\u0928\u0947 \u092a\u0930 \u0935\u093f\u091a\u093e\u0930 \u0915\u0930\u0947\u0902\u0964","auth_error_html":"\u0906\u092a\u0915\u0947 Google \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930 \u0916\u093e\u0924\u0947 \u0915\u094b \u092a\u094d\u0930\u092e\u093e\u0923\u093f\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u090f\u0915 \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0941\u0908\u0964"}},"layout":{"cart":{"title":"\u0915\u093e\u0930\u094d\u091f"},"customer":{"account":"\u0939\u0947\u0924\u0941","log_out":"\u0932\u0949\u0917 \u0906\u0909\u091f","log_in":"\u0932\u0949\u0917 \u0907\u0928 \u0915\u0930\u0947\u0902","create_account":"\u0916\u093e\u0924\u093e \u092c\u0928\u093e\u090f\u0902"},"footer":{"social_platform":"{{ name }} {{ platform }} \u0915\u094b"}},"products":{"general":{"save_html":"\u0938\u0939\u0947\u091c\u0947\u0902 {{ saved_amount }}","collection_return":"\u0935\u093e\u092a\u0938 {{ collection }}","sale_price":"\u0935\u093f\u0915\u094d\u0930\u092f \u0915\u0940\u092e\u0924","regular_price":"\u0928\u093f\u092f\u092e\u093f\u0924 \u0930\u0942\u092a \u0938\u0947 \u092e\u0942\u0932\u094d\u092f","include_taxes":"\u091f\u0948\u0915\u094d\u0938 \u0936\u093e\u092e\u093f\u0932\u0964","shipping_policy_html":"<a href=\"{{ link }}\">\u0936\u093f\u092a\u093f\u0902\u0917<\/a> \u0915\u0940 \u0917\u0923\u0928\u093e \u091a\u0947\u0915\u0906\u0909\u091f \u0915\u0947 \u0938\u092e\u092f \u0915\u0940 \u0917\u0908\u0964","unit_price":"\u092f\u0942\u0928\u093f\u091f \u092e\u0942\u0932\u094d\u092f"},"product":{"sold_out":"\u092c\u093f\u0915 \u0917\u092f\u093e","sold_out_html":"\u092c\u093f\u0915 \u0917\u092f\u093e","unavailable":"\u0905\u0928\u0941\u092a\u0932\u092c\u094d\u0927","quantity":"\u092e\u093e\u0924\u094d\u0930\u093e","add_to_cart":"\u0915\u093e\u0930\u094d\u091f \u092e\u0947\u0902 \u0921\u093e\u0932\u0947\u0902","replace":"\u092c\u0926\u0932\u0928\u0947 \u0915\u0947","full_details":"\u092a\u0942\u0930\u093e \u0935\u093f\u0935\u0930\u0923","view_more":"\u0914\u0930 \u0926\u0947\u0916\u094b","view_in_space":"\u0905\u092a\u0928\u0947 \u0938\u094d\u0925\u093e\u0928 \u092e\u0947\u0902 \u0926\u0947\u0916\u0947\u0902","view_in_space_label":"\u0905\u092a\u0928\u0947 \u0938\u094d\u0925\u093e\u0928 \u092e\u0947\u0902 \u0926\u0947\u0916\u0947\u0902, \u0938\u0902\u0935\u0930\u094d\u0927\u093f\u0924 \u0935\u093e\u0938\u094d\u0924\u0935\u093f\u0915\u0924\u093e \u0935\u093f\u0902\u0921\u094b \u092e\u0947\u0902 \u0906\u0907\u091f\u092e \u0932\u094b\u0921 \u0915\u0930\u0924\u093e \u0939\u0948","slide_label":"{{ slide_max }} \u092e\u0947\u0902 \u0938\u0947 {{ slide_number }} \u0938\u094d\u0932\u093e\u0907\u0921 \u0915\u0930\u0947\u0902\u0964","gallery_thumbnail_alt":"\u0917\u0948\u0932\u0930\u0940 \u0935\u094d\u092f\u0942\u0905\u0930 \u092e\u0947\u0902 \u091b\u0935\u093f \u0932\u094b\u0921 \u0915\u0930\u0947\u0902, {{ imageAlt }}","video_thumbnail_alt":"\u0917\u0948\u0932\u0930\u0940 \u0935\u094d\u092f\u0942\u0905\u0930 \u092e\u0947\u0902 \u0935\u0940\u0921\u093f\u092f\u094b \u0932\u094b\u0921 \u0915\u0930\u0947\u0902 \u0914\u0930 \u091a\u0932\u093e\u090f\u0902, {{ imageAlt }}","model_thumbnail_alt":"3D \u092e\u0949\u0921\u0932 \u0915\u094b \u0917\u0948\u0932\u0930\u0940 \u0935\u094d\u092f\u0942\u0905\u0930 \u092e\u0947\u0902 \u0932\u094b\u0921 \u0915\u0930\u0947\u0902, {{ imageAlt }}"},"zoom":{"next":"\u0905\u0917\u0932\u093e (\u0926\u093e\u092f\u093e\u0902 \u0924\u0940\u0930 \u0915\u0941\u0902\u091c\u0940)","prev":"\u092a\u093f\u091b\u0932\u093e (\u092c\u093e\u092f\u093e\u0902 \u0924\u0940\u0930 \u0915\u0941\u0902\u091c\u0940)","close":"\u092c\u0902\u0926 \u0915\u0930\u0947\u0902 (\u0908\u090f\u0938\u0938\u0940)"}},"gift_cards":{"issued":{"title":"{{ shop }} \u0915\u0947 \u0932\u093f\u090f \u0906\u092a\u0915\u093e {{ value }} \u0909\u092a\u0939\u093e\u0930 \u0915\u093e\u0930\u094d\u0921 \u092f\u0939 \u0939\u0948!","subtext":"\u092f\u0947 \u0930\u0939\u093e \u0906\u092a\u0915\u093e \u0909\u092a\u0939\u093e\u0930 \u0915\u093e\u0930\u094d\u0921!","disabled":"\u0935\u093f\u0915\u0932\u093e\u0902\u0917","expired":"{{ expiry }} \u0915\u094b \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u0917\u092f\u093e","active":"{{ expiry }} \u0915\u094b \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b\u0917\u093e","redeem":"\u0905\u092a\u0928\u093e \u0909\u092a\u0939\u093e\u0930 \u0915\u093e\u0930\u094d\u0921 \u0930\u093f\u0921\u0940\u092e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091a\u0947\u0915\u0906\u0909\u091f \u0915\u0947 \u0938\u092e\u092f \u0907\u0938 \u0915\u094b\u0921 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0947\u0902","shop_link":"\u0916\u0930\u0940\u0926\u093e\u0930\u0940 \u0936\u0941\u0930\u0942 \u0915\u0930\u0947\u0902","print":"\u091b\u093e\u092a","add_to_apple_wallet":"Apple \u0935\u0949\u0932\u0947\u091f \u092e\u0947\u0902 \u091c\u094b\u0921\u093c\u0947\u0902"}},"date_formats":{"month_day_year":"%a %b %d"}}