{"general":{"404":{"title":"404 Oldal nem tal\u00e1lhat\u00f3","subtext_html":"A keresett oldal nem l\u00e9tezik."},"accessibility":{"refresh_page":"A kijel\u00f6l\u00e9s kiv\u00e1laszt\u00e1sa az oldal teljes friss\u00edt\u00e9s\u00e9t eredm\u00e9nyezi.","selection_help":"A kijel\u00f6l\u00e9shez nyomja meg a sz\u00f3k\u00f6z billenty\u0171t, majd a ny\u00edlbillenty\u0171ket.","unit_price_separator":"sz\u00e1m\u00e1ra"},"meta":{"tags":"Megc\u00edmk\u00e9zve: \"{{ tags }}\"","page":"{{ page }}. oldal"},"pagination":{"previous":"El\u0151z\u0151","next":"K\u00f6vetkez\u0151"},"password_page":{"login_form_heading":"L\u00e9pjen be az \u00fczletbe jelsz\u00f3val:","login_form_password_label":"Jelsz\u00f3","login_form_password_placeholder":"A jelszavad","login_form_submit":"Bel\u00e9p","signup_form_email_label":"Email","signup_form_success":"K\u00f6zvetlen\u00fcl nyit\u00e1s el\u0151tt e-mailt k\u00fcld\u00fcnk \u00d6nnek!","admin_link_html":"\u00d6n az \u00fczlet tulajdonosa? <a href=\"\/admin\" class=\"text-link\">Bejelentkez\u00e9s itt<\/a>","password_link":"L\u00e9pjen be jelsz\u00f3val","powered_by_shopify_html":"Ezt az \u00fczletet a(z) {{ shopify }} fogja m\u0171k\u00f6dtetni","close":"bez\u00e1r (esc)"},"dates":{"year":"\u00c9v","month":"H\u00f3nap","day":"Nap"},"months":{"full":{"january":"janu\u00e1r","february":"febru\u00e1r","march":"m\u00e1rcius","april":"\u00e1prilis","may":"Lehet","june":"j\u00fanius","july":"j\u00falius","august":"augusztus","september":"szeptember","october":"okt\u00f3ber","november":"november","december":"december"},"short":{"january":"jan","february":"Febru\u00e1r","march":"Tenger","april":"\u00c1prilis","may":"Lehet","june":"J\u00fanius","july":"J\u00falius","august":"Augusztus","september":"szept","october":"Okt\u00f3ber","november":"November","december":"December"}},"weekdays":{"full":{"monday":"h\u00e9tf\u0151","tuesday":"kedd","wednesday":"szerda","thursday":"cs\u00fct\u00f6rt\u00f6k","friday":"p\u00e9ntek","saturday":"szombat","sunday":"vas\u00e1rnap"},"short":{"monday":"Az \u00e9n","tuesday":"A ti\u00e9d","wednesday":"H\u00e1zasodik","thursday":"Gy\u0171jt","friday":"P\u00e9ntek","saturday":"\u00dclt","sunday":"Nap"}},"social":{"share_on_facebook":"R\u00e9szv\u00e9ny","share_on_twitter":"Csipog","share_on_pinterest":"T\u0171zd ki","share_on_email":"Email","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"H\u00edrn\u00f6k","alt_text":{"share_on_facebook":"Megosztani Facebookon","share_on_twitter":"Tweet a Twitteren","share_on_pinterest":"Pin a Pinteresten","share_on_email":"Megoszt\u00e1s e-mailben","share_on_whatsapp":"Oszd meg a Whatsappon","share_on_linkedin":"Oszd meg a LinkedIn-en","share_on_reddit":"Oszd meg a Redditen","share_on_messenger":"Oszd meg a Messengeren"}},"newsletter_form":{"newsletter_email":"Iratkozzon fel levelez\u0151list\u00e1nkra","newsletter_placeholder":"Az email c\u00edmed","newsletter_confirmation":"K\u00f6sz\u00f6nj\u00fck az el\u0151fizet\u00e9st","submit":"Iratkozz fel"},"search":{"no_results_html":"\"{{ terms }}\" keres\u00e9se nem hozott eredm\u00e9nyt.","results_for_html":"A \"{{ terms }}\" kifejez\u00e9sre v\u00e9gzett keres\u00e9s a k\u00f6vetkez\u0151ket eredm\u00e9nyezte:","title":"Keres\u00e9s","placeholder":"Keresse \u00fczlet\u00fcnkben","submit":"Keres\u00e9s"},"drawers":{"navigation":"Men\u00fc","close_menu":"Men\u00fc bez\u00e1r\u00e1sa","expand_submenu":"Az almen\u00fc kibont\u00e1sa","collapse_submenu":"Az almen\u00fc \u00f6sszecsuk\u00e1sa"},"payment":{"method":"Fizet\u00e9si m\u00f3dok"},"currency":{"dropdown_label":"Valuta"},"language":{"dropdown_label":"Nyelv"},"localization":{"submit_label":"Friss\u00edtse a be\u00e1ll\u00edt\u00e1sokat"},"trial_over":{"heading":"Az ingyenes pr\u00f3baid\u0151szak lej\u00e1rt","text":"Szia, {{ name }}! \u00dagy t\u0171nik, a 14 napos v\u00e1llalati terv ingyenes pr\u00f3baid\u0151szaka m\u00e1r lej\u00e1rt. Ez azt jelenti, hogy az \u00f6sszes kieg\u00e9sz\u00edt\u0151je le van tiltva.\n\nDe val\u00f3sz\u00edn\u0171leg nem szeretn\u00e9 elvesz\u00edteni a b\u0151v\u00edtm\u00e9nyeib\u0151l sz\u00e1rmaz\u00f3 konverzi\u00f3s \u00e9s bev\u00e9teli emelked\u00e9st, igaz?\n\nV\u00e1lassza ki a c\u00e9ljainak legink\u00e1bb megfelel\u0151 tervet, \u00e9s tov\u00e1bbra is \u00e9lvezze a magasabb konverzi\u00f3s ar\u00e1nyokat.","pick_a_plan":"V\u00e1lassz egy tervet"},"addons_limit_reached":{"heading":"Azta! Nyugi, Tigris!","text":"\u00dagy t\u0171nik, t\u00f6bb kieg\u00e9sz\u00edt\u0151re van sz\u00fcks\u00e9ged :)\n\nJelenlegi csomagja [terv_name] legfeljebb [current_limit] b\u0151v\u00edtm\u00e9nyig aktiv\u00e1lhat\u00f3. Az [upgraded_plan] lehet\u0151v\u00e9 teszi az [upgraded_limit] b\u0151v\u00edtm\u00e9nyek aktiv\u00e1l\u00e1s\u00e1t. Friss\u00edtse csomagj\u00e1t az \u00d6SSZES Pr\u00e9mium szolg\u00e1ltat\u00e1s felold\u00e1s\u00e1hoz.","upgrade_now":"Friss\u00edts most","note":"*Megjegyz\u00e9s: Ha t\u00f6bb mint [current_limit] kieg\u00e9sz\u00edt\u0151 van kiv\u00e1lasztva, csak az els\u0151 [current_limit] bejel\u00f6lt b\u0151v\u00edtm\u00e9nyek aktiv\u00e1l\u00f3dnak. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Hogyan tilthatom le a felesleges kieg\u00e9sz\u00edt\u0151ket?<\/a>"}},"add-ons":{"age_check":{"title":"\u00c9letkor ellen\u0151rz\u00e9se","description":"A folytat\u00e1shoz igazolja \u00e9letkor\u00e1t.","error_message":"\u00d6n t\u00fal fiatal ahhoz, hogy megtekinthesse ezt a webhelyet.","yes_label":"Igen","no_label":"Nem","button_label":"Bel\u00e9p"},"agree_to_terms":{"label":"Egyet\u00e9rtek a felt\u00e9telekkel.","warning_text":"A kijelentkez\u00e9shez el kell fogadnia az \u00e9rt\u00e9kes\u00edt\u00e9si felt\u00e9teleket.","order_title":"Elfogadom a felt\u00e9teleket.","yes_label":"Igen"},"back_in_stock":{"form_text":"\u00c9rtes\u00edtsen, ha ez a term\u00e9k el\u00e9rhet\u0151:","button_label":"\u00c9rtes\u00edtsen","success_message":"\u00c9rtes\u00edtsen","body_message":"K\u00e9rem, \u00e9rtes\u00edtsen, amikor a(z) {{ product_name }} el\u00e9rhet\u0151v\u00e9 v\u00e1lik - {{ product_url }}"},"cart_discount":{"label":"Akci\u00f3s k\u00f3d","placeholder":"Ide \u00edrd be a kedvezm\u00e9nyk\u00f3dot","button_label":"Alkalmazza a kedvezm\u00e9ny k\u00f3dot"},"cart_reminder":{"text":"Ne maradj le!","button_label":"Fejezd be a v\u00e1s\u00e1rl\u00e1st"},"cart_savings":{"label":"teljes megtakar\u00edt\u00e1s"},"collection_filters":{"label":"Sz\u0171r\u0151"},"cookie_box":{"text_html":"<strong>Szereted a s\u00fctiket?<\/strong> \ud83c\udf6a Cookie-kat haszn\u00e1lunk, hogy a lehet\u0151 legjobb \u00e9lm\u00e9nyt ny\u00fajthassuk weboldalunkon.","button_label":"Cookie-k elfogad\u00e1sa"},"delivery_date":{"label":"V\u00e1lassza ki a k\u00edv\u00e1nt sz\u00e1ll\u00edt\u00e1si d\u00e1tumot","placeholder":"D\u00e1tum \u00e9s id\u0151 kiv\u00e1laszt\u00e1sa*","error_message":"A folytat\u00e1shoz v\u00e1lasszon"},"gift_wrap":{"checkbox_label":"Adjon hozz\u00e1 egy d\u00edszdobozt\/csomagol\u00e1st","text_field_label":"Aj\u00e1nd\u00e9k \u00fczenet","text_field_placeholder":"\u00cdrd ide az aj\u00e1nd\u00e9k\u00fczenetedet..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 Ezt ne felejtsd el...","second_message":"\ud83d\udd25 Gyere vissza!"},"infinite_scroll":{"load_more":"T\u00f6lts\u00f6n be t\u00f6bbet"},"inventory_quantity":{"prefix_text":"Csak","suffix_text":"rakt\u00e1ron maradt","in_stock_text":"Rakt\u00e1ron"},"minimum_order":{"amount_reached_text":"El\u00e9rte a minim\u00e1lis rendel\u00e9si mennyis\u00e9get. Tov\u00e1bbl\u00e9phet a p\u00e9nzt\u00e1rhoz.","amount_unreached_text":"M\u00e9g mindig nem \u00e9rte el a minim\u00e1lis rendel\u00e9si \u00f6sszeget. A folytat\u00e1shoz adja hozz\u00e1 a k\u00f6vetkez\u0151t: {left_amount}."},"newsletter_popup":{"floating_bar_text":"20% kedvezm\u00e9nnyel!","popup_title":"Iratkozzon fel h\u00edrlevel\u00fcnkre!","popup_text":"Ha feliratkozik h\u00edrlevel\u00fcnkre, 10% kedvezm\u00e9nyt kap els\u0151 v\u00e1s\u00e1rl\u00e1s\u00e1b\u00f3l.","popup_close_text":"Nem, k\u00f6sz\u00f6n\u00f6m, nem szeretem a kedvezm\u00e9nyeket.","popup_title_success":"K\u00f6sz\u00f6n\u00f6m!","popup_text_success":"M\u00e1solja ki az al\u00e1bbi kedvezm\u00e9nyk\u00f3dot, \u00e9s illessze be a p\u00e9nzt\u00e1rn\u00e1l, hogy megkapja a kedvezm\u00e9nyt!","popup_reward_button":"Alkalmazza a kedvezm\u00e9ny k\u00f3dot"},"order_feedback":{"select_title":"Honnan hallott\u00e1l r\u00f3lunk?","default_options_text":"Ez a be\u00e1ll\u00edt\u00e1s \u00e9rt\u00e9ke \u00fcres","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"K\u00e9rj\u00fck, v\u00e1lasszon egy lehet\u0151s\u00e9get lent","other_option_text":"Egy\u00e9b","other_option_placeholder":"P\u00e9ld\u00e1ul. Leo bar\u00e1tom","other_error_message":"K\u00e9rj\u00fck, t\u00f6ltse ki az al\u00e1bbi sz\u00f6vegmez\u0151t","title":"Honnan hallott\u00e1l r\u00f3lunk?","other_title":"Honnan hallott\u00e1l r\u00f3lunk m\u00e1sokt\u00f3l?"},"order_tracking":{"input_placeholder":"Adja meg nyomk\u00f6vet\u00e9si sz\u00e1m\u00e1t...","button_text":"K\u00f6vesse nyomon a rendel\u00e9semet"},"quick_compare":{"remove_from_compare_text":"Elt\u00e1vol\u00edt\u00e1s a Gyors \u00f6sszehasonl\u00edt\u00e1sb\u00f3l","add_to_compare_text":"Hozz\u00e1ad\u00e1s a Gyors \u00f6sszehasonl\u00edt\u00e1shoz","title_modal":"Gyors \u00f6sszehasonl\u00edt\u00e1s","empty_table":"Jelenleg nincsenek t\u00e9telek a gyors \u00f6sszehasonl\u00edt\u00f3 list\u00e1n","images_cell":"Term\u00e9k k\u00e9p","title_cell":"Term\u00e9k c\u00edme","price_cell":"\u00c1r","type_cell":"t\u00edpus","vendor_cell":"Elad\u00f3","collections_cell":"Gy\u0171jtem\u00e9nyek","tags_cell":"C\u00edmk\u00e9k","short_description_cell":"R\u00f6vid le\u00edr\u00e1sok"},"recently_viewed":{"heading":"Nemr\u00e9g n\u00e9zett"},"smart_search":{"products_text":"Term\u00e9kek","collections_text":"Gy\u0171jtem\u00e9nyek","articles_text":"Cikkek","pages_text":"Oldalak","all_results_text":"Az \u00f6sszes eredm\u00e9ny megjelen\u00edt\u00e9se a k\u00f6vetkez\u0151re:"},"social_discount":{"button_label":"Oszd meg \u00e9s kapsz 15% kedvezm\u00e9nyt!","popup_title":"Oszd meg \u00e9s kapsz 15% kedvezm\u00e9nyt!","popup_text":"Egyszer\u0171en ossza meg ezt a term\u00e9ket az al\u00e1bbi k\u00f6z\u00f6ss\u00e9gi h\u00e1l\u00f3zatok egyik\u00e9n, \u00e9s 15% kedvezm\u00e9nyt kap!","popup_success_title":"K\u00f6sz\u00f6n\u00f6m a megoszt\u00e1st!","popup_success_text":"M\u00e1solja ki az al\u00e1bbi kedvezm\u00e9nyk\u00f3dot, \u00e9s illessze be a p\u00e9nzt\u00e1rn\u00e1l, hogy megkapja a kedvezm\u00e9nyt!","popup_button_label":"Alkalmazza a kedvezm\u00e9ny k\u00f3dot"},"trust_badge":{"text":"Garant\u00e1lt biztons\u00e1gos \u00e9s biztons\u00e1gos p\u00e9nzt\u00e1r"},"wishlist":{"add_to_wishlist_text":"Hozz\u00e1adni a K\u00edv\u00e1ns\u00e1glist\u00e1hoz","remove_from_wishlist_text":"T\u00e1vol\u00edtsa el a k\u00edv\u00e1ns\u00e1glist\u00e1r\u00f3l","empty_wishlist_text":"K\u00edv\u00e1ns\u00e1glist\u00e1ja jelenleg \u00fcres.","share_wishlist_text":"Ossza meg a k\u00edv\u00e1ns\u00e1glist\u00e1t"}},"blogs":{"article":{"tags":"C\u00edmk\u00e9k","read_more":"olvasson tov\u00e1bb","view_all":"\u00d6sszes megtekint\u00e9se","back_to_blog":"Vissza ide: {{ title }}"},"comments":{"title":"Sz\u00f3lj hozz\u00e1","name":"N\u00e9v","email":"Email","message":"\u00dczenet","post":"\u00dczenet elk\u00fcld\u00e9se","moderated":"Felh\u00edvjuk figyelm\u00e9t, hogy a megjegyz\u00e9seket a k\u00f6zz\u00e9t\u00e9tel el\u0151tt j\u00f3v\u00e1 kell hagyni","success_moderated":"Hozz\u00e1sz\u00f3l\u00e1s\u00e1t sikeresen elk\u00fcldt\u00fck. R\u00f6vid id\u0151n bel\u00fcl k\u00f6zz\u00e9tessz\u00fck, mivel blogunk moder\u00e1lt.","success":"Hozz\u00e1sz\u00f3l\u00e1s\u00e1t sikeresen elk\u00fcldt\u00fck! K\u00f6sz\u00f6n\u00f6m!","with_count":{"one":"{{ count }} megjegyz\u00e9s","other":"{{ count }} megjegyz\u00e9s"}}},"cart":{"general":{"title":"A kosarad","remove":"T\u00e1vol\u00edtsa el","note":"K\u00fcl\u00f6nleges utas\u00edt\u00e1sok az elad\u00f3nak","subtotal":"R\u00e9sz\u00f6sszeg","taxes_and_shipping_at_checkout":"Az ad\u00f3kat \u00e9s a sz\u00e1ll\u00edt\u00e1si k\u00f6lts\u00e9get a p\u00e9nzt\u00e1rn\u00e1l sz\u00e1m\u00edtjuk ki","taxes_and_shipping_policy_at_checkout_html":"Az ad\u00f3kat \u00e9s a <a href=\"{{ link }}\">sz\u00e1ll\u00edt\u00e1si<\/a> k\u00f6lts\u00e9get a p\u00e9nzt\u00e1rn\u00e1l sz\u00e1m\u00edtjuk ki","taxes_included_but_shipping_at_checkout":"Tartalmazza az \u00e1f\u00e1t \u00e9s a sz\u00e1ll\u00edt\u00e1si k\u00f6lts\u00e9get a fizet\u00e9skor sz\u00e1m\u00edtjuk ki","taxes_included_and_shipping_policy_html":"Tartalmazza az ad\u00f3t. <a href=\"{{ link }}\">A sz\u00e1ll\u00edt\u00e1si<\/a> k\u00f6lts\u00e9get a p\u00e9nzt\u00e1rn\u00e1l sz\u00e1moljuk.","update":"Kos\u00e1r friss\u00edt\u00e9se","checkout":"Kijelentkez\u00e9s","empty":"A kosarad jelenleg \u00fcres.","continue_browsing_html":"Folytassa a b\u00f6ng\u00e9sz\u00e9st","close_cart":"Kos\u00e1r bez\u00e1r\u00e1sa","savings_html":"\u00d6n megtakar\u00edt: {{ savings }}","reduce_quantity":"Cs\u00f6kkentse a cikk mennyis\u00e9g\u00e9t eggyel","increase_quantity":"N\u00f6velje a cikk mennyis\u00e9g\u00e9t eggyel","cookies_required":"A bev\u00e1s\u00e1rl\u00f3kos\u00e1r haszn\u00e1lat\u00e1hoz enged\u00e9lyezze a cookie-kat","custom_currency_html":"Minden rendel\u00e9s feldolgoz\u00e1sa itt: {{ shopCurrency }}. Am\u00edg a kosara tartalma jelenleg l\u00e1that\u00f3<span class='selected-currency'><\/span> , akkor a(z) {{ shopCurrency }} haszn\u00e1lat\u00e1val fizet a legfrissebb \u00e1rfolyamon."},"label":{"quantity":"Mennyis\u00e9g","total":"Teljes"},"cart_message":{"text":"Az elem hozz\u00e1adva","button_label":"Kos\u00e1r megtekint\u00e9se"}},"collections":{"general":{"catalog_title":"Katal\u00f3gus","all_of_collection":"Minden","no_matches":"Sajn\u00e1ljuk, ebben a kollekci\u00f3ban nincsenek term\u00e9kek."},"sorting":{"title":"Sorrend","title_tags":"Sz\u0171r\u00e9s vlami alapj\u00e1n","all_of_collection":"\u00d6sszes {{ collection }}"},"grid":{"button_label":"V\u00e1s\u00e1rolj most"}},"contact":{"form":{"name":"N\u00e9v","email":"Email","phone":"Telefonsz\u00e1m","message":"\u00dczenet","send":"K\u00fcld","post_success":"K\u00f6sz\u00f6nj\u00fck hogy kapcsolatba l\u00e9pt\u00e9l vel\u00fcnk. A lehet\u0151 leghamarabb visszakeres\u00fcnk."}},"customer":{"account":{"title":"\u00c9n sz\u00e1ml\u00e1m","details":"Sz\u00e1mla r\u00e9szletei","view_addresses":"C\u00edmek megtekint\u00e9se","return":"Vissza a Sz\u00e1mla r\u00e9szleteihez"},"activate_account":{"title":"Aktiv\u00e1lja a fi\u00f3kot","subtext":"Fi\u00f3kja aktiv\u00e1l\u00e1s\u00e1hoz hozza l\u00e9tre jelszav\u00e1t.","password":"Jelsz\u00f3","password_confirm":"Jelsz\u00f3 meger\u0151s\u00edt\u00e9se","submit":"Aktiv\u00e1lja a fi\u00f3kot","cancel":"Megh\u00edv\u00e1s elutas\u00edt\u00e1sa"},"addresses":{"title":"Az \u00d6n c\u00edmei","default":"Alap\u00e9rtelmezett","add_new":"\u00daj c\u00edm hozz\u00e1ad\u00e1sa","edit_address":"C\u00edm szerkeszt\u00e9se","first_name":"Keresztn\u00e9v","last_name":"Vezet\u00e9kn\u00e9v","company":"V\u00e1llalat","address1":"C\u00edm 1","address2":"C\u00edm 2","city":"V\u00e1ros","country":"Orsz\u00e1g\/r\u00e9gi\u00f3","province":"Tartom\u00e1ny","zip":"Postai \/ ir\u00e1ny\u00edt\u00f3sz\u00e1m","phone":"Telefon","set_default":"Be\u00e1ll\u00edt\u00e1s alap\u00e9rtelmezett c\u00edmk\u00e9nt","add":"Adja meg a c\u00edmet","update":"Friss\u00edtse a c\u00edmet","cancel":"Megsz\u00fcnteti","edit":"Szerkeszt\u00e9s","delete":"T\u00f6r\u00f6l"},"login":{"title":"Bel\u00e9p\u00e9s","email":"Email","password":"Jelsz\u00f3","forgot_password":"Elfelejtette a jelszav\u00e1t?","sign_in":"Bejelentkez\u00e9s","cancel":"Vissza az \u00c1ruh\u00e1zba","guest_title":"Tov\u00e1bbra is vend\u00e9gk\u00e9nt","guest_continue":"Folytatni"},"orders":{"title":"Rendel\u00e9si el\u0151zm\u00e9nyek","order_number":"Rendel\u00e9s","date":"D\u00e1tum","payment_status":"Fizet\u00e9si \u00e1llapot","fulfillment_status":"Teljes\u00edt\u00e9s \u00e1llapota","total":"Teljes","none":"M\u00e9g nem adott le rendel\u00e9st."},"order":{"title":"Rendel\u00e9s: {{ name }}","date":"Elhelyezve: {{ date }}","cancelled":"Megrendel\u00e9s t\u00f6r\u00f6lve ekkor: {{ date }}","cancelled_reason":"Ok: {{ reason }}","billing_address":"sz\u00e1ml\u00e1z\u00e1si c\u00edm","payment_status":"Fizet\u00e9si \u00e1llapot","shipping_address":"sz\u00e1ll\u00edt\u00e1si c\u00edm","fulfillment_status":"Teljes\u00edt\u00e9s \u00e1llapota","discount":"Kedvezm\u00e9ny","shipping":"Sz\u00e1ll\u00edt\u00e1s","tax":"Ad\u00f3","product":"Term\u00e9k","sku":"SKU","price":"\u00c1r","quantity":"Mennyis\u00e9g","total":"Teljes","fulfilled_at":"Teljes\u00fclt: {{ date }}","subtotal":"R\u00e9sz\u00f6sszeg","track_shipment":"Sz\u00e1ll\u00edt\u00e1s nyomon k\u00f6vet\u00e9se"},"recover_password":{"title":"\u00c1ll\u00edtsd vissza a jelszavad","email":"Email","submit":"Bek\u00fcld\u00e9s","cancel":"Megsz\u00fcnteti","subtext":"E-mailt k\u00fcld\u00fcnk a jelszava vissza\u00e1ll\u00edt\u00e1s\u00e1hoz.","success":"K\u00fcldt\u00fcnk \u00d6nnek egy e-mailt a jelsz\u00f3 friss\u00edt\u00e9s\u00e9hez sz\u00fcks\u00e9ges linkkel."},"reset_password":{"title":"\u00c1ll\u00edtsa vissza a fi\u00f3k jelszav\u00e1t","subtext":"Adjon meg \u00faj jelsz\u00f3t a k\u00f6vetkez\u0151h\u00f6z: {{ email }}","password":"Jelsz\u00f3","password_confirm":"Jelsz\u00f3 meger\u0151s\u00edt\u00e9se","submit":"Jelsz\u00f3 vissza\u00e1ll\u00edt\u00e1sa"},"register":{"title":"Fi\u00f3k l\u00e9trehoz\u00e1sa","first_name":"Keresztn\u00e9v","last_name":"Vezet\u00e9kn\u00e9v","email":"Email","password":"Jelsz\u00f3","submit":"Teremt","cancel":"Vissza az \u00c1ruh\u00e1zba"}},"home_page":{"slideshow":{"navigation_instructions":"A bal\/jobb nyilak seg\u00edts\u00e9g\u00e9vel navig\u00e1lhat a diavet\u00edt\u00e9sben, vagy cs\u00fasztassa az ujj\u00e1t balra\/jobbra, ha mobileszk\u00f6zt haszn\u00e1l","next_slide":"K\u00f6vetkez\u0151 dia","previous_slide":"El\u0151z\u0151 dia","play":"Diavet\u00edt\u00e9s lej\u00e1tsz\u00e1sa","pause":"Diavet\u00edt\u00e9s sz\u00fcneteltet\u00e9se","load_slide":"Dia bet\u00f6lt\u00e9se: {{ slide_number }}","active_slide":"{{ slide_number }}. dia, aktu\u00e1lis"},"onboarding":{"product_vendor":"Term\u00e9k sz\u00e1ll\u00edt\u00f3ja","product_title":"P\u00e9lda a term\u00e9k c\u00edm\u00e9re","collection_title":"P\u00e9lda a gy\u0171jtem\u00e9ny c\u00edm\u00e9re","blog_title":"A bejegyz\u00e9sed c\u00edme","blog_excerpt":"Az \u00fczleted m\u00e9g nem tett k\u00f6zz\u00e9 blogbejegyz\u00e9seket. A blogon \u00faj term\u00e9kek bevezet\u00e9s\u00e9r\u0151l, tippekr\u0151l vagy egy\u00e9b h\u00edrekr\u0151l besz\u00e9lhet, amelyeket meg szeretne osztani \u00fcgyfeleivel. A Shopify e-kereskedelmi blogj\u00e1ban inspir\u00e1ci\u00f3t \u00e9s tan\u00e1csokat tal\u00e1lhat saj\u00e1t \u00fczlet\u00e9hez \u00e9s blogj\u00e1hoz.","no_content":"Ez a szakasz jelenleg nem tartalmaz tartalmat. Adjon hozz\u00e1 tartalmat ehhez a szakaszhoz az oldals\u00e1v seg\u00edts\u00e9g\u00e9vel."},"map":{"address_error":"Hiba a c\u00edm keres\u00e9se sor\u00e1n","address_no_results":"Nincs tal\u00e1lat erre a c\u00edmre","address_query_limit_html":"T\u00fall\u00e9pte a Google API haszn\u00e1lati korl\u00e1tj\u00e1t. Fontolja meg a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">pr\u00e9mium<\/a> csomagra val\u00f3 friss\u00edt\u00e9st.","auth_error_html":"Hiba t\u00f6rt\u00e9nt a Google T\u00e9rk\u00e9p-fi\u00f3k hiteles\u00edt\u00e9sekor."}},"layout":{"cart":{"title":"Kos\u00e1r"},"customer":{"account":"fi\u00f3k","log_out":"Kijelentkez\u00e9s","log_in":"Bel\u00e9p\u00e9s","create_account":"Fi\u00f3k l\u00e9trehoz\u00e1sa"},"footer":{"social_platform":"{{ name }}, {{ platform }}"}},"products":{"general":{"save_html":"Ment\u00e9s {{ saved_amount }}","collection_return":"Vissza ide: {{ collection }}","sale_price":"Elad\u00e1si \u00e1r","regular_price":"Norm\u00e1l \u00e1r","include_taxes":"Tartalmazza az ad\u00f3t.","shipping_policy_html":"<a href=\"{{ link }}\">A sz\u00e1ll\u00edt\u00e1si<\/a> k\u00f6lts\u00e9get a p\u00e9nzt\u00e1rn\u00e1l sz\u00e1moljuk.","unit_price":"Egys\u00e9g\u00e1r"},"product":{"sold_out":"Elkelt","sold_out_html":"Elkelt","unavailable":"Nem \u00e9rhet\u0151 el","quantity":"Mennyis\u00e9g","add_to_cart":"Kos\u00e1rba","replace":"Cser\u00e9lje ki","full_details":"\u00d6sszes r\u00e9szlet","view_more":"Mutass t\u00f6bbet","view_in_space":"N\u00e9zd meg a te t\u00e9reden","view_in_space_label":"Megtekint\u00e9s a ter\u00e9ben, bet\u00f6lti az elemet a kiterjesztett val\u00f3s\u00e1g ablak\u00e1ban","slide_label":"{{ slide_max }}\/{{ slide_number }}. dia.","gallery_thumbnail_alt":"K\u00e9p bet\u00f6lt\u00e9se a Gal\u00e9rian\u00e9zeget\u0151be, {{ imageAlt }}","video_thumbnail_alt":"Vide\u00f3 bet\u00f6lt\u00e9se \u00e9s lej\u00e1tsz\u00e1sa a Gal\u00e9rian\u00e9zeget\u0151ben, {{ imageAlt }}","model_thumbnail_alt":"3D modell bet\u00f6lt\u00e9se a Gal\u00e9rian\u00e9zeget\u0151be, {{ imageAlt }}"},"zoom":{"next":"K\u00f6vetkez\u0151 (jobbra ny\u00edl gomb)","prev":"El\u0151z\u0151 (balra ny\u00edl gomb)","close":"Bez\u00e1r\u00e1s (Esc)"}},"gift_cards":{"issued":{"title":"\u00cdme a(z) {{ value }} aj\u00e1nd\u00e9kutalv\u00e1nya a k\u00f6vetkez\u0151re: {{ shop }}!","subtext":"\u00cdme az aj\u00e1nd\u00e9kutalv\u00e1nyod!","disabled":"Tiltva","expired":"Lej\u00e1rt: {{ expiry }}","active":"Lej\u00e1r: {{ expiry }}","redeem":"Haszn\u00e1lja ezt a k\u00f3dot a p\u00e9nzt\u00e1rn\u00e1l az aj\u00e1nd\u00e9kutalv\u00e1ny bev\u00e1lt\u00e1s\u00e1hoz","shop_link":"Kezdje el a v\u00e1s\u00e1rl\u00e1st","print":"Nyomtat\u00e1s","add_to_apple_wallet":"Hozz\u00e1ad\u00e1s az Apple Wallethez"}},"date_formats":{"month_day_year":"%a %b %d"}}