{"general":{"404":{"title":"404 P\u00e1gina N\u00e3o Encontrada","subtext_html":"A pagina que voc\u00ea est\u00e1 procurando n\u00e3o existe."},"accessibility":{"refresh_page":"Escolher uma sele\u00e7\u00e3o resulta em uma atualiza\u00e7\u00e3o de p\u00e1gina inteira.","selection_help":"Pressione a tecla de espa\u00e7o e depois as teclas de seta para fazer uma sele\u00e7\u00e3o.","unit_price_separator":"para"},"meta":{"tags":"Marcado como \"{{ tags }}\"","page":"P\u00e1gina {{ page }}"},"pagination":{"previous":"Anterior","next":"Pr\u00f3ximo"},"password_page":{"login_form_heading":"Entre na loja usando a senha:","login_form_password_label":"Senha","login_form_password_placeholder":"Sua senha","login_form_submit":"Entrar","signup_form_email_label":"E-mail","signup_form_success":"Enviaremos um e-mail antes de abrirmos!","admin_link_html":"Voc\u00ea \u00e9 o dono da loja? <a href=\"\/admin\" class=\"text-link\">Entre aqui<\/a>","password_link":"Entre usando a senha","powered_by_shopify_html":"Esta loja ser\u00e1 alimentada por {{ shopify }}","close":"fechar (esc)"},"dates":{"year":"Ano","month":"M\u00eas","day":"Dia"},"months":{"full":{"january":"Janeiro","february":"fevereiro","march":"Mar\u00e7o","april":"abril","may":"Posso","june":"junho","july":"julho","august":"agosto","september":"setembro","october":"Outubro","november":"novembro","december":"dezembro"},"short":{"january":"janeiro","february":"fevereiro","march":"Mar","april":"abril","may":"Posso","june":"junho","july":"julho","august":"agosto","september":"setembro","october":"Outubro","november":"novembro","december":"dezembro"}},"weekdays":{"full":{"monday":"Segunda-feira","tuesday":"ter\u00e7a","wednesday":"quarta-feira","thursday":"quinta-feira","friday":"Sexta-feira","saturday":"s\u00e1bado","sunday":"Domingo"},"short":{"monday":"Meu","tuesday":"Seu","wednesday":"Casar","thursday":"Coletar","friday":"Sex","saturday":"Sentou","sunday":"sol"}},"social":{"share_on_facebook":"Participa\u00e7\u00e3o","share_on_twitter":"Tweet","share_on_pinterest":"Fix\u00e1-lo","share_on_email":"E-mail","share_on_whatsapp":"Whatsapp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"Mensageiro","alt_text":{"share_on_facebook":"Compartilhar no Facebook","share_on_twitter":"Tweet no Twitter","share_on_pinterest":"Fixar no Pinterest","share_on_email":"Compartilhar por e-mail","share_on_whatsapp":"Compartilhe no Whatsapp","share_on_linkedin":"Compartilhe no LinkedIn","share_on_reddit":"Compartilhar no Reddit","share_on_messenger":"Compartilhar no Messenger"}},"newsletter_form":{"newsletter_email":"Inscreva-se em nossa lista de e-mails","newsletter_placeholder":"Seu email","newsletter_confirmation":"Grato pela assinatura","submit":"Se inscrever"},"search":{"no_results_html":"Sua pesquisa por \"{{ terms }}\" n\u00e3o produziu nenhum resultado.","results_for_html":"Sua pesquisa por \"{{ terms }}\" revelou o seguinte:","title":"Procurar","placeholder":"Pesquise nossa loja","submit":"Procurar"},"drawers":{"navigation":"Card\u00e1pio","close_menu":"Fechar menu","expand_submenu":"Expandir submenu","collapse_submenu":"Recolher submenu"},"payment":{"method":"M\u00e9todos de Pagamento"},"currency":{"dropdown_label":"Moeda"},"language":{"dropdown_label":"Linguagem"},"localization":{"submit_label":"Atualizar prefer\u00eancias"},"trial_over":{"heading":"Sua avalia\u00e7\u00e3o gratuita expirou","text":"Ol\u00e1, {{ name }}. Parece que a avalia\u00e7\u00e3o gratuita de 14 dias do plano Enterprise j\u00e1 terminou. Isso significa que todos os seus complementos agora est\u00e3o desativados.\n\nMas voc\u00ea provavelmente n\u00e3o quer perder a convers\u00e3o e o aumento de receita que obteve com seus complementos, certo?\n\nEscolha um plano que melhor se adapte aos seus objetivos e continue desfrutando de taxas de convers\u00e3o mais altas.","pick_a_plan":"Escolha um plano"},"addons_limit_reached":{"heading":"Uau! Calma a\u00ed, Tigre!","text":"Parece que voc\u00ea precisa de mais complementos :)\n\nSeu plano atual [plan_name] ativa at\u00e9 [current_limit] apenas complementos. [upgraded_plan] permite que voc\u00ea ative [upgraded_limit] Add-ons. Atualize seu plano para desbloquear TODOS os recursos premium.","upgrade_now":"Atualize agora","note":"*Observa\u00e7\u00e3o: Se mais de [current_limit] Add-ons forem selecionados, apenas os primeiros [current_limit] Add-ons marcados ser\u00e3o ativados. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Como desabilito Add-Ons em excesso?<\/a>"}},"add-ons":{"age_check":{"title":"Verifica\u00e7\u00e3o de idade","description":"Verifique sua idade para continuar.","error_message":"Voc\u00ea \u00e9 muito jovem para ver este site.","yes_label":"sim","no_label":"N\u00e3o","button_label":"Entrar"},"agree_to_terms":{"label":"Eu concordo com os termos e condi\u00e7\u00f5es.","warning_text":"Voc\u00ea deve concordar com os termos e condi\u00e7\u00f5es de vendas para fazer o check-out.","order_title":"Eu concordo termos e condi\u00e7\u00f5es.","yes_label":"sim"},"back_in_stock":{"form_text":"Avise-me quando este produto estiver dispon\u00edvel:","button_label":"Me avise","success_message":"Me avise","body_message":"Notifique-me quando {{ product_name }} estiver dispon\u00edvel - {{ product_url }}"},"cart_discount":{"label":"C\u00f3digo de desconto","placeholder":"Insira o c\u00f3digo de desconto aqui","button_label":"Aplicar c\u00f3digo de desconto"},"cart_reminder":{"text":"N\u00e3o perca!","button_label":"Finalize sua compra"},"cart_savings":{"label":"Economia total"},"collection_filters":{"label":"Filtro"},"cookie_box":{"text_html":"<strong>Voc\u00ea gosta de biscoitos?<\/strong> \ud83c\udf6a Usamos cookies para garantir que voc\u00ea tenha a melhor experi\u00eancia em nosso site.","button_label":"Aceitar cookies"},"delivery_date":{"label":"Selecione a data de entrega preferida","placeholder":"Selecione data e hora*","error_message":"Fa\u00e7a uma sele\u00e7\u00e3o para continuar"},"gift_wrap":{"checkbox_label":"Adicione uma caixa de presente\/embrulho","text_field_label":"Mensagem de presente","text_field_placeholder":"Escreva sua mensagem de presente aqui..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 N\u00e3o esque\u00e7a disso...","second_message":"\ud83d\udd25 Volte!"},"infinite_scroll":{"load_more":"Carregue mais"},"inventory_quantity":{"prefix_text":"Apenas","suffix_text":"deixado em estoque","in_stock_text":"Em estoque"},"minimum_order":{"amount_reached_text":"Quantidade m\u00ednima de pedido atingida. Voc\u00ea pode prosseguir para o checkout.","amount_unreached_text":"Voc\u00ea ainda n\u00e3o atingiu o valor m\u00ednimo do pedido. Adicione {left_amount} para continuar."},"newsletter_popup":{"floating_bar_text":"Ganhe 20% de desconto!","popup_title":"Assine a nossa newsletter!","popup_text":"Ganhe 10% de desconto em sua primeira compra assinando nossa newsletter.","popup_close_text":"N\u00e3o, obrigado, eu n\u00e3o gosto de descontos.","popup_title_success":"Obrigado!","popup_text_success":"Copie o c\u00f3digo de desconto abaixo e cole-o na finaliza\u00e7\u00e3o da compra para obter seu desconto!","popup_reward_button":"Aplicar c\u00f3digo de desconto"},"order_feedback":{"select_title":"Como voc\u00ea ficou sabendo sobre n\u00f3s?","default_options_text":"Este valor de op\u00e7\u00e3o est\u00e1 vazio","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Selecione uma op\u00e7\u00e3o abaixo","other_option_text":"De outros","other_option_placeholder":"Por exemplo. Meu amigo L\u00e9o","other_error_message":"Por favor, preencha o campo de texto abaixo","title":"Como voc\u00ea ficou sabendo sobre n\u00f3s?","other_title":"Como voc\u00ea ouviu sobre n\u00f3s de outros?"},"order_tracking":{"input_placeholder":"Digite seu n\u00famero de rastreamento...","button_text":"Acompanhar o meu pedido"},"quick_compare":{"remove_from_compare_text":"Remover da compara\u00e7\u00e3o r\u00e1pida","add_to_compare_text":"Adicionar \u00e0 compara\u00e7\u00e3o r\u00e1pida","title_modal":"Compara\u00e7\u00e3o r\u00e1pida","empty_table":"Atualmente n\u00e3o h\u00e1 itens na lista de compara\u00e7\u00e3o r\u00e1pida","images_cell":"Imagem do Produto","title_cell":"T\u00edtulo do produto","price_cell":"Pre\u00e7o","type_cell":"Tipo","vendor_cell":"Fornecedor","collections_cell":"Cole\u00e7\u00f5es","tags_cell":"Tag","short_description_cell":"Descri\u00e7\u00f5es curtas"},"recently_viewed":{"heading":"Visualizado recentemente"},"smart_search":{"products_text":"Produtos","collections_text":"Cole\u00e7\u00f5es","articles_text":"Artigos","pages_text":"P\u00e1ginas","all_results_text":"Mostrar todos os resultados para"},"social_discount":{"button_label":"Compartilhe e ganhe 15% de desconto!","popup_title":"Compartilhe e ganhe 15% de desconto!","popup_text":"Basta compartilhar este produto em uma das seguintes redes sociais e voc\u00ea ter\u00e1 15% de desconto!","popup_success_title":"Obrigado por compartilhar!","popup_success_text":"Copie o c\u00f3digo de desconto abaixo e cole-o na finaliza\u00e7\u00e3o da compra para obter seu desconto!","popup_button_label":"Aplicar c\u00f3digo de desconto"},"trust_badge":{"text":"Check-out seguro e garantido"},"wishlist":{"add_to_wishlist_text":"Adicionar a lista de desejos","remove_from_wishlist_text":"Remover da lista de desejos","empty_wishlist_text":"Sua lista de desejos est\u00e1 vazia no momento.","share_wishlist_text":"Compartilhar lista de desejos"}},"blogs":{"article":{"tags":"Tag","read_more":"continue lendo","view_all":"Ver tudo","back_to_blog":"Voltar para {{ title }}"},"comments":{"title":"Deixe um coment\u00e1rio","name":"Nome","email":"E-mail","message":"Mensagem","post":"Postar coment\u00e1rio","moderated":"Observe que os coment\u00e1rios devem ser aprovados antes de serem publicados","success_moderated":"Seu coment\u00e1rio foi postado com sucesso. Iremos public\u00e1-lo daqui a pouco, pois nosso blog \u00e9 moderado.","success":"Seu coment\u00e1rio foi postado com sucesso! Obrigado!","with_count":{"one":"{{ count }} coment\u00e1rio","other":"{0 coment\u00e1rios"}}},"cart":{"general":{"title":"Seu carrinho","remove":"Remover","note":"Instru\u00e7\u00f5es especiais para o vendedor","subtotal":"Subtotal","taxes_and_shipping_at_checkout":"Impostos e frete calculados no checkout","taxes_and_shipping_policy_at_checkout_html":"Impostos e <a href=\"{{ link }}\">frete<\/a> calculados no checkout","taxes_included_but_shipping_at_checkout":"Imposto inclu\u00eddo e frete calculado no checkout","taxes_included_and_shipping_policy_html":"Taxas inclu\u00eddas. <a href=\"{{ link }}\">Frete<\/a> calculado na finaliza\u00e7\u00e3o da compra.","update":"Atualizar carrinho","checkout":"Verifica\u00e7\u00e3o de sa\u00edda","empty":"Seu carrinho est\u00e1 vazio no momento.","continue_browsing_html":"Continuar navegando","close_cart":"Fechar carrinho","savings_html":"Voc\u00ea est\u00e1 salvando {{ savings }}","reduce_quantity":"Reduza a quantidade do item em um","increase_quantity":"Aumente a quantidade do item em um","cookies_required":"Ativar cookies para usar o carrinho de compras","custom_currency_html":"Todos os pedidos s\u00e3o processados em {{ shopCurrency }}. Enquanto o conte\u00fado do seu carrinho \u00e9 exibido no momento<span class='selected-currency'><\/span> , voc\u00ea finalizar\u00e1 a compra usando {{ shopCurrency }} na taxa de c\u00e2mbio mais atual."},"label":{"quantity":"Quantidade","total":"Total"},"cart_message":{"text":"O item foi adicionado","button_label":"Ver carrinho"}},"collections":{"general":{"catalog_title":"Cat\u00e1logo","all_of_collection":"Todo","no_matches":"Desculpe, n\u00e3o h\u00e1 produtos nesta cole\u00e7\u00e3o."},"sorting":{"title":"Ordenar por","title_tags":"Filtrar por","all_of_collection":"Todos {{ collection }}"},"grid":{"button_label":"Compre agora"}},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"N\u00famero de telefone","message":"Mensagem","send":"Mandar","post_success":"Obrigado por entrar em contato conosco. Retornaremos o mais breve poss\u00edvel."}},"customer":{"account":{"title":"Minha conta","details":"Detalhes da conta","view_addresses":"Ver endere\u00e7os","return":"Voltar aos detalhes da conta"},"activate_account":{"title":"Ativar conta","subtext":"Crie sua senha para ativar sua conta.","password":"Senha","password_confirm":"Confirme a Senha","submit":"Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Seus endere\u00e7os","default":"Predefini\u00e7\u00e3o","add_new":"Adicione um novo endere\u00e7o","edit_address":"Editar Endere\u00e7o","first_name":"Primeiro nome","last_name":"\u00daltimo nome","company":"Companhia","address1":"Endere\u00e7o 1","address2":"Endere\u00e7o 2","city":"Cidade","country":"Pa\u00eds\/Regi\u00e3o","province":"Prov\u00edncia","zip":"C\u00f3digo postal","phone":"Telefone","set_default":"Definir como endere\u00e7o padr\u00e3o","add":"Adicionar endere\u00e7o","update":"Atualizar endere\u00e7o","cancel":"Cancelar","edit":"Editar","delete":"Excluir"},"login":{"title":"Conecte-se","email":"E-mail","password":"Senha","forgot_password":"Esqueceu sua senha?","sign_in":"Entrar","cancel":"Retornar \u00e0 loja","guest_title":"Continuar como convidado","guest_continue":"Continuar"},"orders":{"title":"Hist\u00f3rico de pedidos","order_number":"Ordem","date":"Encontro: Data","payment_status":"Status do pagamento","fulfillment_status":"status de preenchimento","total":"Total","none":"Voc\u00ea ainda n\u00e3o fez nenhum pedido."},"order":{"title":"Encomenda {{ name }}","date":"Colocado em {{ date }}","cancelled":"Pedido cancelado em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endere\u00e7o de Cobran\u00e7a","payment_status":"Status do pagamento","shipping_address":"endere\u00e7o de entrega","fulfillment_status":"status de preenchimento","discount":"Desconto","shipping":"Envio","tax":"Imposto","product":"produtos","sku":"SKU","price":"Pre\u00e7o","quantity":"Quantidade","total":"Total","fulfilled_at":"Cumprido {{ date }}","subtotal":"Subtotal","track_shipment":"Rastrear envio"},"recover_password":{"title":"Redefinir sua senha","email":"E-mail","submit":"Enviar","cancel":"Cancelar","subtext":"Enviaremos um e-mail para redefinir sua senha.","success":"Enviamos um e-mail com um link para atualizar sua senha."},"reset_password":{"title":"Redefinir senha da conta","subtext":"Digite uma nova senha para {{ email }}","password":"Senha","password_confirm":"Confirme a Senha","submit":"Redefinir senha"},"register":{"title":"Criar uma conta","first_name":"Primeiro nome","last_name":"\u00daltimo nome","email":"E-mail","password":"Senha","submit":"Crio","cancel":"Retornar \u00e0 loja"}},"home_page":{"slideshow":{"navigation_instructions":"Use as setas para a esquerda\/direita para navegar na apresenta\u00e7\u00e3o de slides ou deslize para a esquerda\/direita se estiver usando um dispositivo m\u00f3vel","next_slide":"Pr\u00f3ximo slide","previous_slide":"Slide anterior","play":"Reproduzir apresenta\u00e7\u00e3o de slides","pause":"Pausar apresenta\u00e7\u00e3o de slides","load_slide":"Carregar slide {{ slide_number }}","active_slide":"Slide {{ slide_number }}, atual"},"onboarding":{"product_vendor":"Fornecedor do produto","product_title":"Exemplo de t\u00edtulo do produto","collection_title":"T\u00edtulo da cole\u00e7\u00e3o de exemplo","blog_title":"O t\u00edtulo da sua postagem","blog_excerpt":"Sua loja ainda n\u00e3o publicou nenhuma postagem no blog. Um blog pode ser usado para falar sobre lan\u00e7amentos de novos produtos, dicas ou outras not\u00edcias que voc\u00ea deseja compartilhar com seus clientes. Voc\u00ea pode conferir o blog de com\u00e9rcio eletr\u00f4nico da Shopify para obter inspira\u00e7\u00e3o e conselhos para sua pr\u00f3pria loja e blog.","no_content":"Esta se\u00e7\u00e3o atualmente n\u00e3o inclui nenhum conte\u00fado. Adicione conte\u00fado a esta se\u00e7\u00e3o usando a barra lateral."},"map":{"address_error":"Erro ao procurar esse endere\u00e7o","address_no_results":"Nenhum resultado para esse endere\u00e7o","address_query_limit_html":"Voc\u00ea excedeu o limite de uso da API do Google. Considere atualizar para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a> .","auth_error_html":"Ocorreu um problema ao autenticar sua conta do Google Maps."}},"layout":{"cart":{"title":"Carrinho"},"customer":{"account":"Conta","log_out":"Sair","log_in":"Conecte-se","create_account":"Criar uma conta"},"footer":{"social_platform":"{{ name }} em {{ platform }}"}},"products":{"general":{"save_html":"Salvar {{ saved_amount }}","collection_return":"Voltar para {{ collection }}","sale_price":"Pre\u00e7o de venda","regular_price":"Pre\u00e7o regular","include_taxes":"Taxas inclu\u00eddas.","shipping_policy_html":"<a href=\"{{ link }}\">Frete<\/a> calculado na finaliza\u00e7\u00e3o da compra.","unit_price":"Pre\u00e7o unit\u00e1rio"},"product":{"sold_out":"Esgotado","sold_out_html":"Esgotado","unavailable":"Indispon\u00edvel","quantity":"Quantidade","add_to_cart":"Adicionar ao carrinho","replace":"Substituir","full_details":"Detalhes completos","view_more":"Veja mais","view_in_space":"Veja no seu espa\u00e7o","view_in_space_label":"Visualize em seu espa\u00e7o, carrega item na janela de realidade aumentada","slide_label":"Slide {{ slide_number }} de {{ slide_max }}.","gallery_thumbnail_alt":"Carregar imagem no visualizador da Galeria, {{ imageAlt }}","video_thumbnail_alt":"Carregar e reproduzir v\u00eddeo no visualizador da Galeria, {{ imageAlt }}","model_thumbnail_alt":"Carregue o modelo 3D no visualizador da Galeria, {{ imageAlt }}"},"zoom":{"next":"Pr\u00f3ximo (tecla de seta para a direita)","prev":"Anterior (tecla de seta para a esquerda)","close":"Fechar (Esc)"}},"gift_cards":{"issued":{"title":"Aqui est\u00e1 seu {{ value }} vale-presente para {{ shop }}!","subtext":"Aqui est\u00e1 o seu cart\u00e3o-presente!","disabled":"Desabilitado","expired":"Expirado em {{ expiry }}","active":"Expira em {{ expiry }}","redeem":"Use este c\u00f3digo na finaliza\u00e7\u00e3o da compra para resgatar seu vale-presente","shop_link":"Comece a comprar","print":"Imprimir","add_to_apple_wallet":"Adicionar \u00e0 carteira da Apple"}},"date_formats":{"month_day_year":"%a %b %d"}}