{"general":{"404":{"title":"404 \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430","subtext_html":"\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0432\u044b \u0438\u0441\u043a\u0430\u043b\u0438, \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442."},"accessibility":{"refresh_page":"\u0412\u044b\u0431\u043e\u0440 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u043f\u0440\u0438\u0432\u043e\u0434\u0438\u0442 \u043a \u043f\u043e\u043b\u043d\u043e\u043c\u0443 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b.","selection_help":"\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 \u043f\u0440\u043e\u0431\u0435\u043b\u0430, \u0430 \u0437\u0430\u0442\u0435\u043c \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438, \u0447\u0442\u043e\u0431\u044b \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0432\u044b\u0431\u043e\u0440.","unit_price_separator":"\u0434\u043b\u044f"},"meta":{"tags":"\u041e\u0442\u043c\u0435\u0447\u0435\u043d \u043a\u0430\u043a \"{{ tags }}\"","page":"\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 {{ page }}"},"pagination":{"previous":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439"},"password_page":{"login_form_heading":"\u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u043c\u0430\u0433\u0430\u0437\u0438\u043d, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043f\u0430\u0440\u043e\u043b\u044c:","login_form_password_label":"\u041f\u0430\u0440\u043e\u043b\u044c","login_form_password_placeholder":"\u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c","login_form_submit":"\u0412\u043e\u0439\u0442\u0438","signup_form_email_label":"\u042d\u043b. \u0430\u0434\u0440\u0435\u0441","signup_form_success":"\u041c\u044b \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u043c \u0432\u0430\u043c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e \u043f\u0440\u044f\u043c\u043e \u043f\u0435\u0440\u0435\u0434 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u0435\u043c!","admin_link_html":"\u0412\u044b \u0432\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430? <a href=\"\/admin\" class=\"text-link\">\u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c<\/a>","password_link":"\u0412\u043e\u0439\u0442\u0438 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043f\u0430\u0440\u043e\u043b\u044f","powered_by_shopify_html":"\u042d\u0442\u043e\u0442 \u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0431\u0443\u0434\u0435\u0442 \u043f\u0438\u0442\u0430\u0442\u044c\u0441\u044f \u043e\u0442 {{ shopify }}","close":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c (\u0432\u044b\u0445\u043e\u0434)"},"dates":{"year":"\u0413\u043e\u0434","month":"\u041c\u0435\u0441\u044f\u0446","day":"\u0414\u0435\u043d\u044c"},"months":{"full":{"january":"\u044f\u043d\u0432\u0430\u0440\u044c","february":"\u0444\u0435\u0432\u0440\u0430\u043b\u044c","march":"\u041c\u0430\u0440\u0442","april":"\u0430\u043f\u0440\u0435\u043b\u044f","may":"\u043c\u0430\u0439","june":"\u0438\u044e\u043d\u044c","july":"\u0438\u044e\u043b\u044c","august":"\u0430\u0432\u0433\u0443\u0441\u0442","september":"\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044c","october":"\u041e\u043a\u0442\u044f\u0431\u0440\u044c","november":"\u043d\u043e\u044f\u0431\u0440\u044c","december":"\u0414\u0435\u043a\u0430\u0431\u0440\u044c"},"short":{"january":"\u042f\u043d","february":"\u0444\u0435\u0432\u0440\u0430\u043b\u044c","march":"\u041c\u043e\u0440\u0435","april":"\u0430\u043f\u0440","may":"\u043c\u0430\u0439","june":"\u0438\u044e\u043d\u044c","july":"\u0438\u044e\u043b\u044c","august":"\u0430\u0432\u0433","september":"\u0441\u0435\u043d","october":"\u043e\u043a\u0442\u044f\u0431\u0440\u044c","november":"\u043d\u043e\u044f\u0431\u0440\u044c","december":"\u0434\u0435\u043a\u0430\u0431\u0440\u044c"}},"weekdays":{"full":{"monday":"\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a","tuesday":"\u0432\u0442\u043e\u0440\u043d\u0438\u043a","wednesday":"\u0441\u0440\u0435\u0434\u0430","thursday":"\u0427\u0435\u0442\u0432\u0435\u0440\u0433","friday":"\u041f\u044f\u0442\u043d\u0438\u0446\u0430","saturday":"\u0421\u0443\u0431\u0431\u043e\u0442\u0430","sunday":"\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435"},"short":{"monday":"\u041c\u043e\u0439","tuesday":"\u0412\u0430\u0448","wednesday":"\u041c\u044b \u0431","thursday":"\u0421\u043e\u0431\u0438\u0440\u0430\u0442\u044c","friday":"\u043f\u0442","saturday":"\u0421\u0443\u0431\u0431\u043e\u0442\u0430","sunday":"\u0441\u043e\u043b\u043d\u0446\u0435"}},"social":{"share_on_facebook":"\u0414\u0435\u043b\u0438\u0442\u044c\u0441\u044f","share_on_twitter":"\u0422\u0432\u0438\u0442\u043d\u0443\u0442\u044c","share_on_pinterest":"\u041f\u0440\u0438\u043a\u043e\u043b\u0438 \u044d\u0442\u043e","share_on_email":"\u042d\u043b. \u0430\u0434\u0440\u0435\u0441","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"\u0420\u0435\u0434\u0434\u0438\u0442","share_on_messenger":"\u041c\u0435\u0441\u0441\u0435\u043d\u0434\u0436\u0435\u0440","alt_text":{"share_on_facebook":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0447\u0435\u0440\u0435\u0437 \u0444\u0435\u0439\u0441\u0431\u0443\u043a","share_on_twitter":"\u0422\u0432\u0438\u0442\u043d\u0443\u0442\u044c \u0432 \u0422\u0432\u0438\u0442\u0442\u0435\u0440\u0435","share_on_pinterest":"\u041f\u0438\u043d \u043d\u0430 Pinterest","share_on_email":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u043f\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u0435","share_on_whatsapp":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 WhatsApp","share_on_linkedin":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 LinkedIn","share_on_reddit":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u043d\u0430 Reddit","share_on_messenger":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 \u043c\u0435\u0441\u0441\u0435\u043d\u0434\u0436\u0435\u0440\u0435"}},"newsletter_form":{"newsletter_email":"\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0442\u0435\u0441\u044c \u043d\u0430 \u043d\u0430\u0448\u0443 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443","newsletter_placeholder":"\u0412\u0430\u0448 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b","newsletter_confirmation":"\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u043f\u043e\u0434\u043f\u0438\u0441\u043a\u0443","submit":"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f"},"search":{"no_results_html":"\u0412\u0430\u0448 \u043f\u043e\u0438\u0441\u043a \"{{ terms }}\" \u043d\u0435 \u0434\u0430\u043b \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432.","results_for_html":"\u0412\u0430\u0448 \u043f\u043e\u0438\u0441\u043a \"{{ terms }}\" \u043f\u043e\u043a\u0430\u0437\u0430\u043b \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435:","title":"\u041f\u043e\u0438\u0441\u043a","placeholder":"\u041f\u043e\u0438\u0441\u043a \u0432 \u043d\u0430\u0448\u0435\u043c \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435","submit":"\u041f\u043e\u0438\u0441\u043a"},"drawers":{"navigation":"\u041c\u0435\u043d\u044e","close_menu":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043c\u0435\u043d\u044e","expand_submenu":"\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u043f\u043e\u0434\u043c\u0435\u043d\u044e","collapse_submenu":"\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u043f\u043e\u0434\u043c\u0435\u043d\u044e"},"payment":{"method":"\u0421\u043f\u043e\u0441\u043e\u0431\u044b \u043e\u043f\u043b\u0430\u0442\u044b"},"currency":{"dropdown_label":"\u0412\u0430\u043b\u044e\u0442\u0430"},"language":{"dropdown_label":"\u042f\u0437\u044b\u043a"},"localization":{"submit_label":"\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"},"trial_over":{"heading":"\u0421\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432\u0430\u0448\u0435\u0439 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0439 \u043f\u0440\u043e\u0431\u043d\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0438\u0441\u0442\u0435\u043a","text":"\u041f\u0440\u0438\u0432\u0435\u0442, {{ name }}. \u041f\u043e\u0445\u043e\u0436\u0435, \u0432\u0430\u0448\u0430 14-\u0434\u043d\u0435\u0432\u043d\u0430\u044f \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u0430\u044f \u043f\u0440\u043e\u0431\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u043f\u043b\u0430\u043d\u0430 Enterprise \u0443\u0436\u0435 \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u0430\u0441\u044c. \u042d\u0442\u043e \u043e\u0437\u043d\u0430\u0447\u0430\u0435\u0442, \u0447\u0442\u043e \u0432\u0441\u0435 \u0432\u0430\u0448\u0438 \u043d\u0430\u0434\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0435\u043f\u0435\u0440\u044c \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u044b.\n\n\u041d\u043e \u0432\u044b, \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e, \u043d\u0435 \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u0442\u0435\u0440\u044f\u0442\u044c \u043a\u043e\u043d\u0432\u0435\u0440\u0441\u0438\u044e \u0438 \u0440\u043e\u0441\u0442 \u0434\u043e\u0445\u043e\u0434\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u043b\u0438 \u043e\u0442 \u0441\u0432\u043e\u0438\u0445 \u043d\u0430\u0434\u0441\u0442\u0440\u043e\u0435\u043a, \u0432\u0435\u0440\u043d\u043e?\n\n\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u043b\u0430\u043d, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043b\u0443\u0447\u0448\u0435 \u0432\u0441\u0435\u0433\u043e \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432\u0430\u0448\u0438\u043c \u0446\u0435\u043b\u044f\u043c, \u0438 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0439\u0442\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 \u0432\u044b\u0441\u043e\u043a\u0438\u0435 \u043a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442\u044b \u043a\u043e\u043d\u0432\u0435\u0440\u0441\u0438\u0438.","pick_a_plan":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u043b\u0430\u043d"},"addons_limit_reached":{"heading":"\u0412\u0430\u0443! \u041f\u043e\u043b\u0435\u0433\u0447\u0435, \u0422\u0438\u0433\u0440!","text":"\u041f\u043e\u0445\u043e\u0436\u0435, \u0432\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u0431\u043e\u043b\u044c\u0448\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0439 :)\n\n\u0412\u0430\u0448 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u043b\u0430\u043d [plan_name] \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043e [current_limit] \u043d\u0430\u0434\u0441\u0442\u0440\u043e\u0435\u043a. [upgraded_plan] \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0432\u0430\u043c \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c [upgraded_limit] \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0439. \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u043f\u043b\u0430\u043d, \u0447\u0442\u043e\u0431\u044b \u0440\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0412\u0421\u0415 \u043f\u0440\u0435\u043c\u0438\u0443\u043c-\u0444\u0443\u043d\u043a\u0446\u0438\u0438.","upgrade_now":"\u041e\u0431\u043d\u043e\u0432\u0438 \u0441\u0435\u0439\u0447\u0430\u0441","note":"*\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435. \u0415\u0441\u043b\u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043e \u0431\u043e\u043b\u0435\u0435 [current_limit] \u043d\u0430\u0434\u0441\u0442\u0440\u043e\u0435\u043a, \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u044e\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u0435\u0440\u0432\u044b\u0435 \u043e\u0442\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0435 [current_limit] \u043d\u0430\u0434\u0441\u0442\u0440\u043e\u0439\u043a\u0438. <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">\u041a\u0430\u043a \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043b\u0438\u0448\u043d\u0438\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f?<\/a>"}},"add-ons":{"age_check":{"title":"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430","description":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u0432\u043e\u0437\u0440\u0430\u0441\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c.","error_message":"\u0412\u044b \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043e\u043b\u043e\u0434\u044b, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0441\u0430\u0439\u0442.","yes_label":"\u0434\u0430","no_label":"\u041d\u0435\u0442","button_label":"\u0412\u043e\u0439\u0442\u0438"},"agree_to_terms":{"label":"\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u0441 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438.","warning_text":"\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0442\u044c\u0441\u044f \u0441 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438 \u043f\u0440\u043e\u0434\u0430\u0436\u0438, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c.","order_title":"\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u0441 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438.","yes_label":"\u0434\u0430"},"back_in_stock":{"form_text":"\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u0435 \u043c\u043d\u0435, \u043a\u043e\u0433\u0434\u0430 \u044d\u0442\u043e\u0442 \u043f\u0440\u043e\u0434\u0443\u043a\u0442 \u0431\u0443\u0434\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d:","button_label":"\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u0435 \u043c\u043d\u0435","success_message":"\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u0435 \u043c\u043d\u0435","body_message":"\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u0435 \u043c\u043d\u0435, \u043a\u043e\u0433\u0434\u0430 {{ product_name }} \u0441\u0442\u0430\u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u043c - {{ product_url }}"},"cart_discount":{"label":"\u041a\u043e\u0434 \u0441\u043a\u0438\u0434\u043a\u0438","placeholder":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434 \u0441\u043a\u0438\u0434\u043a\u0438 \u0437\u0434\u0435\u0441\u044c","button_label":"\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043e\u0434 \u0441\u043a\u0438\u0434\u043a\u0438"},"cart_reminder":{"text":"\u041d\u0435 \u043f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0435!","button_label":"\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0435 \u043f\u043e\u043a\u0443\u043f\u043a\u0443"},"cart_savings":{"label":"\u0432\u0441\u0435 \u0441\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0438\u044f"},"collection_filters":{"label":"\u0424\u0438\u043b\u044c\u0442\u0440"},"cookie_box":{"text_html":"<strong>\u0422\u0435\u0431\u0435 \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f \u043f\u0435\u0447\u0435\u043d\u044c\u0435?<\/strong> \ud83c\udf6a \u041c\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c \u0444\u0430\u0439\u043b\u044b cookie, \u0447\u0442\u043e\u0431\u044b \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0442\u044c \u0432\u0430\u043c \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0443\u0434\u043e\u0431\u0441\u0442\u0432\u043e \u043d\u0430 \u043d\u0430\u0448\u0435\u043c \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0435.","button_label":"\u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0444\u0430\u0439\u043b\u044b cookie"},"delivery_date":{"label":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0436\u0435\u043b\u0430\u0435\u043c\u0443\u044e \u0434\u0430\u0442\u0443 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438","placeholder":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0438 \u0432\u0440\u0435\u043c\u044f*","error_message":"\u0421\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u0432\u044b\u0431\u043e\u0440, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c"},"gift_wrap":{"checkbox_label":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u0434\u0430\u0440\u043e\u0447\u043d\u0443\u044e \u043a\u043e\u0440\u043e\u0431\u043a\u0443\/\u0443\u043f\u0430\u043a\u043e\u0432\u043a\u0443","text_field_label":"\u041f\u043e\u0434\u0430\u0440\u043e\u0447\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435","text_field_placeholder":"\u041d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e \u043f\u043e\u0434\u0430\u0440\u043a\u0435 \u0437\u0434\u0435\u0441\u044c..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 \u041d\u0435 \u0437\u0430\u0431\u044b\u0432\u0430\u0439\u0442\u0435 \u043e\u0431 \u044d\u0442\u043e\u043c...","second_message":"\ud83d\udd25 \u0412\u0435\u0440\u043d\u0438\u0441\u044c!"},"infinite_scroll":{"load_more":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438 \u0431\u043e\u043b\u044c\u0448\u0435"},"inventory_quantity":{"prefix_text":"\u0422\u043e\u043b\u044c\u043a\u043e","suffix_text":"\u043e\u0441\u0442\u0430\u043b\u043e\u0441\u044c \u043d\u0430 \u0441\u043a\u043b\u0430\u0434\u0435","in_stock_text":"\u0412 \u043d\u0430\u043b\u0438\u0447\u0438\u0438"},"minimum_order":{"amount_reached_text":"\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u0430 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u0430. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044e \u0437\u0430\u043a\u0430\u0437\u0430.","amount_unreached_text":"\u0412\u044b \u0432\u0441\u0435 \u0435\u0449\u0435 \u043d\u0435 \u0434\u043e\u0441\u0442\u0438\u0433\u043b\u0438 \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u0443\u043c\u043c\u044b \u0437\u0430\u043a\u0430\u0437\u0430. \u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 {left_amount}, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c."},"newsletter_popup":{"floating_bar_text":"\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u0441\u043a\u0438\u0434\u043a\u0443 20%!","popup_title":"\u041f\u043e\u0434\u043f\u0438\u0441\u044b\u0432\u0430\u0439\u0442\u0435\u0441\u044c \u043d\u0430 \u043d\u0430\u0448\u0443 \u043d\u043e\u0432\u043e\u0441\u0442\u043d\u0443\u044e \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443!","popup_text":"\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u0441\u043a\u0438\u0434\u043a\u0443 10% \u043d\u0430 \u043f\u0435\u0440\u0432\u0443\u044e \u043f\u043e\u043a\u0443\u043f\u043a\u0443, \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u0432\u0448\u0438\u0441\u044c \u043d\u0430 \u043d\u0430\u0448\u0443 \u0440\u0430\u0441\u0441\u044b\u043b\u043a\u0443.","popup_close_text":"\u041d\u0435\u0442, \u0441\u043f\u0430\u0441\u0438\u0431\u043e, \u044f \u043d\u0435 \u043b\u044e\u0431\u043b\u044e \u0441\u043a\u0438\u0434\u043a\u0438.","popup_title_success":"\u0421\u043f\u0430\u0441\u0438\u0431\u043e!","popup_text_success":"\u0421\u043a\u043e\u043f\u0438\u0440\u0443\u0439\u0442\u0435 \u043a\u043e\u0434 \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0438\u0436\u0435 \u0438 \u0432\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0435\u0433\u043e \u043f\u0440\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0438 \u0437\u0430\u043a\u0430\u0437\u0430, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u043a\u0438\u0434\u043a\u0443!","popup_reward_button":"\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043e\u0434 \u0441\u043a\u0438\u0434\u043a\u0438"},"order_feedback":{"select_title":"\u041a\u0430\u043a \u0412\u044b \u0443\u0437\u043d\u0430\u043b\u0438 \u043e \u043d\u0430\u0441?","default_options_text":"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u043e\u043f\u0446\u0438\u0438 \u043f\u0443\u0441\u0442\u043e","select_options":"\u0424\u0435\u0439\u0441\u0431\u0443\u043a, \u0422\u0432\u0438\u0442\u0442\u0435\u0440, \u0413\u0443\u0433\u043b, \u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c, \u042e\u0442\u0443\u0431","error_message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u043d\u0438\u0436\u0435","other_option_text":"\u0414\u0440\u0443\u0433\u043e\u0439","other_option_placeholder":"\u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440. \u043c\u043e\u0439 \u0434\u0440\u0443\u0433 \u041b\u0435\u043e","other_error_message":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435 \u043d\u0438\u0436\u0435","title":"\u041a\u0430\u043a \u0412\u044b \u0443\u0437\u043d\u0430\u043b\u0438 \u043e \u043d\u0430\u0441?","other_title":"\u041a\u0430\u043a \u0432\u044b \u0443\u0437\u043d\u0430\u043b\u0438 \u043e \u043d\u0430\u0441 \u043e\u0442 \u0434\u0440\u0443\u0433\u0438\u0445?"},"order_tracking":{"input_placeholder":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0434\u043b\u044f \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u044f...","button_text":"\u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c \u0441\u0432\u043e\u0439 \u0437\u0430\u043a\u0430\u0437"},"quick_compare":{"remove_from_compare_text":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u0431\u044b\u0441\u0442\u0440\u043e\u0433\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f","add_to_compare_text":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u0431\u044b\u0441\u0442\u0440\u043e\u0435 \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435","title_modal":"\u0411\u044b\u0441\u0442\u0440\u043e\u0435 \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435","empty_table":"\u0412 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u0431\u044b\u0441\u0442\u0440\u043e\u0433\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f \u043d\u0435\u0442 \u0442\u043e\u0432\u0430\u0440\u043e\u0432","images_cell":"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430","title_cell":"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430","price_cell":"\u0426\u0435\u043d\u0430","type_cell":"\u0422\u0438\u043f","vendor_cell":"\u041f\u0440\u043e\u0434\u0430\u0432\u0435\u0446","collections_cell":"\u041a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438","tags_cell":"\u0422\u0435\u0433\u0438","short_description_cell":"\u041a\u0440\u0430\u0442\u043a\u0438\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f"},"recently_viewed":{"heading":"\u041d\u0435\u0434\u0430\u0432\u043d\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u043d\u044b\u0435"},"smart_search":{"products_text":"\u041f\u0440\u043e\u0434\u0443\u043a\u0442\u044b","collections_text":"\u041a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438","articles_text":"\u0421\u0442\u0430\u0442\u044c\u0438","pages_text":"\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b","all_results_text":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0434\u043b\u044f"},"social_discount":{"button_label":"\u041f\u043e\u0434\u0435\u043b\u0438\u0441\u044c \u0438 \u043f\u043e\u043b\u0443\u0447\u0438 \u0441\u043a\u0438\u0434\u043a\u0443 15%!","popup_title":"\u041f\u043e\u0434\u0435\u043b\u0438\u0441\u044c \u0438 \u043f\u043e\u043b\u0443\u0447\u0438 \u0441\u043a\u0438\u0434\u043a\u0443 15%!","popup_text":"\u041f\u0440\u043e\u0441\u0442\u043e \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u0435\u0441\u044c \u044d\u0442\u0438\u043c \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u043c \u0432 \u043e\u0434\u043d\u043e\u0439 \u0438\u0437 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u0435\u0442\u0435\u0439, \u0438 \u0432\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u0441\u043a\u0438\u0434\u043a\u0443 15%!","popup_success_title":"\u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u0447\u0442\u043e \u043f\u043e\u0434\u0435\u043b\u0438\u043b\u0438\u0441\u044c!","popup_success_text":"\u0421\u043a\u043e\u043f\u0438\u0440\u0443\u0439\u0442\u0435 \u043a\u043e\u0434 \u0441\u043a\u0438\u0434\u043a\u0438 \u043d\u0438\u0436\u0435 \u0438 \u0432\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0435\u0433\u043e \u043f\u0440\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0438 \u0437\u0430\u043a\u0430\u0437\u0430, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u043a\u0438\u0434\u043a\u0443!","popup_button_label":"\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043e\u0434 \u0441\u043a\u0438\u0434\u043a\u0438"},"trust_badge":{"text":"\u0413\u0430\u0440\u0430\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u0430\u044f \u0438 \u043d\u0430\u0434\u0435\u0436\u043d\u0430\u044f \u043e\u043f\u043b\u0430\u0442\u0430"},"wishlist":{"add_to_wishlist_text":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u0441\u043f\u0438\u0441\u043e\u043a \u0436\u0435\u043b\u0430\u043d\u0438\u0439","remove_from_wishlist_text":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0436\u0435\u043b\u0430\u043d\u0438\u0439","empty_wishlist_text":"\u0412\u0430\u0448 \u0441\u043f\u0438\u0441\u043e\u043a \u0436\u0435\u043b\u0430\u043d\u0438\u0439 \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u043f\u0443\u0441\u0442.","share_wishlist_text":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0441\u043f\u0438\u0441\u043a\u043e\u043c \u0436\u0435\u043b\u0430\u043d\u0438\u0439"}},"blogs":{"article":{"tags":"\u0422\u0435\u0433\u0438","read_more":"\u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0447\u0442\u0435\u043d\u0438\u0435","view_all":"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u0441\u0435","back_to_blog":"\u041d\u0430\u0437\u0430\u0434 \u043a {{ title }}"},"comments":{"title":"\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439","name":"\u0418\u043c\u044f","email":"\u042d\u043b. \u0430\u0434\u0440\u0435\u0441","message":"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435","post":"\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439","moderated":"\u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435, \u0447\u0442\u043e \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u043e\u0434\u043e\u0431\u0440\u0435\u043d\u044b \u043f\u0435\u0440\u0435\u0434 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0435\u0439.","success_moderated":"\u0412\u0430\u0448 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0431\u044b\u043b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d. \u041c\u044b \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0435\u043c \u0435\u0433\u043e \u0447\u0435\u0440\u0435\u0437 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0432\u0440\u0435\u043c\u044f, \u0442\u0430\u043a \u043a\u0430\u043a \u043d\u0430\u0448 \u0431\u043b\u043e\u0433 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u043d\u0430 \u043c\u043e\u0434\u0435\u0440\u0430\u0446\u0438\u0438.","success":"\u0412\u0430\u0448 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0431\u044b\u043b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d! \u0421\u043f\u0430\u0441\u0438\u0431\u043e!","with_count":{"one":"{{ count }} \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439","other":"{{ count }} \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432"}}},"cart":{"general":{"title":"\u0412\u0430\u0448\u0430 \u043a\u043e\u0440\u0437\u0438\u043d\u0430","remove":"\u0423\u0434\u0430\u043b\u044f\u0442\u044c","note":"\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438 \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u0430\u0432\u0446\u0430","subtotal":"\u041f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u0447\u043d\u044b\u0439 \u0438\u0442\u043e\u0433","taxes_and_shipping_at_checkout":"\u041d\u0430\u043b\u043e\u0433\u0438 \u0438 \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0440\u0430\u0441\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u044e\u0442\u0441\u044f \u043f\u0440\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0438 \u0437\u0430\u043a\u0430\u0437\u0430","taxes_and_shipping_policy_at_checkout_html":"\u041d\u0430\u043b\u043e\u0433\u0438 \u0438 \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c <a href=\"{{ link }}\">\u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438<\/a> \u0440\u0430\u0441\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u044e\u0442\u0441\u044f \u043f\u0440\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0438 \u0437\u0430\u043a\u0430\u0437\u0430","taxes_included_but_shipping_at_checkout":"\u041d\u0430\u043b\u043e\u0433 \u0432\u043a\u043b\u044e\u0447\u0435\u043d, \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0440\u0430\u0441\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0438 \u0437\u0430\u043a\u0430\u0437\u0430","taxes_included_and_shipping_policy_html":"\u0412\u043a\u043b\u044e\u0447\u0430\u044f \u043d\u0430\u043b\u043e\u0433. <a href=\"{{ link }}\">\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438<\/a> \u0440\u0430\u0441\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0438.","update":"\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043e\u0440\u0437\u0438\u043d\u0443","checkout":"\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c","empty":"\u0412\u0430\u0448\u0430 \u043a\u043e\u0440\u0437\u0438\u043d\u0430 \u043d\u0430 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043f\u0443\u0441\u0442\u0430.","continue_browsing_html":"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440","close_cart":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043a\u043e\u0440\u0437\u0438\u043d\u0443","savings_html":"\u0412\u044b \u044d\u043a\u043e\u043d\u043e\u043c\u0438\u0442\u0435 {{ savings }}","reduce_quantity":"\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0442\u043e\u0432\u0430\u0440\u0430 \u043d\u0430 \u0435\u0434\u0438\u043d\u0438\u0446\u0443","increase_quantity":"\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0442\u043e\u0432\u0430\u0440\u0430 \u043d\u0430 \u0435\u0434\u0438\u043d\u0438\u0446\u0443","cookies_required":"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043a\u0443\u043a\u0438 \u0434\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043a\u043e\u0440\u0437\u0438\u043d\u044b","custom_currency_html":"\u0412\u0441\u0435 \u0437\u0430\u043a\u0430\u0437\u044b \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u044e\u0442\u0441\u044f \u0432 {{ shopCurrency }}. \u041f\u043e\u043a\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0432\u0430\u0448\u0435\u0439 \u043a\u043e\u0440\u0437\u0438\u043d\u044b \u0432 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0432<span class='selected-currency'><\/span> , \u0432\u044b \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u0442\u0435 \u043e\u043f\u043b\u0430\u0442\u0443 \u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c {{ shopCurrency }} \u043f\u043e \u0441\u0430\u043c\u043e\u043c\u0443 \u0442\u0435\u043a\u0443\u0449\u0435\u043c\u0443 \u043e\u0431\u043c\u0435\u043d\u043d\u043e\u043c\u0443 \u043a\u0443\u0440\u0441\u0443."},"label":{"quantity":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e","total":"\u0412\u0441\u0435\u0433\u043e"},"cart_message":{"text":"\u0422\u043e\u0432\u0430\u0440 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d","button_label":"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043a\u043e\u0440\u0437\u0438\u043d\u0443"}},"collections":{"general":{"catalog_title":"\u041a\u0430\u0442\u0430\u043b\u043e\u0433","all_of_collection":"\u0412\u0441\u0435","no_matches":"\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u0432 \u044d\u0442\u043e\u0439 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438 \u043d\u0435\u0442 \u0442\u043e\u0432\u0430\u0440\u043e\u0432."},"sorting":{"title":"\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e","title_tags":"\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e","all_of_collection":"\u0412\u0441\u0435 {{ collection }}"},"grid":{"button_label":"\u041a\u0443\u043f\u0438\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441"}},"contact":{"form":{"name":"\u0418\u043c\u044f","email":"\u042d\u043b. \u0430\u0434\u0440\u0435\u0441","phone":"\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440","message":"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435","send":"\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c","post_success":"\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0447\u0442\u043e \u0441\u0432\u044f\u0437\u0430\u043b\u0438\u0441\u044c \u0441 \u043d\u0430\u043c\u0438. \u041c\u044b \u0441\u0432\u044f\u0436\u0435\u043c\u0441\u044f \u0441 \u0432\u0430\u043c\u0438 \u043a\u0430\u043a \u043c\u043e\u0436\u043d\u043e \u0441\u043a\u043e\u0440\u0435\u0435."}},"customer":{"account":{"title":"\u041c\u043e\u0439 \u0441\u0447\u0435\u0442","details":"\u0414\u0435\u0442\u0430\u043b\u0438 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438","view_addresses":"\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0430\u0434\u0440\u0435\u0441\u043e\u0432","return":"\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f\u043c \u043e\u0431 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438"},"activate_account":{"title":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0430\u043a\u043a\u0430\u0443\u043d\u0442","subtext":"\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0439 \u043f\u0430\u0440\u043e\u043b\u044c, \u0447\u0442\u043e\u0431\u044b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0432\u043e\u044e \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c.","password":"\u041f\u0430\u0440\u043e\u043b\u044c","password_confirm":"\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u041f\u0430\u0440\u043e\u043b\u044c","submit":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0430\u043a\u043a\u0430\u0443\u043d\u0442","cancel":"\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435"},"addresses":{"title":"\u0412\u0430\u0448\u0438 \u0430\u0434\u0440\u0435\u0441\u0430","default":"\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e","add_new":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0430\u0434\u0440\u0435\u0441","edit_address":"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0430\u0434\u0440\u0435\u0441","first_name":"\u0418\u043c\u044f","last_name":"\u0424\u0430\u043c\u0438\u043b\u0438\u044f","company":"\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f","address1":"\u0410\u0434\u0440\u0435\u0441 1","address2":"\u0410\u0434\u0440\u0435\u0441 2","city":"\u0413\u043e\u0440\u043e\u0434","country":"\u0421\u0442\u0440\u0430\u043d\u0430\/\u0440\u0435\u0433\u0438\u043e\u043d","province":"\u041f\u0440\u043e\u0432\u0438\u043d\u0446\u0438\u044f","zip":"\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441","phone":"\u0422\u0435\u043b\u0435\u0444\u043e\u043d","set_default":"\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0430\u0434\u0440\u0435\u0441\u043e\u043c \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e","add":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0430\u0434\u0440\u0435\u0441","update":"\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0430\u0434\u0440\u0435\u0441","cancel":"\u041e\u0442\u043c\u0435\u043d\u0430","edit":"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c","delete":"\u0423\u0434\u0430\u043b\u0438\u0442\u044c"},"login":{"title":"\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f","email":"\u042d\u043b. \u0430\u0434\u0440\u0435\u0441","password":"\u041f\u0430\u0440\u043e\u043b\u044c","forgot_password":"\u0417\u0430\u0431\u044b\u043b\u0438 \u0412\u0430\u0448 \u043f\u0430\u0440\u043e\u043b\u044c?","sign_in":"\u0412\u043e\u0439\u0442\u0438","cancel":"\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u0432 \u043c\u0430\u0433\u0430\u0437\u0438\u043d","guest_title":"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u043a\u0430\u043a \u0433\u043e\u0441\u0442\u044c","guest_continue":"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0442\u044c"},"orders":{"title":"\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u043e\u0432","order_number":"\u0417\u0430\u043a\u0430\u0437","date":"\u0414\u0430\u0442\u0430","payment_status":"\u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u043b\u0430\u0442\u0435\u0436\u0430","fulfillment_status":"\u0441\u0442\u0430\u0442\u0443\u0441 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f","total":"\u0412\u0441\u0435\u0433\u043e","none":"\u0412\u044b \u0435\u0449\u0435 \u043d\u0435 \u0440\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u043b\u0438 \u043d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u0437\u0430\u043a\u0430\u0437\u0430."},"order":{"title":"\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c {{ name }}","date":"\u0420\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u043e \u043d\u0430 {{ date }}","cancelled":"\u0417\u0430\u043a\u0430\u0437 \u043e\u0442\u043c\u0435\u043d\u0435\u043d {{ date }}","cancelled_reason":"\u041f\u0440\u0438\u0447\u0438\u043d\u0430: {{ reason }}","billing_address":"\u0410\u0434\u0440\u0435\u0441 \u0434\u043b\u044f \u0432\u044b\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u0447\u0435\u0442\u0430","payment_status":"\u0421\u0442\u0430\u0442\u0443\u0441 \u043f\u043b\u0430\u0442\u0435\u0436\u0430","shipping_address":"\u0430\u0434\u0440\u0435\u0441\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438","fulfillment_status":"\u0441\u0442\u0430\u0442\u0443\u0441 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f","discount":"\u0421\u043a\u0438\u0434\u043a\u0430","shipping":"\u041f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0438","tax":"\u043d\u0430\u043b\u043e\u0433","product":"\u0422\u043e\u0432\u0430\u0440","sku":"\u0410\u0440\u0442\u0438\u043a\u0443\u043b","price":"\u0426\u0435\u043d\u0430","quantity":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e","total":"\u0412\u0441\u0435\u0433\u043e","fulfilled_at":"\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e {{ date }}","subtotal":"\u041f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u0447\u043d\u044b\u0439 \u0438\u0442\u043e\u0433","track_shipment":"\u041e\u0442\u0441\u043b\u0435\u0434\u0438\u0442\u044c \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443"},"recover_password":{"title":"\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c","email":"\u042d\u043b. \u0430\u0434\u0440\u0435\u0441","submit":"\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u043d\u0430 \u0440\u0430\u0441\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u0438\u0435","cancel":"\u041e\u0442\u043c\u0435\u043d\u0430","subtext":"\u041c\u044b \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u043c \u0432\u0430\u043c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e \u0434\u043b\u044f \u0441\u0431\u0440\u043e\u0441\u0430 \u043f\u0430\u0440\u043e\u043b\u044f.","success":"\u041c\u044b \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u043b\u0438 \u0432\u0430\u043c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e \u0441\u043e \u0441\u0441\u044b\u043b\u043a\u043e\u0439 \u0434\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0430\u0440\u043e\u043b\u044f."},"reset_password":{"title":"\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438","subtext":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f {{ email }}","password":"\u041f\u0430\u0440\u043e\u043b\u044c","password_confirm":"\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u041f\u0430\u0440\u043e\u043b\u044c","submit":"\u0421\u0431\u0440\u043e\u0441 \u043f\u0430\u0440\u043e\u043b\u044f"},"register":{"title":"\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f","first_name":"\u0418\u043c\u044f","last_name":"\u0424\u0430\u043c\u0438\u043b\u0438\u044f","email":"\u042d\u043b. \u0430\u0434\u0440\u0435\u0441","password":"\u041f\u0430\u0440\u043e\u043b\u044c","submit":"\u0421\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c","cancel":"\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u0432 \u043c\u0430\u0433\u0430\u0437\u0438\u043d"}},"home_page":{"slideshow":{"navigation_instructions":"\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u0432\u043b\u0435\u0432\u043e\/\u0432\u043f\u0440\u0430\u0432\u043e \u0434\u043b\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u043f\u043e \u0441\u043b\u0430\u0439\u0434-\u0448\u043e\u0443 \u0438\u043b\u0438 \u043f\u0440\u043e\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u043b\u044c\u0446\u0435\u043c \u0432\u043b\u0435\u0432\u043e\/\u0432\u043f\u0440\u0430\u0432\u043e, \u0435\u0441\u043b\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0435 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e.","next_slide":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u043b\u0430\u0439\u0434","previous_slide":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0441\u043b\u0430\u0439\u0434","play":"\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0441\u043b\u0430\u0439\u0434-\u0448\u043e\u0443","pause":"\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043b\u0430\u0439\u0434-\u0448\u043e\u0443","load_slide":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0441\u043b\u0430\u0439\u0434 {{ slide_number }}","active_slide":"\u0421\u043b\u0430\u0439\u0434 {{ slide_number }}, \u0442\u0435\u043a\u0443\u0449\u0438\u0439"},"onboarding":{"product_vendor":"\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430","product_title":"\u041f\u0440\u0438\u043c\u0435\u0440 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430","collection_title":"\u041f\u0440\u0438\u043c\u0435\u0440 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438","blog_title":"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u043e\u0441\u0442\u0430","blog_excerpt":"\u0412\u0430\u0448 \u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0435\u0449\u0435 \u043d\u0435 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043b \u043d\u0438 \u043e\u0434\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0431\u043b\u043e\u0433\u0435. \u0411\u043b\u043e\u0433 \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c, \u0447\u0442\u043e\u0431\u044b \u0440\u0430\u0441\u0441\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043e \u0437\u0430\u043f\u0443\u0441\u043a\u0435 \u043d\u043e\u0432\u044b\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432, \u0441\u043e\u0432\u0435\u0442\u0430\u0445 \u0438\u043b\u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043d\u043e\u0432\u043e\u0441\u0442\u044f\u0445, \u043a\u043e\u0442\u043e\u0440\u044b\u043c\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0441\u043e \u0441\u0432\u043e\u0438\u043c\u0438 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c\u0438. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0431\u043b\u043e\u0433 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043a\u043e\u043c\u043c\u0435\u0440\u0446\u0438\u0438 Shopify \u0434\u043b\u044f \u0432\u0434\u043e\u0445\u043d\u043e\u0432\u0435\u043d\u0438\u044f \u0438 \u0441\u043e\u0432\u0435\u0442\u043e\u0432 \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 \u0438 \u0431\u043b\u043e\u0433\u0430.","no_content":"\u042d\u0442\u043e\u0442 \u0440\u0430\u0437\u0434\u0435\u043b \u0432 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u043d\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0438\u043a\u0430\u043a\u043e\u0433\u043e \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430. \u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u043a\u043e\u043d\u0442\u0435\u043d\u0442 \u0432 \u044d\u0442\u043e\u0442 \u0440\u0430\u0437\u0434\u0435\u043b \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0431\u043e\u043a\u043e\u0432\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u0438."},"map":{"address_error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u0438\u0441\u043a\u0435 \u044d\u0442\u043e\u0433\u043e \u0430\u0434\u0440\u0435\u0441\u0430","address_no_results":"\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0430\u0434\u0440\u0435\u0441\u0430","address_query_limit_html":"\u0412\u044b \u043f\u0440\u0435\u0432\u044b\u0441\u0438\u043b\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u043d\u0430 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 Google API. \u0420\u0430\u0441\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0430 \u043d\u0430 <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">\u041f\u0440\u0435\u043c\u0438\u0443\u043c-\u043f\u043b\u0430\u043d<\/a> .","auth_error_html":"\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u0441 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0435\u0439 \u0432\u0430\u0448\u0435\u0439 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 Google Maps."}},"layout":{"cart":{"title":"\u041a\u043e\u0440\u0437\u0438\u043d\u0430"},"customer":{"account":"\u0421\u0447\u0435\u0442","log_out":"\u0412\u044b\u0439\u0442\u0438","log_in":"\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f","create_account":"\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f"},"footer":{"social_platform":"{{ name }} \u043d\u0430 {{ platform }}"}},"products":{"general":{"save_html":"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c {{ saved_amount }}","collection_return":"\u041d\u0430\u0437\u0430\u0434 \u043a {{ collection }}","sale_price":"\u0426\u0435\u043d\u0430 \u043f\u0440\u043e\u0434\u0430\u0436\u0438","regular_price":"\u041e\u0431\u044b\u0447\u043d\u0430\u044f \u0446\u0435\u043d\u0430","include_taxes":"\u0412\u043a\u043b\u044e\u0447\u0430\u044f \u043d\u0430\u043b\u043e\u0433.","shipping_policy_html":"<a href=\"{{ link }}\">\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438<\/a> \u0440\u0430\u0441\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0438.","unit_price":"\u0426\u0435\u043d\u0430 \u0437\u0430 \u0435\u0434\u0438\u043d\u0438\u0446\u0443"},"product":{"sold_out":"\u0420\u0430\u0441\u043f\u0440\u043e\u0434\u0430\u043d\u043d\u044b\u0439","sold_out_html":"\u0420\u0430\u0441\u043f\u0440\u043e\u0434\u0430\u043d\u043d\u044b\u0439","unavailable":"\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d","quantity":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e","add_to_cart":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u043a\u043e\u0440\u0437\u0438\u043d\u0443","replace":"\u0417\u0430\u043c\u0435\u043d\u044f\u0442\u044c","full_details":"\u041f\u043e\u043b\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f","view_more":"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435","view_in_space":"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432 \u0441\u0432\u043e\u0435\u043c \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0435","view_in_space_label":"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432 \u0441\u0432\u043e\u0435\u043c \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0435, \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0432 \u043e\u043a\u043d\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u043e\u0439 \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438","slide_label":"\u0421\u043b\u0430\u0439\u0434 {{ slide_number }} \u0438\u0437 {{ slide_max }}.","gallery_thumbnail_alt":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0433\u0430\u043b\u0435\u0440\u0435\u0438, {{ imageAlt }}","video_thumbnail_alt":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0438 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0438\u0434\u0435\u043e \u0432 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0413\u0430\u043b\u0435\u0440\u0435\u044f, {{ imageAlt }}","model_thumbnail_alt":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 3D-\u043c\u043e\u0434\u0435\u043b\u044c \u0432 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0433\u0430\u043b\u0435\u0440\u0435\u0438, {{ imageAlt }}"},"zoom":{"next":"\u0414\u0430\u043b\u0435\u0435 (\u043a\u043b\u0430\u0432\u0438\u0448\u0430 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u043e\u0439 \u0432\u043f\u0440\u0430\u0432\u043e)","prev":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 (\u043a\u043b\u0430\u0432\u0438\u0448\u0430 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u043e\u0439 \u0432\u043b\u0435\u0432\u043e)","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c (Esc)"}},"gift_cards":{"issued":{"title":"\u0412\u043e\u0442 \u0432\u0430\u0448\u0430 \u043f\u043e\u0434\u0430\u0440\u043e\u0447\u043d\u0430\u044f \u043a\u0430\u0440\u0442\u0430 {{ value }} \u043d\u0430 {{ shop }}!","subtext":"\u0412\u043e\u0442 \u0432\u0430\u0448\u0430 \u043f\u043e\u0434\u0430\u0440\u043e\u0447\u043d\u0430\u044f \u043a\u0430\u0440\u0442\u0430!","disabled":"\u041d\u0435\u043f\u043e\u043b\u043d\u043e\u0446\u0435\u043d\u043d\u044b\u0439","expired":"\u0421\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0438\u0441\u0442\u0435\u043a {{ expiry }}","active":"\u0418\u0441\u0442\u0435\u043a\u0430\u0435\u0442 {{ expiry }}","redeem":"\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u044d\u0442\u043e\u0442 \u043a\u043e\u0434 \u043f\u0440\u0438 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0438 \u0437\u0430\u043a\u0430\u0437\u0430, \u0447\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0434\u0430\u0440\u043e\u0447\u043d\u0443\u044e \u043a\u0430\u0440\u0442\u0443","shop_link":"\u041d\u0430\u0447\u0430\u0442\u044c \u043f\u043e\u043a\u0443\u043f\u043a\u0438","print":"\u0420\u0430\u0441\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c","add_to_apple_wallet":"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 Apple Wallet"}},"date_formats":{"month_day_year":"%\u0430 %\u0431 %\u0434"}}