{"general":{"404":{"title":"404\u9875\u9762\u4e0d\u5b58\u5728","subtext_html":"\u60a8\u8981\u67e5\u627e\u7684\u9875\u9762\u4e0d\u5b58\u5728\u3002"},"accessibility":{"refresh_page":"\u9009\u62e9\u4e00\u4e2a\u9009\u9879\u4f1a\u5bfc\u81f4\u6574\u4e2a\u9875\u9762\u5237\u65b0\u3002","selection_help":"\u6309\u7a7a\u683c\u952e\uff0c\u7136\u540e\u6309\u7bad\u5934\u952e\u8fdb\u884c\u9009\u62e9\u3002","unit_price_separator":"\u4e3a\u4e86"},"meta":{"tags":"\u6807\u8bb0\u4e3a\u201c{{ tags }}\u201d","page":"\u9875 {{ page }}"},"pagination":{"previous":"\u4ee5\u524d\u7684","next":"\u4e0b\u4e00\u4e2a"},"password_page":{"login_form_heading":"\u4f7f\u7528\u5bc6\u7801\u8fdb\u5165\u5546\u5e97\uff1a","login_form_password_label":"\u5bc6\u7801","login_form_password_placeholder":"\u4f60\u7684\u5bc6\u7801","login_form_submit":"\u8fdb\u5165","signup_form_email_label":"\u7535\u5b50\u90ae\u4ef6","signup_form_success":"\u6211\u4eec\u5c06\u5728\u6211\u4eec\u6253\u5f00\u4e4b\u524d\u7ed9\u60a8\u53d1\u9001\u4e00\u5c01\u7535\u5b50\u90ae\u4ef6\uff01","admin_link_html":"\u4f60\u662f\u5e97\u4e3b\u5417\uff1f<a href=\"\/admin\" class=\"text-link\">\u8fd9\u91cc\u767b\u5f55<\/a>","password_link":"\u4f7f\u7528\u5bc6\u7801\u8f93\u5165","powered_by_shopify_html":"\u8be5\u5546\u5e97\u5c06\u7531{{ shopify }}\u63d0\u4f9b\u652f\u6301","close":"\u5173\u95ed\uff08esc\uff09"},"dates":{"year":"\u5e74","month":"\u6708","day":"\u65e5"},"months":{"full":{"january":"\u4e00\u6708","february":"\u4e8c\u6708","march":"\u884c\u8fdb","april":"\u56db\u6708","may":"\u53ef\u80fd","june":"\u516d\u6708","july":"\u4e03\u6708","august":"\u516b\u6708","september":"\u4e5d\u6708","october":"\u5341\u6708","november":"\u5341\u4e00\u6708","december":"\u5341\u4e8c\u6708"},"short":{"january":"\u7b80","february":"\u4e8c\u6708","march":"\u6d77","april":"\u56db\u6708","may":"\u53ef\u80fd","june":"Jun","july":"\u4e03\u6708","august":"\u516b\u6708","september":"\u4e5d\u6708","october":"\u5341\u6708","november":"\u5341\u4e00\u6708","december":"\u5341\u4e8c\u6708"}},"weekdays":{"full":{"monday":"\u5468\u4e00","tuesday":"\u5468\u4e8c","wednesday":"\u5468\u4e09","thursday":"\u5468\u56db","friday":"\u661f\u671f\u4e94","saturday":"\u5468\u516d","sunday":"\u661f\u671f\u65e5"},"short":{"monday":"\u6211\u7684","tuesday":"\u4f60\u7684","wednesday":"\u661f\u671f\u4e09","thursday":"\u6536\u85cf","friday":"\u5468\u4e94","saturday":"\u661f\u671f\u516d","sunday":"\u592a\u9633"}},"social":{"share_on_facebook":"\u5206\u4eab","share_on_twitter":"\u9e23\u53eb","share_on_pinterest":"\u538b\u4f4f\u4ed6","share_on_email":"\u7535\u5b50\u90ae\u4ef6","share_on_whatsapp":"WhatsApp","share_on_linkedin":"\u9886\u82f1","share_on_reddit":"\u7ea2\u8fea\u7f51","share_on_messenger":"\u4fe1\u4f7f","alt_text":{"share_on_facebook":"\u5728\u8138\u4e66\u4e0a\u5206\u4eab","share_on_twitter":"\u5728\u63a8\u7279\u4e0a\u53d1\u63a8\u6587","share_on_pinterest":"\u5728 Pinterest \u4e0a\u7f6e\u9876","share_on_email":"\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u5206\u4eab","share_on_whatsapp":"\u5206\u4eab\u5230 Whatsapp","share_on_linkedin":"\u5728\u9886\u82f1\u4e0a\u5206\u4eab","share_on_reddit":"\u5728 Reddit \u4e0a\u5206\u4eab","share_on_messenger":"\u5728 Messenger \u4e0a\u5206\u4eab"}},"newsletter_form":{"newsletter_email":"\u6ce8\u518c\u6211\u4eec\u7684\u90ae\u4ef6\u5217\u8868","newsletter_placeholder":"\u4f60\u7684\u90ae\u4ef6","newsletter_confirmation":"\u611f\u8c22\u8ba2\u9605","submit":"\u8ba2\u9605"},"search":{"no_results_html":"\u60a8\u5bf9\u201c{{ terms }}\u201d\u7684\u641c\u7d22\u672a\u4ea7\u751f\u4efb\u4f55\u7ed3\u679c\u3002","results_for_html":"\u60a8\u5bf9\u201c{{ terms }}\u201d\u7684\u641c\u7d22\u663e\u793a\u4ee5\u4e0b\u5185\u5bb9\uff1a","title":"\u641c\u7d22","placeholder":"\u641c\u7d22\u6211\u4eec\u7684\u5546\u5e97","submit":"\u641c\u7d22"},"drawers":{"navigation":"\u83dc\u5355","close_menu":"\u5173\u95ed\u83dc\u5355","expand_submenu":"\u5c55\u5f00\u5b50\u83dc\u5355","collapse_submenu":"\u6298\u53e0\u5b50\u83dc\u5355"},"payment":{"method":"\u652f\u4ed8\u65b9\u5f0f"},"currency":{"dropdown_label":"\u8d27\u5e01"},"language":{"dropdown_label":"\u8bed\u8a00"},"localization":{"submit_label":"\u66f4\u65b0\u9996\u9009\u9879"},"trial_over":{"heading":"\u60a8\u7684\u514d\u8d39\u8bd5\u7528\u671f\u5df2\u8fc7","text":"\u55e8\uff0c{{ name }}\u3002\u60a8\u7684 14 \u5929\u4f01\u4e1a\u8ba1\u5212\u514d\u8d39\u8bd5\u7528\u671f\u4f3c\u4e4e\u5df2\u7ecf\u7ed3\u675f\u3002\u8fd9\u610f\u5473\u7740\u60a8\u7684\u6240\u6709\u9644\u52a0\u7ec4\u4ef6\u73b0\u5728\u90fd\u5df2\u7981\u7528\u3002\n\n\u4f46\u662f\u60a8\u53ef\u80fd\u4e0d\u60f3\u5931\u53bb\u4ece\u9644\u52a0\u7ec4\u4ef6\u4e2d\u83b7\u5f97\u7684\u8f6c\u5316\u548c\u6536\u5165\u589e\u957f\uff0c\u5bf9\u5427\uff1f\n\n\u9009\u62e9\u6700\u9002\u5408\u60a8\u76ee\u6807\u7684\u8ba1\u5212\u5e76\u7ee7\u7eed\u4eab\u53d7\u66f4\u9ad8\u7684\u8f6c\u5316\u7387\u3002","pick_a_plan":"\u9009\u62e9\u4e00\u4e2a\u8ba1\u5212"},"addons_limit_reached":{"heading":"\u54c7\uff01\u653e\u5fc3\u5427\uff0c\u8001\u864e\uff01","text":"\u4f3c\u4e4e\u60a8\u9700\u8981\u66f4\u591a\u9644\u52a0\u7ec4\u4ef6:)\n\n\u60a8\u5f53\u524d\u7684\u8ba1\u5212 [plan_name] \u6700\u591a\u53ea\u80fd\u6fc0\u6d3b [current_limit] \u9644\u52a0\u7ec4\u4ef6\u3002 [upgraded_plan] \u5141\u8bb8\u60a8\u6fc0\u6d3b [upgraded_limit] \u9644\u52a0\u7ec4\u4ef6\u3002\u5347\u7ea7\u60a8\u7684\u8ba1\u5212\u4ee5\u89e3\u9501\u6240\u6709\u9ad8\u7ea7\u529f\u80fd\u3002","upgrade_now":"\u73b0\u5728\u5347\u7ea7","note":"*\u6ce8\u610f\uff1a\u5982\u679c\u9009\u62e9\u4e86\u8d85\u8fc7 [current_limit] \u4e2a\u9644\u52a0\u7ec4\u4ef6\uff0c\u5219\u4ec5\u6fc0\u6d3b\u7b2c\u4e00\u4e2a [current_limit] \u52fe\u9009\u7684\u9644\u52a0\u7ec4\u4ef6\u3002 <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">\u5982\u4f55\u7981\u7528\u591a\u4f59\u7684\u9644\u52a0\u7ec4\u4ef6\uff1f<\/a>"}},"add-ons":{"age_check":{"title":"\u5e74\u9f84\u68c0\u67e5","description":"\u8bf7\u9a8c\u8bc1\u60a8\u7684\u5e74\u9f84\u4ee5\u7ee7\u7eed\u3002","error_message":"\u4f60\u592a\u5e74\u8f7b\u4e86\uff0c\u4e0d\u80fd\u6d4f\u89c8\u8fd9\u4e2a\u7f51\u7ad9\u3002","yes_label":"\u662f\u7684","no_label":"\u4e0d","button_label":"\u8fdb\u5165"},"agree_to_terms":{"label":"\u6211\u540c\u610f\u6761\u6b3e\u548c\u6761\u4ef6\u3002","warning_text":"\u60a8\u5fc5\u987b\u540c\u610f\u9500\u552e\u6761\u6b3e\u548c\u6761\u4ef6\u624d\u80fd\u7ed3\u8d26\u3002","order_title":"\u6211\u540c\u610f\u6761\u6b3e\u548c\u6761\u4ef6\u3002","yes_label":"\u662f\u7684"},"back_in_stock":{"form_text":"\u5f53\u6b64\u4ea7\u54c1\u53ef\u7528\u65f6\u901a\u77e5\u6211\uff1a","button_label":"\u63d0\u9192\u6211","success_message":"\u63d0\u9192\u6211","body_message":"\u8bf7\u5728 {{ product_name }} \u53ef\u7528\u65f6\u901a\u77e5\u6211 - {{ product_url }}"},"cart_discount":{"label":"\u4f18\u60e0\u7801","placeholder":"\u5728\u6b64\u8f93\u5165\u6298\u6263\u7801","button_label":"\u7533\u8bf7\u6298\u6263\u7801"},"cart_reminder":{"text":"\u4e0d\u8981\u9519\u8fc7\uff01","button_label":"\u5b8c\u6210\u60a8\u7684\u8d2d\u4e70"},"cart_savings":{"label":"\u603b\u8282\u7701"},"collection_filters":{"label":"\u7b5b\u9009"},"cookie_box":{"text_html":"<strong>\u4f60\u559c\u6b22\u997c\u5e72\u5417\uff1f<\/strong> \ud83c\udf6a \u6211\u4eec\u4f7f\u7528 cookie \u6765\u786e\u4fdd\u60a8\u5728\u6211\u4eec\u7684\u7f51\u7ad9\u4e0a\u83b7\u5f97\u6700\u4f73\u4f53\u9a8c\u3002","button_label":"\u63a5\u53d7 cookie"},"delivery_date":{"label":"\u9009\u62e9\u9996\u9009\u4ea4\u8d27\u65e5\u671f","placeholder":"\u9009\u62e9\u65e5\u671f\u548c\u65f6\u95f4*","error_message":"\u9009\u62e9\u4ee5\u7ee7\u7eed"},"gift_wrap":{"checkbox_label":"\u6dfb\u52a0\u793c\u54c1\u76d2\/\u5305\u88c5","text_field_label":"\u793c\u7269\u7559\u8a00","text_field_placeholder":"\u5728\u8fd9\u91cc\u5199\u4e0b\u4f60\u7684\u793c\u7269\u4fe1\u606f..."},"inactive_tab_message":{"first_message":"\ud83d\udd25 \u522b\u5fd8\u4e86\u8fd9...","second_message":"\ud83d\udd25 \u56de\u6765\u5427\uff01"},"infinite_scroll":{"load_more":"\u88c5\u8f7d\u66f4\u591a"},"inventory_quantity":{"prefix_text":"\u4ec5\u6709\u7684","suffix_text":"\u6709\u5e93\u5b58","in_stock_text":"\u6709\u5b58\u8d27"},"minimum_order":{"amount_reached_text":"\u5df2\u8fbe\u5230\u6700\u4f4e\u8ba2\u5355\u91d1\u989d\u3002\u60a8\u53ef\u4ee5\u7ee7\u7eed\u7ed3\u5e10\u3002","amount_unreached_text":"\u60a8\u8fd8\u6ca1\u6709\u8fbe\u5230\u6700\u4f4e\u8ba2\u5355\u91d1\u989d\u3002\u6dfb\u52a0 {left_amount} \u4ee5\u7ee7\u7eed\u3002"},"newsletter_popup":{"floating_bar_text":"\u83b7\u5f97 20% \u7684\u6298\u6263\uff01","popup_title":"\u8ba2\u9605\u6211\u4eec\u7684\u65b0\u95fb\uff01","popup_text":"\u8ba2\u9605\u6211\u4eec\u7684\u65f6\u4e8b\u901a\u8baf\uff0c\u9996\u6b21\u8d2d\u4e70\u53ef\u4eab\u53d7 10% \u7684\u6298\u6263\u3002","popup_close_text":"\u4e0d\uff0c\u8c22\u8c22\uff0c\u6211\u4e0d\u559c\u6b22\u6298\u6263\u3002","popup_title_success":"\u8c22\u8c22\uff01","popup_text_success":"\u590d\u5236\u4e0b\u9762\u7684\u6298\u6263\u4ee3\u7801\u5e76\u5c06\u5176\u7c98\u8d34\u5230\u7ed3\u5e10\u5904\u4ee5\u83b7\u5f97\u60a8\u7684\u6298\u6263\uff01","popup_reward_button":"\u7533\u8bf7\u6298\u6263\u7801"},"order_feedback":{"select_title":"\u60a8\u662f\u600e\u4e48\u77e5\u9053\u6211\u4eec\u7684\uff1f","default_options_text":"\u6b64\u9009\u9879\u503c\u4e3a\u7a7a","select_options":"\u8138\u4e66\u3001\u63a8\u7279\u3001\u8c37\u6b4c\u3001Instagram\u3001Youtube","error_message":"\u8bf7\u5728\u4e0b\u9762\u9009\u62e9\u4e00\u4e2a\u9009\u9879","other_option_text":"\u5176\u4ed6","other_option_placeholder":"\u4f8b\u5982\u3002\u6211\u7684\u670b\u53cb\u72ee\u5b50\u5ea7","other_error_message":"\u8bf7\u586b\u5199\u4e0b\u9762\u7684\u6587\u672c\u5b57\u6bb5","title":"\u60a8\u662f\u600e\u4e48\u77e5\u9053\u6211\u4eec\u7684\uff1f","other_title":"\u60a8\u662f\u5982\u4f55\u4ece\u5176\u4ed6\u4eba\u90a3\u91cc\u542c\u8bf4\u6211\u4eec\u7684\uff1f"},"order_tracking":{"input_placeholder":"\u8f93\u5165\u60a8\u7684\u8ffd\u8e2a\u53f7\u7801...","button_text":"\u8ffd\u8e2a\u6211\u7684\u8ba2\u5355"},"quick_compare":{"remove_from_compare_text":"\u4ece\u5feb\u901f\u6bd4\u8f83\u4e2d\u5220\u9664","add_to_compare_text":"\u6dfb\u52a0\u5230\u5feb\u901f\u6bd4\u8f83","title_modal":"\u5feb\u901f\u6bd4\u8f83","empty_table":"\u76ee\u524d\u5feb\u901f\u6bd4\u8f83\u5217\u8868\u4e2d\u6ca1\u6709\u9879\u76ee","images_cell":"\u4ea7\u54c1\u56fe\u7247","title_cell":"\u4ea7\u54c1\u540d\u79f0","price_cell":"\u4ef7\u94b1","type_cell":"\u7c7b\u578b","vendor_cell":"\u5c0f\u8d29","collections_cell":"\u6536\u85cf\u54c1","tags_cell":"\u6807\u7b7e","short_description_cell":"\u7b80\u77ed\u8bf4\u660e"},"recently_viewed":{"heading":"\u6700\u8fd1\u6d4f\u89c8\u8fc7\u7684"},"smart_search":{"products_text":"\u4ea7\u54c1","collections_text":"\u6536\u85cf\u54c1","articles_text":"\u6587\u7ae0","pages_text":"\u9875\u9762","all_results_text":"\u663e\u793a\u6240\u6709\u7ed3\u679c"},"social_discount":{"button_label":"\u5206\u4eab\u5e76\u83b7\u5f97 15% \u7684\u6298\u6263\uff01","popup_title":"\u5206\u4eab\u5e76\u83b7\u5f97 15% \u7684\u6298\u6263\uff01","popup_text":"\u53ea\u9700\u5728\u4ee5\u4e0b\u793e\u4ea4\u7f51\u7edc\u4e4b\u4e00\u4e0a\u5206\u4eab\u6b64\u4ea7\u54c1\uff0c\u60a8\u5c06\u83b7\u5f97 15% \u7684\u6298\u6263\uff01","popup_success_title":"\u8c22\u8c22\u4f60\u7684\u5206\u4eab\uff01","popup_success_text":"\u590d\u5236\u4e0b\u9762\u7684\u6298\u6263\u4ee3\u7801\u5e76\u5c06\u5176\u7c98\u8d34\u5230\u7ed3\u5e10\u5904\u4ee5\u83b7\u5f97\u60a8\u7684\u6298\u6263\uff01","popup_button_label":"\u7533\u8bf7\u6298\u6263\u7801"},"trust_badge":{"text":"\u4fdd\u8bc1\u5b89\u5168\u53ef\u9760\u7684\u7ed3\u5e10"},"wishlist":{"add_to_wishlist_text":"\u6dfb\u52a0\u5230\u613f\u671b\u6e05\u5355","remove_from_wishlist_text":"\u4ece\u613f\u671b\u6e05\u5355\u4e2d\u5220\u9664","empty_wishlist_text":"\u60a8\u7684\u613f\u671b\u6e05\u5355\u76ee\u524d\u4e3a\u7a7a\u3002","share_wishlist_text":"\u5206\u4eab\u613f\u671b\u6e05\u5355"}},"blogs":{"article":{"tags":"\u6807\u7b7e","read_more":"\u7ee7\u7eed\u9605\u8bfb","view_all":"\u67e5\u770b\u5168\u90e8","back_to_blog":"\u8fd4\u56de{{ title }}"},"comments":{"title":"\u53d1\u8868\u8bc4\u8bba","name":"\u59d3\u540d","email":"\u7535\u5b50\u90ae\u4ef6","message":"\u4fe1\u606f","post":"\u53d1\u8868\u8bc4\u8bba","moderated":"\u8bf7\u6ce8\u610f\uff0c\u8bc4\u8bba\u5fc5\u987b\u5728\u53d1\u5e03\u524d\u83b7\u5f97\u6279\u51c6","success_moderated":"\u60a8\u7684\u8bc4\u8bba\u5df2\u6210\u529f\u53d1\u5e03\u3002\u6211\u4eec\u5c06\u5728\u7a0d\u540e\u53d1\u5e03\u5b83\uff0c\u56e0\u4e3a\u6211\u4eec\u7684\u535a\u5ba2\u5df2\u7ecf\u8fc7\u5ba1\u6838\u3002","success":"\u60a8\u7684\u8bc4\u8bba\u53d1\u5e03\u6210\u529f\uff01\u8c22\u8c22\uff01","with_count":{"one":"{{ count }} \u6761\u8bc4\u8bba","other":"{{ count }} \u6761\u8bc4\u8bba"}}},"cart":{"general":{"title":"\u60a8\u7684\u8d2d\u7269\u8f66","remove":"\u6d88\u9664","note":"\u5356\u5bb6\u7279\u522b\u8bf4\u660e","subtotal":"\u5c0f\u8ba1","taxes_and_shipping_at_checkout":"\u7ed3\u8d26\u65f6\u8ba1\u7b97\u7684\u7a0e\u8d39\u548c\u8fd0\u8d39","taxes_and_shipping_policy_at_checkout_html":"\u7ed3\u8d26\u65f6\u8ba1\u7b97\u7684\u7a0e\u8d39\u548c<a href=\"{{ link }}\">\u8fd0\u8d39<\/a>","taxes_included_but_shipping_at_checkout":"\u542b\u7a0e\u548c\u8fd0\u8d39\u5728\u7ed3\u5e10\u65f6\u8ba1\u7b97","taxes_included_and_shipping_policy_html":"\u542b\u7a0e\u3002\u7ed3\u8d26\u65f6\u8ba1\u7b97<a href=\"{{ link }}\">\u8fd0\u8d39<\/a>\u3002","update":"\u66f4\u65b0\u8d2d\u7269\u8f66","checkout":"\u9000\u623f","empty":"\u60a8\u7684\u8d2d\u7269\u8f66\u76ee\u524d\u662f\u7a7a\u7684\u3002","continue_browsing_html":"\u7ee7\u7eed\u6d4f\u89c8","close_cart":"\u5173\u95ed\u8d2d\u7269\u8f66","savings_html":"\u60a8\u6b63\u5728\u8282\u7701 {{ savings }}","reduce_quantity":"\u5c06\u7269\u54c1\u6570\u91cf\u51cf\u4e00","increase_quantity":"\u5c06\u7269\u54c1\u6570\u91cf\u589e\u52a0\u4e00","cookies_required":"\u542f\u7528 cookie \u4ee5\u4f7f\u7528\u8d2d\u7269\u8f66","custom_currency_html":"\u6240\u6709\u8ba2\u5355\u90fd\u5728 {{ shopCurrency }} \u4e2d\u5904\u7406\u3002\u867d\u7136\u60a8\u7684\u8d2d\u7269\u8f66\u5185\u5bb9\u5f53\u524d\u663e\u793a\u5728<span class='selected-currency'><\/span>\uff0c\u60a8\u5c06\u4ee5\u6700\u65b0\u6c47\u7387\u4f7f\u7528 {{ shopCurrency }} \u7ed3\u5e10\u3002"},"label":{"quantity":"\u6570\u91cf","total":"\u5168\u90e8\u7684"},"cart_message":{"text":"\u9879\u76ee\u5df2\u6dfb\u52a0","button_label":"\u67e5\u770b\u8d2d\u7269\u8f66"}},"collections":{"general":{"catalog_title":"\u76ee\u5f55","all_of_collection":"\u5168\u90e8","no_matches":"\u62b1\u6b49\uff0c\u6b64\u7cfb\u5217\u4e2d\u6ca1\u6709\u4ea7\u54c1\u3002"},"sorting":{"title":"\u6392\u5e8f\u65b9\u5f0f","title_tags":"\u8fc7\u6ee4","all_of_collection":"\u6240\u6709{{ collection }}"},"grid":{"button_label":"\u73b0\u5728\u53bb\u8d2d\u7269"}},"contact":{"form":{"name":"\u59d3\u540d","email":"\u7535\u5b50\u90ae\u4ef6","phone":"\u7535\u8bdd\u53f7\u7801","message":"\u4fe1\u606f","send":"\u53d1\u9001","post_success":"\u8c22\u8c22\u60a8\u8054\u7edc\u6211\u4eec\u3002\u6211\u4eec\u4f1a\u5c3d\u5feb\u56de\u590d\u60a8\u3002"}},"customer":{"account":{"title":"\u6211\u7684\u8d26\u6237","details":"\u5e10\u6237\u8be6\u7ec6\u8d44\u6599","view_addresses":"\u67e5\u770b\u5730\u5740","return":"\u8fd4\u56de\u5e10\u6237\u8be6\u7ec6\u4fe1\u606f"},"activate_account":{"title":"\u6fc0\u6d3b\u8d26\u6237","subtext":"\u521b\u5efa\u60a8\u7684\u5bc6\u7801\u4ee5\u6fc0\u6d3b\u60a8\u7684\u5e10\u6237\u3002","password":"\u5bc6\u7801","password_confirm":"\u786e\u8ba4\u5bc6\u7801","submit":"\u6fc0\u6d3b\u8d26\u6237","cancel":"\u62d2\u7edd\u9080\u8bf7"},"addresses":{"title":"\u60a8\u7684\u5730\u5740","default":"\u9ed8\u8ba4","add_new":"\u589e\u52a0\u4e00\u4e2a\u65b0\u5730\u5740","edit_address":"\u7f16\u8f91\u5730\u5740","first_name":"\u540d","last_name":"\u59d3","company":"\u516c\u53f8","address1":"\u5730\u57401","address2":"\u5730\u57402","city":"\u57ce\u5e02","country":"\u56fd\u5bb6\/\u5730\u533a","province":"\u7701","zip":"\u90ae\u653f\u7f16\u7801","phone":"\u7535\u8bdd","set_default":"\u8bbe\u7f6e\u4e3a\u9ed8\u8ba4\u5730\u5740","add":"\u6dfb\u52a0\u5730\u5740","update":"\u66f4\u65b0\u5730\u5740","cancel":"\u53d6\u6d88","edit":"\u7f16\u8f91","delete":"\u5220\u9664"},"login":{"title":"\u767b\u5f55","email":"\u7535\u5b50\u90ae\u4ef6","password":"\u5bc6\u7801","forgot_password":"\u5fd8\u8bb0\u5bc6\u7801\u4e86\u5417\uff1f","sign_in":"\u767b\u5165","cancel":"\u8fd4\u56de\u5546\u5e97","guest_title":"\u7ee7\u7eed\u4f5c\u4e3a\u5ba2\u4eba","guest_continue":"\u7ee7\u7eed"},"orders":{"title":"\u8ba2\u5355\u5386\u53f2","order_number":"\u547d\u4ee4","date":"\u65e5\u671f","payment_status":"\u652f\u4ed8\u72b6\u6001","fulfillment_status":"\u5c65\u884c\u72b6\u6001","total":"\u5168\u90e8\u7684","none":"\u60a8\u8fd8\u6ca1\u6709\u4e0b\u4efb\u4f55\u8ba2\u5355\u3002"},"order":{"title":"\u8ba2\u8d2d {{ name }}","date":"\u653e\u7f6e\u5728 {{ date }}","cancelled":"\u8ba2\u5355\u4e8e {{ date }}\u53d6\u6d88","cancelled_reason":"\u539f\u56e0\uff1a{{ reason }}","billing_address":"\u5e10\u5355\u5730\u5740","payment_status":"\u652f\u4ed8\u72b6\u6001","shipping_address":"\u9001\u8d27\u5730\u5740","fulfillment_status":"\u5c65\u884c\u72b6\u6001","discount":"\u6298\u6263","shipping":"\u8239\u8fd0","tax":"\u7a0e","product":"\u4ea7\u54c1","sku":"\u5e93\u5b58\u5355\u4f4d","price":"\u4ef7\u94b1","quantity":"\u6570\u91cf","total":"\u5168\u90e8\u7684","fulfilled_at":"\u5df2\u5b8c\u6210{{ date }}","subtotal":"\u5c0f\u8ba1","track_shipment":"\u8ddf\u8e2a\u88c5\u8fd0"},"recover_password":{"title":"\u91cd\u7f6e\u4f60\u7684\u5bc6\u7801","email":"\u7535\u5b50\u90ae\u4ef6","submit":"\u63d0\u4ea4","cancel":"\u53d6\u6d88","subtext":"\u6211\u4eec\u5c06\u5411\u60a8\u53d1\u9001\u4e00\u5c01\u7535\u5b50\u90ae\u4ef6\u4ee5\u91cd\u7f6e\u60a8\u7684\u5bc6\u7801\u3002","success":"\u6211\u4eec\u5df2\u5411\u60a8\u53d1\u9001\u4e00\u5c01\u7535\u5b50\u90ae\u4ef6\uff0c\u5176\u4e2d\u5305\u542b\u66f4\u65b0\u5bc6\u7801\u7684\u94fe\u63a5\u3002"},"reset_password":{"title":"\u91cd\u7f6e\u5e10\u6237\u5bc6\u7801","subtext":"\u8f93\u5165 {{ email }} \u7684\u65b0\u5bc6\u7801","password":"\u5bc6\u7801","password_confirm":"\u786e\u8ba4\u5bc6\u7801","submit":"\u91cd\u8bbe\u5bc6\u7801"},"register":{"title":"\u521b\u5efa\u5e10\u53f7","first_name":"\u540d","last_name":"\u59d3","email":"\u7535\u5b50\u90ae\u4ef6","password":"\u5bc6\u7801","submit":"\u521b\u5efa","cancel":"\u8fd4\u56de\u5546\u5e97"}},"home_page":{"slideshow":{"navigation_instructions":"\u5982\u679c\u4f7f\u7528\u79fb\u52a8\u8bbe\u5907\uff0c\u8bf7\u4f7f\u7528\u5de6\/\u53f3\u7bad\u5934\u6d4f\u89c8\u5e7b\u706f\u7247\u6216\u5411\u5de6\/\u5411\u53f3\u6ed1\u52a8","next_slide":"\u4e0b\u4e00\u5f20\u5e7b\u706f\u7247","previous_slide":"\u4e0a\u4e00\u5f20\u5e7b\u706f\u7247","play":"\u64ad\u653e\u5e7b\u706f\u7247","pause":"\u6682\u505c\u5e7b\u706f\u7247","load_slide":"\u52a0\u8f7d\u5e7b\u706f\u7247 {{ slide_number }}","active_slide":"\u5e7b\u706f\u7247 {{ slide_number }}\uff0c\u5f53\u524d"},"onboarding":{"product_vendor":"\u4ea7\u54c1\u4f9b\u5e94\u5546","product_title":"\u793a\u4f8b\u4ea7\u54c1\u6807\u9898","collection_title":"\u793a\u4f8b\u96c6\u5408\u6807\u9898","blog_title":"\u4f60\u7684\u5e16\u5b50\u6807\u9898","blog_excerpt":"\u60a8\u7684\u5546\u5e97\u5c1a\u672a\u53d1\u5e03\u4efb\u4f55\u535a\u5ba2\u6587\u7ae0\u3002\u535a\u5ba2\u53ef\u7528\u4e8e\u8ba8\u8bba\u60a8\u60f3\u4e0e\u5ba2\u6237\u5206\u4eab\u7684\u65b0\u4ea7\u54c1\u53d1\u5e03\u3001\u63d0\u793a\u6216\u5176\u4ed6\u65b0\u95fb\u3002\u60a8\u53ef\u4ee5\u67e5\u770b Shopify \u7684\u7535\u5b50\u5546\u52a1\u535a\u5ba2\uff0c\u4e3a\u60a8\u81ea\u5df1\u7684\u5546\u5e97\u548c\u535a\u5ba2\u5bfb\u627e\u7075\u611f\u548c\u5efa\u8bae\u3002","no_content":"\u6b64\u90e8\u5206\u76ee\u524d\u4e0d\u5305\u542b\u4efb\u4f55\u5185\u5bb9\u3002\u4f7f\u7528\u4fa7\u8fb9\u680f\u5411\u6b64\u90e8\u5206\u6dfb\u52a0\u5185\u5bb9\u3002"},"map":{"address_error":"\u67e5\u627e\u8be5\u5730\u5740\u65f6\u51fa\u9519","address_no_results":"\u8be5\u5730\u5740\u6ca1\u6709\u7ed3\u679c","address_query_limit_html":"\u60a8\u5df2\u8d85\u51fa Google API \u4f7f\u7528\u9650\u5236\u3002\u8003\u8651\u5347\u7ea7\u5230<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">\u9ad8\u7ea7\u8ba1\u5212<\/a>\u3002","auth_error_html":"\u9a8c\u8bc1\u60a8\u7684 Google \u5730\u56fe\u5e10\u6237\u65f6\u51fa\u73b0\u95ee\u9898\u3002"}},"layout":{"cart":{"title":"\u5927\u8f66"},"customer":{"account":"\u5e10\u6237","log_out":"\u767b\u51fa","log_in":"\u767b\u5f55","create_account":"\u521b\u5efa\u5e10\u53f7"},"footer":{"social_platform":"{{ name }} \u4e8e {{ platform }}"}},"products":{"general":{"save_html":"\u4fdd\u5b58{{ saved_amount }}","collection_return":"\u8fd4\u56de{{ collection }}","sale_price":"\u9500\u552e\u4ef7\u683c","regular_price":"\u6b63\u5e38\u4ef7\u683c","include_taxes":"\u542b\u7a0e\u3002","shipping_policy_html":"\u7ed3\u8d26\u65f6\u8ba1\u7b97<a href=\"{{ link }}\">\u8fd0\u8d39<\/a>\u3002","unit_price":"\u5355\u4ef7"},"product":{"sold_out":"\u552e\u7f44","sold_out_html":"\u552e\u7f44","unavailable":"\u4e0d\u53ef\u7528","quantity":"\u6570\u91cf","add_to_cart":"\u6dfb\u52a0\u5230\u8d2d\u7269\u8f66","replace":"\u4ee3\u66ff","full_details":"\u5b8c\u6574\u7684\u7ec6\u8282","view_more":"\u67e5\u770b\u66f4\u591a","view_in_space":"\u5728\u60a8\u7684\u7a7a\u95f4\u4e2d\u67e5\u770b","view_in_space_label":"\u5728\u60a8\u7684\u7a7a\u95f4\u4e2d\u67e5\u770b\uff0c\u5728\u589e\u5f3a\u73b0\u5b9e\u7a97\u53e3\u4e2d\u52a0\u8f7d\u9879\u76ee","slide_label":"\u7b2c {{ slide_number }} \u5f20\u5e7b\u706f\u7247\uff0c\u5171 {{ slide_max }} \u5f20\u3002","gallery_thumbnail_alt":"\u5c06\u56fe\u50cf\u52a0\u8f7d\u5230\u56fe\u5e93\u67e5\u770b\u5668\u4e2d\uff0c{{ imageAlt }}","video_thumbnail_alt":"\u5728\u56fe\u5e93\u67e5\u770b\u5668\u4e2d\u52a0\u8f7d\u548c\u64ad\u653e\u89c6\u9891\uff0c{{ imageAlt }}","model_thumbnail_alt":"\u5c06 3D \u6a21\u578b\u52a0\u8f7d\u5230\u56fe\u5e93\u67e5\u770b\u5668\u4e2d\uff0c{{ imageAlt }}"},"zoom":{"next":"\u4e0b\u4e00\u6b65\uff08\u53f3\u7bad\u5934\u952e\uff09","prev":"\u4e0a\u4e00\u4e2a\uff08\u5de6\u7bad\u5934\u952e\uff09","close":"\u5173\u95ed (Esc)"}},"gift_cards":{"issued":{"title":"\u8fd9\u662f\u60a8\u7684 {{ value }} {{ shop }} \u793c\u54c1\u5361\uff01","subtext":"\u8fd9\u662f\u4f60\u7684\u793c\u54c1\u5361\uff01","disabled":"\u5df2\u7981\u7528","expired":"\u4e8e {{ expiry }}\u8fc7\u671f","active":"{{ expiry }}\u5230\u671f","redeem":"\u5728\u7ed3\u5e10\u65f6\u4f7f\u7528\u6b64\u4ee3\u7801\u5151\u6362\u60a8\u7684\u793c\u54c1\u5361","shop_link":"\u5f00\u59cb\u8d2d\u7269","print":"\u6253\u5370","add_to_apple_wallet":"\u6dfb\u52a0\u5230 Apple \u94b1\u5305"}},"date_formats":{"month_day_year":"%a %b %d"}}